<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AttachViewController">
            <connections>
                <outlet property="contentLabel" destination="IUJ-Db-YkP" id="lhN-L0-eeT"/>
                <outlet property="docButton" destination="2Uh-df-Cf3" id="hpv-zI-ne9"/>
                <outlet property="sizeLabel" destination="uVJ-Oo-vZU" id="GNj-op-mh1"/>
                <outlet property="titleLabel" destination="tta-Ym-tw7" id="55C-c4-liP"/>
                <outlet property="typeLabel" destination="i0v-aI-lzi" id="byC-A5-Z8c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltr-O0-Qcc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG4-pT-xMS">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="baZ-5P-PKF">
                                    <rect key="frame" x="301" y="206" width="9" height="12"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uh-df-Cf3">
                                    <rect key="frame" x="88" y="189" width="202" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="N8g-Pt-BwR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="请选择">
                                        <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="touchDocEvent:" destination="-1" eventType="touchUpInside" id="QRf-Rq-wPP"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0v-aI-lzi">
                                    <rect key="frame" x="80" y="92" width="230" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="WaB-g6-1P0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVJ-Oo-vZU">
                                    <rect key="frame" x="80" y="46" width="230" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="j13-XM-Uwx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tta-Ym-tw7">
                                    <rect key="frame" x="80" y="0.0" width="230" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="cRq-EP-cdF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbv-xx-gUD" customClass="LineView">
                                    <rect key="frame" x="10" y="234" width="300" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="qG9-8H-1db"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPl-s9-sTs" customClass="LineView">
                                    <rect key="frame" x="10" y="188" width="300" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="bbK-3s-oyb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRt-90-9Kd" customClass="LineView">
                                    <rect key="frame" x="10" y="137" width="300" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="8c5-mH-26F"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUL-Up-MNR" customClass="LineView">
                                    <rect key="frame" x="10" y="91" width="300" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="a6B-WD-uOR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gA1-p6-rpG" customClass="LineView">
                                    <rect key="frame" x="10" y="45" width="300" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="COh-Qq-EPV"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="存放文件夹：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq6-oc-IgE">
                                    <rect key="frame" x="10" y="189" width="72" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文档路径：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0a-03-wt3">
                                    <rect key="frame" x="10" y="138" width="60" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件类型：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZM-Gz-g1U">
                                    <rect key="frame" x="10" y="92" width="60" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件大小：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arE-jA-hPh">
                                    <rect key="frame" x="10" y="46" width="60" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86s-i9-cDE">
                                    <rect key="frame" x="10" y="0.0" width="60" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="2Za-Jh-kA1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUJ-Db-YkP">
                                    <rect key="frame" x="80" y="138" width="230" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="d70-KF-epH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="tta-Ym-tw7" firstAttribute="trailing" secondItem="uVJ-Oo-vZU" secondAttribute="trailing" id="2ag-lk-yHv"/>
                                <constraint firstItem="2Uh-df-Cf3" firstAttribute="leading" secondItem="hG4-pT-xMS" secondAttribute="leading" constant="88" id="3MR-Rc-RA3"/>
                                <constraint firstItem="tta-Ym-tw7" firstAttribute="trailing" secondItem="i0v-aI-lzi" secondAttribute="trailing" id="4oM-2T-Ndv"/>
                                <constraint firstAttribute="trailing" secondItem="baZ-5P-PKF" secondAttribute="trailing" constant="10" id="6tJ-rI-HWV"/>
                                <constraint firstItem="CPl-s9-sTs" firstAttribute="leading" secondItem="sRt-90-9Kd" secondAttribute="leading" id="7te-bD-xqc"/>
                                <constraint firstAttribute="trailing" secondItem="2Uh-df-Cf3" secondAttribute="trailing" constant="30" id="8ah-qx-zMJ"/>
                                <constraint firstItem="yZM-Gz-g1U" firstAttribute="top" secondItem="arE-jA-hPh" secondAttribute="bottom" constant="1" id="B0x-lv-4A2"/>
                                <constraint firstItem="86s-i9-cDE" firstAttribute="leading" secondItem="hG4-pT-xMS" secondAttribute="leading" constant="10" id="Iek-qR-unh"/>
                                <constraint firstItem="IUJ-Db-YkP" firstAttribute="top" secondItem="o0a-03-wt3" secondAttribute="bottom" id="Kbl-UR-Xht"/>
                                <constraint firstItem="86s-i9-cDE" firstAttribute="height" secondItem="arE-jA-hPh" secondAttribute="height" id="L3Z-hQ-aPS"/>
                                <constraint firstItem="86s-i9-cDE" firstAttribute="leading" secondItem="arE-jA-hPh" secondAttribute="leading" id="Nav-AG-nKS"/>
                                <constraint firstItem="CPl-s9-sTs" firstAttribute="top" secondItem="IUJ-Db-YkP" secondAttribute="bottom" constant="5" id="Of9-48-PfI"/>
                                <constraint firstItem="86s-i9-cDE" firstAttribute="leading" secondItem="Qq6-oc-IgE" secondAttribute="leading" id="QpV-rg-uIe"/>
                                <constraint firstItem="CPl-s9-sTs" firstAttribute="trailing" secondItem="pUL-Up-MNR" secondAttribute="trailing" id="R3f-1P-Xxy"/>
                                <constraint firstItem="86s-i9-cDE" firstAttribute="height" secondItem="Qq6-oc-IgE" secondAttribute="height" id="Uj4-17-fNP"/>
                                <constraint firstItem="86s-i9-cDE" firstAttribute="height" secondItem="o0a-03-wt3" secondAttribute="height" id="Uls-sz-mPg"/>
                                <constraint firstAttribute="trailing" secondItem="IUJ-Db-YkP" secondAttribute="trailing" constant="10" id="V7i-Nh-eeG"/>
                                <constraint firstItem="CPl-s9-sTs" firstAttribute="leading" secondItem="pUL-Up-MNR" secondAttribute="leading" id="VGc-Uo-WPG"/>
                                <constraint firstItem="sRt-90-9Kd" firstAttribute="top" secondItem="yZM-Gz-g1U" secondAttribute="bottom" id="WWN-8D-4og"/>
                                <constraint firstAttribute="trailing" secondItem="gA1-p6-rpG" secondAttribute="trailing" constant="10" id="WbJ-Y6-x4q"/>
                                <constraint firstItem="tta-Ym-tw7" firstAttribute="leading" secondItem="i0v-aI-lzi" secondAttribute="leading" id="XXg-aP-m7h"/>
                                <constraint firstItem="arE-jA-hPh" firstAttribute="top" secondItem="86s-i9-cDE" secondAttribute="bottom" constant="1" id="YN5-Eg-WFg"/>
                                <constraint firstItem="hbv-xx-gUD" firstAttribute="top" secondItem="2Uh-df-Cf3" secondAttribute="bottom" id="YPn-lg-OA5"/>
                                <constraint firstItem="tta-Ym-tw7" firstAttribute="leading" secondItem="uVJ-Oo-vZU" secondAttribute="leading" id="Ynk-fw-Tou"/>
                                <constraint firstItem="tta-Ym-tw7" firstAttribute="leading" secondItem="hG4-pT-xMS" secondAttribute="leading" constant="80" id="ZiP-Az-f8g"/>
                                <constraint firstItem="i0v-aI-lzi" firstAttribute="top" secondItem="uVJ-Oo-vZU" secondAttribute="bottom" constant="1" id="anJ-id-tf5"/>
                                <constraint firstItem="hbv-xx-gUD" firstAttribute="top" secondItem="Qq6-oc-IgE" secondAttribute="bottom" id="bg4-Nk-9WV"/>
                                <constraint firstItem="gA1-p6-rpG" firstAttribute="top" secondItem="86s-i9-cDE" secondAttribute="bottom" id="ci8-Zc-qsd"/>
                                <constraint firstItem="Qq6-oc-IgE" firstAttribute="top" secondItem="o0a-03-wt3" secondAttribute="bottom" constant="1" id="cs9-kh-0m8"/>
                                <constraint firstItem="tta-Ym-tw7" firstAttribute="top" secondItem="hG4-pT-xMS" secondAttribute="top" id="dKG-P0-pQx"/>
                                <constraint firstItem="CPl-s9-sTs" firstAttribute="trailing" secondItem="hbv-xx-gUD" secondAttribute="trailing" id="dse-xM-3gm"/>
                                <constraint firstItem="uVJ-Oo-vZU" firstAttribute="top" secondItem="tta-Ym-tw7" secondAttribute="bottom" constant="1" id="gLh-PJ-orU"/>
                                <constraint firstItem="o0a-03-wt3" firstAttribute="top" secondItem="yZM-Gz-g1U" secondAttribute="bottom" constant="1" id="gM3-mg-OwF"/>
                                <constraint firstItem="86s-i9-cDE" firstAttribute="leading" secondItem="yZM-Gz-g1U" secondAttribute="leading" id="gjn-ot-VcK"/>
                                <constraint firstItem="Qq6-oc-IgE" firstAttribute="top" secondItem="CPl-s9-sTs" secondAttribute="bottom" id="jn9-Qf-wH6"/>
                                <constraint firstAttribute="trailing" secondItem="IUJ-Db-YkP" secondAttribute="trailing" constant="10" id="kjm-IB-cg0"/>
                                <constraint firstItem="IUJ-Db-YkP" firstAttribute="leading" secondItem="hG4-pT-xMS" secondAttribute="leading" constant="80" id="loF-aj-Azf"/>
                                <constraint firstItem="CPl-s9-sTs" firstAttribute="trailing" secondItem="sRt-90-9Kd" secondAttribute="trailing" id="mjB-Vz-hbb"/>
                                <constraint firstItem="gA1-p6-rpG" firstAttribute="leading" secondItem="hG4-pT-xMS" secondAttribute="leading" constant="10" id="p0Y-Gd-PfB"/>
                                <constraint firstItem="86s-i9-cDE" firstAttribute="top" secondItem="hG4-pT-xMS" secondAttribute="top" id="pB6-Db-yct"/>
                                <constraint firstItem="86s-i9-cDE" firstAttribute="leading" secondItem="o0a-03-wt3" secondAttribute="leading" id="qEo-O7-jqL"/>
                                <constraint firstAttribute="trailing" secondItem="tta-Ym-tw7" secondAttribute="trailing" constant="10" id="qpl-rT-I2O"/>
                                <constraint firstItem="pUL-Up-MNR" firstAttribute="top" secondItem="arE-jA-hPh" secondAttribute="bottom" id="tfH-MO-jin"/>
                                <constraint firstItem="CPl-s9-sTs" firstAttribute="leading" secondItem="hbv-xx-gUD" secondAttribute="leading" id="tn6-Ss-tsh"/>
                                <constraint firstItem="CPl-s9-sTs" firstAttribute="trailing" secondItem="gA1-p6-rpG" secondAttribute="trailing" id="u0d-Li-DhM"/>
                                <constraint firstItem="hbv-xx-gUD" firstAttribute="top" secondItem="baZ-5P-PKF" secondAttribute="bottom" constant="16" id="xJZ-Qc-eVu"/>
                                <constraint firstAttribute="height" constant="454" id="xTm-7e-JPs"/>
                                <constraint firstItem="IUJ-Db-YkP" firstAttribute="top" secondItem="i0v-aI-lzi" secondAttribute="bottom" constant="1" id="xmu-2k-e39"/>
                                <constraint firstItem="CPl-s9-sTs" firstAttribute="leading" secondItem="gA1-p6-rpG" secondAttribute="leading" id="yFO-oI-O5I"/>
                                <constraint firstItem="86s-i9-cDE" firstAttribute="height" secondItem="yZM-Gz-g1U" secondAttribute="height" id="yb0-F0-s8y"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Kbl-UR-Xht"/>
                                    <exclude reference="V7i-Nh-eeG"/>
                                    <exclude reference="cs9-kh-0m8"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hG4-pT-xMS" secondAttribute="trailing" id="FpU-Rg-tdl"/>
                        <constraint firstAttribute="bottom" secondItem="hG4-pT-xMS" secondAttribute="bottom" id="TVw-ko-aWb"/>
                        <constraint firstItem="hG4-pT-xMS" firstAttribute="leading" secondItem="ltr-O0-Qcc" secondAttribute="leading" id="VqB-b2-iOP"/>
                        <constraint firstItem="hG4-pT-xMS" firstAttribute="top" secondItem="ltr-O0-Qcc" secondAttribute="top" id="e0k-20-TSD"/>
                        <constraint firstAttribute="centerX" secondItem="hG4-pT-xMS" secondAttribute="centerX" id="i7S-D5-Kd8"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRB-r8-g3a">
                    <rect key="frame" x="0.0" y="454" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rr9-d5-JDR">
                            <rect key="frame" x="10" y="4" width="300" height="42"/>
                            <state key="normal" title="确    认" backgroundImage="blue_btn.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="touchSureEvent:" destination="-1" eventType="touchUpInside" id="1bx-Um-URJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90196084980000002" green="0.90588241820000004" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rr9-d5-JDR" secondAttribute="trailing" constant="10" id="EMo-az-Ic6"/>
                        <constraint firstAttribute="bottom" secondItem="rr9-d5-JDR" secondAttribute="bottom" constant="4" id="UT5-fg-r62"/>
                        <constraint firstAttribute="height" constant="50" id="VWb-BX-Yt8"/>
                        <constraint firstItem="rr9-d5-JDR" firstAttribute="leading" secondItem="VRB-r8-g3a" secondAttribute="leading" constant="10" id="oWM-xw-soy"/>
                        <constraint firstItem="rr9-d5-JDR" firstAttribute="top" secondItem="VRB-r8-g3a" secondAttribute="top" constant="4" id="ue7-um-IcT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VRB-r8-g3a" secondAttribute="bottom" id="2iy-KE-Tpi"/>
                <constraint firstItem="ltr-O0-Qcc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9J2-94-kWd"/>
                <constraint firstAttribute="bottom" secondItem="ltr-O0-Qcc" secondAttribute="bottom" constant="50" id="D26-pO-qJf"/>
                <constraint firstAttribute="trailing" secondItem="VRB-r8-g3a" secondAttribute="trailing" id="J7d-XZ-Xw8"/>
                <constraint firstAttribute="trailing" secondItem="ltr-O0-Qcc" secondAttribute="trailing" id="PJQ-ss-jEC"/>
                <constraint firstItem="ltr-O0-Qcc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eiS-iC-Ji5"/>
                <constraint firstItem="VRB-r8-g3a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="whF-5s-ao7"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="blue_btn.png" width="297" height="42"/>
        <image name="right_arrow.png" width="9" height="12"/>
    </resources>
</document>
