<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModulePreviewViewController">
            <connections>
                <outlet property="categoryLabel" destination="lz7-S0-JGx" id="snP-Ax-bL2"/>
                <outlet property="customView" destination="VZ2-6z-vGu" id="Id8-0F-Ja8"/>
                <outlet property="dateLabel" destination="Hhr-M5-SBC" id="E2j-7U-uVf"/>
                <outlet property="manageLabel" destination="2tL-4W-Vxa" id="3yt-ec-oja"/>
                <outlet property="moduleNameLabel" destination="oLI-MM-vZM" id="kRb-yI-Zyj"/>
                <outlet property="tableView" destination="hsG-4i-Nd8" id="EgX-Qx-TWx"/>
                <outlet property="typeLabel" destination="3wX-8U-l1s" id="fw1-fE-hOw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hsG-4i-Nd8">
                    <rect key="frame" x="0.0" y="140" width="320" height="314"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkU-z2-7CQ">
                    <rect key="frame" x="0.0" y="453" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbl-l6-ksF">
                            <rect key="frame" x="10" y="4" width="300" height="42"/>
                            <state key="normal" title="创   建" backgroundImage="blue_btn.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="touchSureEvent:" destination="-1" eventType="touchUpInside" id="5Ja-m0-vqM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90196084980000002" green="0.90588241820000004" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="24D-ii-d9A"/>
                        <constraint firstItem="pbl-l6-ksF" firstAttribute="leading" secondItem="XkU-z2-7CQ" secondAttribute="leading" constant="10" id="8Sv-3N-qtx"/>
                        <constraint firstAttribute="bottom" secondItem="pbl-l6-ksF" secondAttribute="bottom" constant="4" id="Iw9-uc-NDg"/>
                        <constraint firstItem="pbl-l6-ksF" firstAttribute="top" secondItem="XkU-z2-7CQ" secondAttribute="top" constant="4" id="c5D-Yn-BgY"/>
                        <constraint firstAttribute="trailing" secondItem="pbl-l6-ksF" secondAttribute="trailing" constant="10" id="o11-Dp-JpY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F56-co-DkM" userLabel="headerView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLI-MM-vZM" userLabel="moduleNameLabel">
                            <rect key="frame" x="10" y="15" width="300" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="kcn-FB-wvm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tL-4W-Vxa" userLabel="manageLabel">
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="170" id="ZvJ-uo-UT5"/>
                                <constraint firstAttribute="height" constant="17" id="xFK-VV-NBT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.57254904510000004" green="0.58039218189999997" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhr-M5-SBC" userLabel="dateLabel">
                            <rect key="frame" x="25" y="44" width="146" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="146" id="UN5-lL-cta"/>
                                <constraint firstAttribute="height" constant="17" id="kNu-pf-c6H"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.57254904510000004" green="0.58039218189999997" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wX-8U-l1s" userLabel="typeLabel">
                            <rect key="frame" x="10" y="88" width="300" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="DaZ-RR-tFl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.57254904510000004" green="0.58039218189999997" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lz7-S0-JGx" userLabel="cateogryLabel">
                            <rect key="frame" x="10" y="66" width="300" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="eg5-yI-7hA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.57254904510000004" green="0.58039218189999997" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTS-37-uPP" customClass="LineView">
                            <rect key="frame" x="10" y="122" width="300" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="23E-4N-6av"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="oLI-MM-vZM" firstAttribute="top" secondItem="F56-co-DkM" secondAttribute="top" constant="15" id="0JV-Em-rq7"/>
                        <constraint firstAttribute="height" constant="140" id="0vp-Sr-1Sd"/>
                        <constraint firstItem="3wX-8U-l1s" firstAttribute="leading" secondItem="F56-co-DkM" secondAttribute="leading" constant="10" id="1sw-Of-11C"/>
                        <constraint firstItem="2tL-4W-Vxa" firstAttribute="leading" secondItem="F56-co-DkM" secondAttribute="leading" constant="10" id="4Dx-2M-P4Q"/>
                        <constraint firstAttribute="trailing" secondItem="sTS-37-uPP" secondAttribute="trailing" constant="10" id="4YM-xZ-mFP"/>
                        <constraint firstAttribute="trailing" secondItem="3wX-8U-l1s" secondAttribute="trailing" constant="10" id="8b4-mq-u6a"/>
                        <constraint firstItem="oLI-MM-vZM" firstAttribute="leading" secondItem="F56-co-DkM" secondAttribute="leading" constant="10" id="Ber-Jy-SFL"/>
                        <constraint firstItem="Hhr-M5-SBC" firstAttribute="leading" secondItem="2tL-4W-Vxa" secondAttribute="trailing" constant="15" id="NQY-KE-FcA"/>
                        <constraint firstItem="Hhr-M5-SBC" firstAttribute="bottom" secondItem="2tL-4W-Vxa" secondAttribute="bottom" id="Rl8-BB-OQg"/>
                        <constraint firstAttribute="bottom" secondItem="sTS-37-uPP" secondAttribute="bottom" constant="17" id="Rtz-5r-5O7"/>
                        <constraint firstItem="3wX-8U-l1s" firstAttribute="top" secondItem="lz7-S0-JGx" secondAttribute="bottom" constant="5" id="TZU-we-3vZ"/>
                        <constraint firstItem="sTS-37-uPP" firstAttribute="leading" secondItem="F56-co-DkM" secondAttribute="leading" constant="10" id="VvO-fp-dGp"/>
                        <constraint firstAttribute="trailing" secondItem="lz7-S0-JGx" secondAttribute="trailing" constant="10" id="ajy-zk-gVw"/>
                        <constraint firstItem="lz7-S0-JGx" firstAttribute="leading" secondItem="F56-co-DkM" secondAttribute="leading" constant="10" id="d5H-LC-ClL"/>
                        <constraint firstItem="lz7-S0-JGx" firstAttribute="top" secondItem="2tL-4W-Vxa" secondAttribute="bottom" constant="5" id="f2c-hX-DHo"/>
                        <constraint firstAttribute="trailing" secondItem="oLI-MM-vZM" secondAttribute="trailing" constant="10" id="pYm-Q5-gy0"/>
                        <constraint firstItem="2tL-4W-Vxa" firstAttribute="top" secondItem="oLI-MM-vZM" secondAttribute="bottom" constant="5" id="spM-mS-o4T"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZ2-6z-vGu">
                    <rect key="frame" x="0.0" y="140" width="320" height="364"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还没有案件进程阶段，请创建" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2M-cI-xd1">
                            <rect key="frame" x="76" y="80" width="169" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZK9-sJ-A2q">
                            <rect key="frame" x="50" y="126" width="220" height="42"/>
                            <state key="normal" title="创建案件进程阶段" backgroundImage="blue_btn.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="touchProEvent:" destination="-1" eventType="touchUpInside" id="aLf-qW-mng"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZK9-sJ-A2q" firstAttribute="leading" secondItem="VZ2-6z-vGu" secondAttribute="leading" constant="50" id="8QU-jm-ZUD"/>
                        <constraint firstItem="ZK9-sJ-A2q" firstAttribute="top" secondItem="G2M-cI-xd1" secondAttribute="bottom" constant="30" id="Gp7-hW-4Fd"/>
                        <constraint firstAttribute="centerX" secondItem="G2M-cI-xd1" secondAttribute="centerX" id="aDg-HT-JPi"/>
                        <constraint firstAttribute="trailing" secondItem="ZK9-sJ-A2q" secondAttribute="trailing" constant="50" id="jPm-SO-9cN"/>
                        <constraint firstItem="G2M-cI-xd1" firstAttribute="top" secondItem="VZ2-6z-vGu" secondAttribute="top" constant="80" id="rbm-Nz-AsY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862751245498657" green="0.96862751245498657" blue="0.96862751245498657" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XkU-z2-7CQ" secondAttribute="trailing" id="0gz-MD-jq1"/>
                <constraint firstAttribute="bottom" secondItem="XkU-z2-7CQ" secondAttribute="bottom" constant="1" id="2Rx-xK-GdC"/>
                <constraint firstItem="F56-co-DkM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="34i-qc-au3"/>
                <constraint firstAttribute="trailing" secondItem="hsG-4i-Nd8" secondAttribute="trailing" id="8gL-t9-ql7"/>
                <constraint firstItem="XkU-z2-7CQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cdr-Gd-8fm"/>
                <constraint firstItem="VZ2-6z-vGu" firstAttribute="top" secondItem="F56-co-DkM" secondAttribute="bottom" id="Cfx-T1-BtT"/>
                <constraint firstAttribute="trailing" secondItem="F56-co-DkM" secondAttribute="trailing" id="EGb-Or-QoI"/>
                <constraint firstAttribute="trailing" secondItem="VZ2-6z-vGu" secondAttribute="trailing" id="GmD-o1-1Oy"/>
                <constraint firstAttribute="bottom" secondItem="VZ2-6z-vGu" secondAttribute="bottom" id="Okl-tN-A20"/>
                <constraint firstItem="hsG-4i-Nd8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="140" id="RaP-l5-CAV"/>
                <constraint firstAttribute="bottom" secondItem="hsG-4i-Nd8" secondAttribute="bottom" constant="50" id="e7n-ht-aO4"/>
                <constraint firstItem="hsG-4i-Nd8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="j25-EH-DWf"/>
                <constraint firstItem="F56-co-DkM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rbE-PP-c1f"/>
                <constraint firstItem="hsG-4i-Nd8" firstAttribute="top" secondItem="F56-co-DkM" secondAttribute="bottom" id="vq8-3u-JRc"/>
                <constraint firstItem="VZ2-6z-vGu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wek-wC-8N6"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="RaP-l5-CAV"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="blue_btn.png" width="297" height="42"/>
    </resources>
</document>
