<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProcessNewViewController">
            <connections>
                <outlet property="firstField" destination="V3B-S1-n3p" id="sYK-PU-S8m"/>
                <outlet property="foruthField" destination="xr2-bh-GOr" id="P9r-3X-2DA"/>
                <outlet property="secondField" destination="mOP-iE-O3E" id="CIm-Jw-EvR"/>
                <outlet property="thirdField" destination="y61-Vq-cDw" id="z2V-zO-39a"/>
                <outlet property="view" destination="iN0-l3-epB" id="mii-PH-P6X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="案件名称:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAB-hw-oCC">
                    <rect key="frame" x="12" y="21" width="56" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户名称:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4y-I8-Syr">
                    <rect key="frame" x="12" y="82" width="56" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立案日期:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVQ-Sb-xmx">
                    <rect key="frame" x="12" y="142" width="56" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进程设置:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg7-UV-Ugl">
                    <rect key="frame" x="12" y="202" width="56" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Km2-pL-vYe">
                    <rect key="frame" x="12" y="60" width="298" height="1"/>
                    <color key="backgroundColor" red="0.57254904510000004" green="0.58039218189999997" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="QtG-do-iQS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQ8-G5-x2y">
                    <rect key="frame" x="12" y="121" width="298" height="1"/>
                    <color key="backgroundColor" red="0.57254904510000004" green="0.58039218189999997" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5q7-ZB-JgB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcn-LM-0V9">
                    <rect key="frame" x="12" y="182" width="298" height="1"/>
                    <color key="backgroundColor" red="0.57254904510000004" green="0.58039218189999997" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="reG-dk-hKZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUn-Mg-XWA">
                    <rect key="frame" x="12" y="243" width="298" height="1"/>
                    <color key="backgroundColor" red="0.57254904510000004" green="0.58039218189999997" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9LX-vW-pJl"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="CIq-Pe-R6V">
                    <rect key="frame" x="302" y="205" width="5" height="10"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="J83-Sg-UIr">
                    <rect key="frame" x="302" y="25" width="5" height="10"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8q-ga-WD0">
                    <rect key="frame" x="10" y="457" width="300" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="HN8-0E-MkG"/>
                    </constraints>
                    <state key="normal" title="确 定" backgroundImage="blue_btn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchSureEvent:" destination="-1" eventType="touchUpInside" id="UY4-11-wi4"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择案件" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3B-S1-n3p" customClass="CustomTextField">
                    <rect key="frame" x="78" y="0.0" width="220" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="4Rm-B3-WQo"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="自动获取" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOP-iE-O3E" customClass="CustomTextField">
                    <rect key="frame" x="78" y="60" width="220" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="a2O-DM-ejR"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="自动获取" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y61-Vq-cDw" customClass="CustomTextField">
                    <rect key="frame" x="78" y="120" width="220" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="k9H-xT-9fd"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr2-bh-GOr">
                    <rect key="frame" x="78" y="182" width="220" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="hf8-2t-Y8A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="按模板创建">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchModuleEvent:" destination="-1" eventType="touchUpInside" id="d99-n7-sfH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="z8q-ga-WD0" secondAttribute="bottom" constant="5" id="0cJ-jf-iwy"/>
                <constraint firstItem="y61-Vq-cDw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="120" id="221-Zz-iqW"/>
                <constraint firstAttribute="trailing" secondItem="J83-Sg-UIr" secondAttribute="trailing" constant="13" id="22k-xb-pCO"/>
                <constraint firstItem="Km2-pL-vYe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="5Wh-9y-5lE"/>
                <constraint firstItem="mOP-iE-O3E" firstAttribute="trailing" secondItem="y61-Vq-cDw" secondAttribute="trailing" id="5bp-Va-DeK"/>
                <constraint firstItem="mOP-iE-O3E" firstAttribute="height" secondItem="y61-Vq-cDw" secondAttribute="height" id="8Kv-vn-l9x"/>
                <constraint firstAttribute="trailing" secondItem="CIq-Pe-R6V" secondAttribute="trailing" constant="13" id="9nI-hj-ooc"/>
                <constraint firstItem="xr2-bh-GOr" firstAttribute="leading" secondItem="y61-Vq-cDw" secondAttribute="leading" id="AHv-g3-CAi"/>
                <constraint firstItem="LUn-Mg-XWA" firstAttribute="leading" secondItem="Pcn-LM-0V9" secondAttribute="leading" id="Apm-1O-Yez"/>
                <constraint firstItem="rg7-UV-Ugl" firstAttribute="trailing" secondItem="C4y-I8-Syr" secondAttribute="trailing" id="B7I-C0-pph"/>
                <constraint firstItem="rg7-UV-Ugl" firstAttribute="trailing" secondItem="hAB-hw-oCC" secondAttribute="trailing" id="Cfq-E7-Z51"/>
                <constraint firstItem="LUn-Mg-XWA" firstAttribute="top" secondItem="Pcn-LM-0V9" secondAttribute="bottom" constant="60" id="Do8-Xc-mMG"/>
                <constraint firstItem="mOP-iE-O3E" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="EgW-uh-10q"/>
                <constraint firstItem="mOP-iE-O3E" firstAttribute="leading" secondItem="y61-Vq-cDw" secondAttribute="leading" id="FIL-Vs-AgK"/>
                <constraint firstItem="Km2-pL-vYe" firstAttribute="top" secondItem="hAB-hw-oCC" secondAttribute="bottom" constant="22" id="HHW-pc-XKR"/>
                <constraint firstItem="Km2-pL-vYe" firstAttribute="top" secondItem="V3B-S1-n3p" secondAttribute="bottom" id="Ixt-zn-zV7"/>
                <constraint firstAttribute="trailing" secondItem="Km2-pL-vYe" secondAttribute="trailing" constant="10" id="OUQ-R5-mgI"/>
                <constraint firstItem="LUn-Mg-XWA" firstAttribute="trailing" secondItem="Pcn-LM-0V9" secondAttribute="trailing" id="OvB-9f-9MV"/>
                <constraint firstItem="J83-Sg-UIr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="PHV-ld-RUw"/>
                <constraint firstItem="rg7-UV-Ugl" firstAttribute="leading" secondItem="hAB-hw-oCC" secondAttribute="leading" id="Pjm-BQ-9vY"/>
                <constraint firstItem="rg7-UV-Ugl" firstAttribute="trailing" secondItem="CVQ-Sb-xmx" secondAttribute="trailing" id="Q9w-7r-w31"/>
                <constraint firstItem="C4y-I8-Syr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="82" id="Qly-lb-wcs"/>
                <constraint firstItem="LUn-Mg-XWA" firstAttribute="leading" secondItem="OQ8-G5-x2y" secondAttribute="leading" id="QvK-I7-j7C"/>
                <constraint firstItem="Pcn-LM-0V9" firstAttribute="top" secondItem="OQ8-G5-x2y" secondAttribute="bottom" constant="60" id="Qx3-xB-lwl"/>
                <constraint firstItem="xr2-bh-GOr" firstAttribute="top" secondItem="y61-Vq-cDw" secondAttribute="bottom" constant="2" id="W3t-vD-Ei6"/>
                <constraint firstItem="rg7-UV-Ugl" firstAttribute="leading" secondItem="C4y-I8-Syr" secondAttribute="leading" id="Zte-DX-7g8"/>
                <constraint firstItem="LUn-Mg-XWA" firstAttribute="leading" secondItem="Km2-pL-vYe" secondAttribute="leading" id="ais-YM-SvO"/>
                <constraint firstItem="LUn-Mg-XWA" firstAttribute="trailing" secondItem="OQ8-G5-x2y" secondAttribute="trailing" id="d6Y-u2-33P"/>
                <constraint firstItem="z8q-ga-WD0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="457" id="fKC-gX-y7D"/>
                <constraint firstItem="mOP-iE-O3E" firstAttribute="leading" secondItem="V3B-S1-n3p" secondAttribute="leading" id="fjV-nK-AcB"/>
                <constraint firstItem="V3B-S1-n3p" firstAttribute="leading" secondItem="hAB-hw-oCC" secondAttribute="trailing" constant="10" id="hda-25-VB5"/>
                <constraint firstItem="hAB-hw-oCC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="j6e-Gg-Prw"/>
                <constraint firstItem="Km2-pL-vYe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="kIC-ro-IFh"/>
                <constraint firstItem="rg7-UV-Ugl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="202" id="khW-qD-d3B"/>
                <constraint firstItem="hAB-hw-oCC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="21" id="nyH-WD-by8"/>
                <constraint firstItem="z8q-ga-WD0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="o9c-U4-guo"/>
                <constraint firstItem="LUn-Mg-XWA" firstAttribute="trailing" secondItem="Km2-pL-vYe" secondAttribute="trailing" id="plr-DK-UdJ"/>
                <constraint firstItem="mOP-iE-O3E" firstAttribute="height" secondItem="V3B-S1-n3p" secondAttribute="height" id="sP8-vF-tn1"/>
                <constraint firstItem="mOP-iE-O3E" firstAttribute="trailing" secondItem="V3B-S1-n3p" secondAttribute="trailing" id="sWD-uo-M5V"/>
                <constraint firstItem="xr2-bh-GOr" firstAttribute="trailing" secondItem="y61-Vq-cDw" secondAttribute="trailing" id="tdI-Ag-uch"/>
                <constraint firstItem="CIq-Pe-R6V" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="205" id="tkj-gj-qHZ"/>
                <constraint firstItem="J83-Sg-UIr" firstAttribute="leading" secondItem="V3B-S1-n3p" secondAttribute="trailing" id="udg-cG-zFd"/>
                <constraint firstItem="rg7-UV-Ugl" firstAttribute="leading" secondItem="CVQ-Sb-xmx" secondAttribute="leading" id="wGh-Ag-mg9"/>
                <constraint firstItem="OQ8-G5-x2y" firstAttribute="top" secondItem="Km2-pL-vYe" secondAttribute="bottom" constant="60" id="wMM-s8-iQh"/>
                <constraint firstItem="CVQ-Sb-xmx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="142" id="wQq-c9-Ozv"/>
                <constraint firstAttribute="trailing" secondItem="z8q-ga-WD0" secondAttribute="trailing" constant="10" id="zWn-IP-QK3"/>
                <constraint firstItem="V3B-S1-n3p" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zxl-qn-Zm0"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="fKC-gX-y7D"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="blue_btn.png" width="297" height="42"/>
        <image name="right_arrow.png" width="9" height="12"/>
    </resources>
</document>
