<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CaseViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CaseCell" rowHeight="135" id="uVN-Cb-Axh" customClass="CaseCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uVN-Cb-Axh" id="jtB-Kj-ntX">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzM-Zv-qYz" userLabel="titleLabel">
                        <rect key="frame" x="15" y="11" width="290" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="kUn-Ev-4U1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pb-bC-vnn" userLabel="caseLabel">
                        <rect key="frame" x="15" y="45" width="290" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="HBh-gL-xjM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.57254904510000004" green="0.58039218189999997" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvC-jl-tep" userLabel="clientLabel">
                        <rect key="frame" x="15" y="64" width="290" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="FxI-pF-UNC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.57254904510000004" green="0.58039218189999997" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jct-JX-Pld" userLabel="categoryLabel">
                        <rect key="frame" x="15" y="83" width="290" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="MsZ-AS-HFm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.57254904510000004" green="0.58039218189999997" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8e-KN-kSI" userLabel="chargeLabel">
                        <rect key="frame" x="15" y="110" width="130" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="8sY-cH-Xwj"/>
                            <constraint firstAttribute="width" constant="130" id="yM0-eo-ER9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.57254904510000004" green="0.58039218189999997" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yM0-eo-ER9"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60f-RU-yOZ" userLabel="dateLabel">
                        <rect key="frame" x="165" y="110" width="120" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="M9H-X0-t7f"/>
                            <constraint firstAttribute="width" constant="120" id="pli-bu-MLy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.57254904510000004" green="0.58039218189999997" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pli-bu-MLy"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaT-0b-Vtc" customClass="LineView">
                        <rect key="frame" x="15" y="126" width="290" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fKy-QD-W6B"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xzM-Zv-qYz" firstAttribute="leading" secondItem="jtB-Kj-ntX" secondAttribute="leading" constant="15" id="2ER-RU-sdT"/>
                    <constraint firstItem="xzM-Zv-qYz" firstAttribute="trailing" secondItem="Jct-JX-Pld" secondAttribute="trailing" id="3zu-Er-oDe"/>
                    <constraint firstItem="xzM-Zv-qYz" firstAttribute="leading" secondItem="MvC-jl-tep" secondAttribute="leading" id="4rw-3i-J9X"/>
                    <constraint firstItem="J8e-KN-kSI" firstAttribute="top" secondItem="60f-RU-yOZ" secondAttribute="top" id="7qI-go-tB3"/>
                    <constraint firstAttribute="trailing" secondItem="XaT-0b-Vtc" secondAttribute="trailing" constant="15" id="9rv-Lt-faf"/>
                    <constraint firstItem="60f-RU-yOZ" firstAttribute="leading" secondItem="J8e-KN-kSI" secondAttribute="trailing" constant="20" id="A75-hu-qHG"/>
                    <constraint firstItem="xzM-Zv-qYz" firstAttribute="leading" secondItem="J8e-KN-kSI" secondAttribute="leading" id="AGv-JP-M7I"/>
                    <constraint firstAttribute="trailing" secondItem="xzM-Zv-qYz" secondAttribute="trailing" constant="15" id="BEi-p5-InA"/>
                    <constraint firstItem="6pb-bC-vnn" firstAttribute="top" secondItem="xzM-Zv-qYz" secondAttribute="bottom" constant="12" id="TW2-J6-1Lr"/>
                    <constraint firstAttribute="bottom" secondItem="XaT-0b-Vtc" secondAttribute="bottom" id="Y29-IA-ygA"/>
                    <constraint firstItem="XaT-0b-Vtc" firstAttribute="leading" secondItem="jtB-Kj-ntX" secondAttribute="leading" constant="15" id="bSF-KH-c7E"/>
                    <constraint firstItem="60f-RU-yOZ" firstAttribute="top" secondItem="Jct-JX-Pld" secondAttribute="bottom" constant="5" id="d32-5n-uLX"/>
                    <constraint firstItem="MvC-jl-tep" firstAttribute="top" secondItem="6pb-bC-vnn" secondAttribute="bottom" constant="3" id="g4s-cr-YIR"/>
                    <constraint firstItem="xzM-Zv-qYz" firstAttribute="trailing" secondItem="6pb-bC-vnn" secondAttribute="trailing" id="hlM-lb-d9n"/>
                    <constraint firstItem="xzM-Zv-qYz" firstAttribute="trailing" secondItem="MvC-jl-tep" secondAttribute="trailing" id="iU6-fJ-4ax"/>
                    <constraint firstItem="xzM-Zv-qYz" firstAttribute="top" secondItem="jtB-Kj-ntX" secondAttribute="top" constant="10" id="kDy-hW-9Ic"/>
                    <constraint firstItem="xzM-Zv-qYz" firstAttribute="leading" secondItem="Jct-JX-Pld" secondAttribute="leading" id="lKO-CV-KNV"/>
                    <constraint firstItem="xzM-Zv-qYz" firstAttribute="leading" secondItem="6pb-bC-vnn" secondAttribute="leading" id="wgn-Qk-He1"/>
                    <constraint firstItem="Jct-JX-Pld" firstAttribute="top" secondItem="MvC-jl-tep" secondAttribute="bottom" constant="3" id="xu8-De-rdU"/>
                    <constraint firstItem="J8e-KN-kSI" firstAttribute="top" secondItem="Jct-JX-Pld" secondAttribute="bottom" constant="3" id="y9h-Rg-abY"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="d32-5n-uLX"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="caseLabel" destination="6pb-bC-vnn" id="OZy-XW-ukx"/>
                <outlet property="categoryLabel" destination="Jct-JX-Pld" id="9Vl-gc-oSd"/>
                <outlet property="chargeLabel" destination="J8e-KN-kSI" id="UeM-Dy-O8j"/>
                <outlet property="clientLabel" destination="MvC-jl-tep" id="SOl-7g-h2B"/>
                <outlet property="dateLabel" destination="60f-RU-yOZ" id="FaG-TK-9ou"/>
                <outlet property="titleLabel" destination="xzM-Zv-qYz" id="uNC-eM-u6d"/>
                <outlet property="topMargin" destination="TW2-J6-1Lr" id="cmn-yl-Qna"/>
            </connections>
            <point key="canvasLocation" x="201" y="303"/>
        </tableViewCell>
    </objects>
</document>
