<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogCreateViewController">
            <connections>
                <outlet property="caseIdField" destination="WbE-oO-cvs" id="xrc-Rb-pol"/>
                <outlet property="caseNameButton" destination="ms0-EQ-9th" id="iY6-0X-Sd8"/>
                <outlet property="caseView" destination="acY-bm-1Qg" id="RTN-XR-bYb"/>
                <outlet property="clientField" destination="4Xg-Id-yJf" id="0pG-Dq-mI5"/>
                <outlet property="clientIdField" destination="Yke-og-kkW" id="YLn-1R-2Zd"/>
                <outlet property="clientNameField" destination="PvE-iA-Qh7" id="HtP-di-kSC"/>
                <outlet property="clientView" destination="nk5-9Z-CMh" id="2st-bN-J7h"/>
                <outlet property="contentView" destination="EGE-l4-lYY" id="oSa-tL-8xF"/>
                <outlet property="currentView" destination="FRX-MK-iBl" id="3kc-v3-3Fy"/>
                <outlet property="describeTextView" destination="vTJ-gb-yyE" id="X4S-Gs-I2E"/>
                <outlet property="endButton" destination="P3b-Ff-mbB" id="roc-0I-4Pp"/>
                <outlet property="jobTimeButton" destination="FxC-3F-76G" id="t3l-Ef-iRW"/>
                <outlet property="jobTimeField" destination="BhH-La-K14" id="Sab-0q-aLL"/>
                <outlet property="lawButton" destination="xfV-ER-24l" id="GCL-IW-eLl"/>
                <outlet property="lawView" destination="ZNJ-qf-bC6" id="CKW-a1-0df"/>
                <outlet property="logJobType" destination="Rzv-So-juZ" id="woa-LZ-cUE"/>
                <outlet property="logTypeButton" destination="nOV-Ni-31y" id="lBM-7a-utv"/>
                <outlet property="numLabel" destination="CVQ-g1-xNc" id="ZjI-rD-AfV"/>
                <outlet property="scrollView" destination="aDb-Yg-4w7" id="AVr-VP-MG9"/>
                <outlet property="startButton" destination="lZu-Z5-ExK" id="PYd-xj-Mr0"/>
                <outlet property="sureView" destination="Ds1-XM-bSl" id="mcN-mH-wDl"/>
                <outlet property="view" destination="iN0-l3-epB" id="awX-u8-WEC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="64" width="320" height="650"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDb-Yg-4w7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGE-l4-lYY">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaM-7Z-Fdi" customClass="LineView">
                                    <rect key="frame" x="15" y="45" width="290" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="rT1-7B-Cij"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日志类别：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQm-gy-IcI">
                                    <rect key="frame" x="17" y="0.0" width="65" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="WNa-e4-ntp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzv-So-juZ" userLabel="categoryButton">
                                    <rect key="frame" x="92" y="0.0" width="213" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="9LW-0r-CW3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="业务工作日志">
                                        <color key="titleColor" red="0.65098041299999998" green="0.65882354970000001" blue="0.67058825489999996" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="touchLogJobEvent:" destination="-1" eventType="touchUpInside" id="eWE-KF-6iF"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="1fn-kB-Spk">
                                    <rect key="frame" x="296" y="16" width="9" height="12"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRX-MK-iBl" userLabel="currentView">
                                    <rect key="frame" x="0.0" y="46" width="320" height="184"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="184" id="9qD-bc-9ug"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOV-lx-kvU" userLabel="footerView">
                                    <rect key="frame" x="0.0" y="230" width="320" height="570"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nan-uq-GUH">
                                            <rect key="frame" x="162" y="109" width="9" height="12"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIs-nJ-yNw" customClass="LineView">
                                            <rect key="frame" x="15" y="45" width="290" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ivV-BZ-qrt"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="y6v-1Q-VEM">
                                            <rect key="frame" x="297" y="109" width="9" height="12"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="nPA-3H-QOg">
                                            <rect key="frame" x="296" y="63" width="9" height="12"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ag-qQ-WsI">
                                            <rect key="frame" x="191" y="105.5" width="16" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhH-La-K14" userLabel="timeField" customClass="CustomTextField">
                                            <rect key="frame" x="92" y="138" width="213" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Qyf-q8-jjP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Wn9-31-2YJ"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUH-SY-k42">
                                            <rect key="frame" x="17" y="0.0" width="65" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="oks-AU-i9w"/>
                                            </constraints>
                                            <string key="text">日志类型：
</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还可输入500个字" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVQ-g1-xNc">
                                            <rect key="frame" x="191.5" y="184" width="113.5" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="lc7-8z-Men"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk0-wK-gy3">
                                            <rect key="frame" x="17" y="138" width="65" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="DDR-51-Nwv"/>
                                            </constraints>
                                            <string key="text">自报时长：
</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZu-Z5-ExK">
                                            <rect key="frame" x="92" y="92" width="50" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Gwo-fq-ina"/>
                                                <constraint firstAttribute="width" constant="50" id="e52-EC-UX4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="touchTimeEvent:" destination="-1" eventType="touchUpInside" id="HgY-71-ooi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxC-3F-76G" userLabel="categoryButton">
                                            <rect key="frame" x="92" y="46" width="213" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="auz-AU-3Bf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="touchDateEvent:" destination="-1" eventType="touchUpInside" id="APx-iY-v5P"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTJ-gb-yyE" customClass="CustomTextView">
                                            <rect key="frame" x="17" y="229" width="288" height="130"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="Rmt-x1-uwj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="vUs-OK-toZ"/>
                                            </connections>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOV-Ni-31y" userLabel="categoryButton">
                                            <rect key="frame" x="92" y="0.0" width="213" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="wjL-Qh-rJV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <string key="title">请选择日志类型
</string>
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="touchJobTypeEvent:" destination="-1" eventType="touchUpInside" id="mDw-m4-KNX"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G95-8x-ifC" customClass="LineView">
                                            <rect key="frame" x="15" y="183" width="290" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="9IL-dl-oPy"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpk-be-e2L" customClass="LineView">
                                            <rect key="frame" x="15" y="137" width="290" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="eUM-EP-VCD"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3b-Ff-mbB">
                                            <rect key="frame" x="227" y="92" width="50" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="YMu-Mr-l7z"/>
                                                <constraint firstAttribute="width" constant="50" id="v3r-GE-et4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="touchTimeEvent:" destination="-1" eventType="touchUpInside" id="ihc-Em-TMg"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作描述：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQK-fm-rhC">
                                            <rect key="frame" x="17" y="184" width="65" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="g2y-yO-POh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1f-Xo-Q19">
                                            <rect key="frame" x="17" y="92" width="60" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="mgT-Zk-Wwf"/>
                                            </constraints>
                                            <string key="text">工作时间 :
</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="iIx-CN-tbc">
                                            <rect key="frame" x="296" y="17" width="9" height="12"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttq-Zc-iLm" customClass="LineView">
                                            <rect key="frame" x="15" y="91" width="290" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Hlt-SA-zLo"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbJ-Ze-MhZ">
                                            <rect key="frame" x="17" y="46" width="65" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="aHt-li-W1w"/>
                                            </constraints>
                                            <string key="text">工作日期：
</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="vTJ-gb-yyE" firstAttribute="top" secondItem="aOV-lx-kvU" secondAttribute="top" constant="249" id="2S3-aV-VhL"/>
                                        <constraint firstItem="g1f-Xo-Q19" firstAttribute="leading" secondItem="Vk0-wK-gy3" secondAttribute="leading" id="2kf-cU-8IR"/>
                                        <constraint firstItem="g1f-Xo-Q19" firstAttribute="leading" secondItem="SUH-SY-k42" secondAttribute="leading" id="6OH-Ku-ixw"/>
                                        <constraint firstItem="y6v-1Q-VEM" firstAttribute="leading" secondItem="P3b-Ff-mbB" secondAttribute="trailing" constant="20" id="70H-Ob-80r"/>
                                        <constraint firstItem="CVQ-g1-xNc" firstAttribute="top" secondItem="AQK-fm-rhC" secondAttribute="top" id="7Rt-ir-mK9"/>
                                        <constraint firstItem="hbJ-Ze-MhZ" firstAttribute="top" secondItem="SUH-SY-k42" secondAttribute="bottom" constant="1" id="7ii-hw-Vlf"/>
                                        <constraint firstItem="g1f-Xo-Q19" firstAttribute="leading" secondItem="AQK-fm-rhC" secondAttribute="leading" id="7qE-L7-wAp"/>
                                        <constraint firstAttribute="trailing" secondItem="nPA-3H-QOg" secondAttribute="trailing" constant="15" id="BBz-uv-e0C"/>
                                        <constraint firstItem="Ttq-Zc-iLm" firstAttribute="top" secondItem="nPA-3H-QOg" secondAttribute="bottom" constant="16" id="BUD-dA-kMK"/>
                                        <constraint firstItem="FxC-3F-76G" firstAttribute="trailing" secondItem="nOV-Ni-31y" secondAttribute="trailing" id="Be7-rn-mgH"/>
                                        <constraint firstAttribute="trailing" secondItem="GIs-nJ-yNw" secondAttribute="trailing" constant="15" id="DHd-hF-8pT"/>
                                        <constraint firstItem="GIs-nJ-yNw" firstAttribute="top" secondItem="iIx-CN-tbc" secondAttribute="bottom" constant="16" id="DwS-CA-VWZ"/>
                                        <constraint firstItem="Cpk-be-e2L" firstAttribute="top" secondItem="Nan-uq-GUH" secondAttribute="bottom" constant="16" id="Fkq-Yj-xkc"/>
                                        <constraint firstItem="nOV-Ni-31y" firstAttribute="trailing" secondItem="BhH-La-K14" secondAttribute="trailing" id="IPJ-mF-t4R"/>
                                        <constraint firstItem="FxC-3F-76G" firstAttribute="leading" secondItem="nOV-Ni-31y" secondAttribute="leading" id="Ina-Gh-76E"/>
                                        <constraint firstItem="GIs-nJ-yNw" firstAttribute="top" secondItem="SUH-SY-k42" secondAttribute="bottom" id="Kca-H0-yxh"/>
                                        <constraint firstItem="Cpk-be-e2L" firstAttribute="top" secondItem="1ag-qQ-WsI" secondAttribute="bottom" constant="12" id="KsT-5v-D5U"/>
                                        <constraint firstAttribute="trailing" secondItem="G95-8x-ifC" secondAttribute="trailing" constant="15" id="NBh-TT-jsx"/>
                                        <constraint firstItem="Vk0-wK-gy3" firstAttribute="top" secondItem="BhH-La-K14" secondAttribute="top" id="Oow-4Y-YZO"/>
                                        <constraint firstItem="y6v-1Q-VEM" firstAttribute="top" secondItem="Nan-uq-GUH" secondAttribute="top" id="QVi-U8-ML6"/>
                                        <constraint firstItem="vTJ-gb-yyE" firstAttribute="leading" secondItem="aOV-lx-kvU" secondAttribute="leading" constant="17" id="RNN-Bz-0XA"/>
                                        <constraint firstItem="g1f-Xo-Q19" firstAttribute="leading" secondItem="hbJ-Ze-MhZ" secondAttribute="leading" id="SLQ-Zh-Pkp"/>
                                        <constraint firstAttribute="trailing" secondItem="Ttq-Zc-iLm" secondAttribute="trailing" constant="15" id="TOZ-p6-4TX"/>
                                        <constraint firstItem="FxC-3F-76G" firstAttribute="top" secondItem="nOV-Ni-31y" secondAttribute="bottom" constant="1" id="TsM-Td-hgx"/>
                                        <constraint firstItem="g1f-Xo-Q19" firstAttribute="top" secondItem="hbJ-Ze-MhZ" secondAttribute="bottom" constant="1" id="XG4-gF-5oc"/>
                                        <constraint firstAttribute="trailing" secondItem="vTJ-gb-yyE" secondAttribute="trailing" constant="15" id="ZTB-EZ-cUG"/>
                                        <constraint firstItem="vTJ-gb-yyE" firstAttribute="top" secondItem="AQK-fm-rhC" secondAttribute="bottom" id="ZuS-bj-Mnr"/>
                                        <constraint firstItem="nOV-Ni-31y" firstAttribute="top" secondItem="aOV-lx-kvU" secondAttribute="top" id="aKw-jW-0g7"/>
                                        <constraint firstItem="Ttq-Zc-iLm" firstAttribute="top" secondItem="hbJ-Ze-MhZ" secondAttribute="bottom" id="bRK-Ni-tmx"/>
                                        <constraint firstItem="G95-8x-ifC" firstAttribute="leading" secondItem="aOV-lx-kvU" secondAttribute="leading" constant="15" id="c1B-xS-P6G"/>
                                        <constraint firstItem="FxC-3F-76G" firstAttribute="leading" secondItem="lZu-Z5-ExK" secondAttribute="leading" id="cRz-5T-8Gz"/>
                                        <constraint firstItem="Vk0-wK-gy3" firstAttribute="top" secondItem="g1f-Xo-Q19" secondAttribute="bottom" constant="1" id="dlA-me-t8W"/>
                                        <constraint firstItem="lZu-Z5-ExK" firstAttribute="top" secondItem="Ttq-Zc-iLm" secondAttribute="bottom" id="eqe-FA-x9z"/>
                                        <constraint firstItem="G95-8x-ifC" firstAttribute="top" secondItem="BhH-La-K14" secondAttribute="bottom" id="gJK-6G-RmH"/>
                                        <constraint firstItem="SUH-SY-k42" firstAttribute="leading" secondItem="aOV-lx-kvU" secondAttribute="leading" constant="17" id="gaT-hn-xq4"/>
                                        <constraint firstItem="Cpk-be-e2L" firstAttribute="top" secondItem="g1f-Xo-Q19" secondAttribute="bottom" id="hOS-f9-mDH"/>
                                        <constraint firstItem="SUH-SY-k42" firstAttribute="top" secondItem="aOV-lx-kvU" secondAttribute="top" id="hum-eq-g9H"/>
                                        <constraint firstItem="GIs-nJ-yNw" firstAttribute="leading" secondItem="aOV-lx-kvU" secondAttribute="leading" constant="15" id="iJE-C4-Ks1"/>
                                        <constraint firstItem="Cpk-be-e2L" firstAttribute="leading" secondItem="aOV-lx-kvU" secondAttribute="leading" constant="15" id="iKj-0r-6my"/>
                                        <constraint firstItem="nOV-Ni-31y" firstAttribute="leading" secondItem="SUH-SY-k42" secondAttribute="trailing" constant="10" id="k27-LU-0vp"/>
                                        <constraint firstAttribute="trailing" secondItem="nOV-Ni-31y" secondAttribute="trailing" constant="15" id="lVw-Sd-C6Q"/>
                                        <constraint firstItem="lZu-Z5-ExK" firstAttribute="top" secondItem="P3b-Ff-mbB" secondAttribute="top" id="nNt-Iq-5i8"/>
                                        <constraint firstItem="1ag-qQ-WsI" firstAttribute="leading" secondItem="Nan-uq-GUH" secondAttribute="trailing" constant="20" id="na0-TQ-cMl"/>
                                        <constraint firstItem="AQK-fm-rhC" firstAttribute="top" secondItem="Vk0-wK-gy3" secondAttribute="bottom" constant="1" id="oAk-MN-Q6B"/>
                                        <constraint firstItem="Nan-uq-GUH" firstAttribute="leading" secondItem="lZu-Z5-ExK" secondAttribute="trailing" constant="20" id="p2Z-Pu-i49"/>
                                        <constraint firstAttribute="trailing" secondItem="Cpk-be-e2L" secondAttribute="trailing" constant="15" id="tlO-Ud-oDK"/>
                                        <constraint firstAttribute="trailing" secondItem="CVQ-g1-xNc" secondAttribute="trailing" constant="15" id="v8K-9D-Z8a"/>
                                        <constraint firstItem="nOV-Ni-31y" firstAttribute="leading" secondItem="BhH-La-K14" secondAttribute="leading" id="vAK-Tu-5l9"/>
                                        <constraint firstAttribute="trailing" secondItem="iIx-CN-tbc" secondAttribute="trailing" constant="15" id="wDf-Fc-Ab9"/>
                                        <constraint firstItem="Ttq-Zc-iLm" firstAttribute="leading" secondItem="aOV-lx-kvU" secondAttribute="leading" constant="15" id="yeI-uk-adE"/>
                                        <constraint firstItem="P3b-Ff-mbB" firstAttribute="leading" secondItem="1ag-qQ-WsI" secondAttribute="trailing" constant="20" id="zeQ-9V-Fdq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2S3-aV-VhL"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BaM-7Z-Fdi" secondAttribute="trailing" constant="15" id="1dx-hN-dY8"/>
                                <constraint firstItem="gQm-gy-IcI" firstAttribute="leading" secondItem="EGE-l4-lYY" secondAttribute="leading" constant="17" id="7lv-iA-ac2"/>
                                <constraint firstItem="Rzv-So-juZ" firstAttribute="top" secondItem="EGE-l4-lYY" secondAttribute="top" id="9Ud-op-aAf"/>
                                <constraint firstItem="FRX-MK-iBl" firstAttribute="leading" secondItem="EGE-l4-lYY" secondAttribute="leading" id="Crp-qz-XnE"/>
                                <constraint firstItem="BaM-7Z-Fdi" firstAttribute="leading" secondItem="EGE-l4-lYY" secondAttribute="leading" constant="15" id="HFI-G6-QZE"/>
                                <constraint firstItem="1fn-kB-Spk" firstAttribute="top" secondItem="EGE-l4-lYY" secondAttribute="top" constant="16" id="KId-yp-YMm"/>
                                <constraint firstAttribute="trailing" secondItem="Rzv-So-juZ" secondAttribute="trailing" constant="15" id="LGN-a2-4wX"/>
                                <constraint firstAttribute="trailing" secondItem="FRX-MK-iBl" secondAttribute="trailing" id="Noj-Ke-nyz"/>
                                <constraint firstAttribute="bottom" secondItem="aOV-lx-kvU" secondAttribute="bottom" id="OS0-dg-kT9"/>
                                <constraint firstAttribute="centerX" secondItem="FRX-MK-iBl" secondAttribute="centerX" id="OiJ-4s-LUp"/>
                                <constraint firstItem="BaM-7Z-Fdi" firstAttribute="top" secondItem="EGE-l4-lYY" secondAttribute="top" constant="45" id="RWQ-OD-WrS"/>
                                <constraint firstAttribute="height" constant="800" id="SAV-1w-lr6"/>
                                <constraint firstAttribute="width" constant="320" id="WU3-Fm-ddf"/>
                                <constraint firstItem="Rzv-So-juZ" firstAttribute="leading" secondItem="gQm-gy-IcI" secondAttribute="trailing" constant="10" id="bSu-3O-n44"/>
                                <constraint firstAttribute="bottom" secondItem="FRX-MK-iBl" secondAttribute="bottom" id="f4e-9E-bIV"/>
                                <constraint firstItem="aOV-lx-kvU" firstAttribute="leading" secondItem="EGE-l4-lYY" secondAttribute="leading" id="ha1-bF-dsR"/>
                                <constraint firstItem="FRX-MK-iBl" firstAttribute="top" secondItem="BaM-7Z-Fdi" secondAttribute="bottom" id="hsf-rS-N6q"/>
                                <constraint firstAttribute="trailing" secondItem="1fn-kB-Spk" secondAttribute="trailing" constant="15" id="ia4-hY-1bR"/>
                                <constraint firstAttribute="trailing" secondItem="aOV-lx-kvU" secondAttribute="trailing" id="lmj-v6-o4P"/>
                                <constraint firstItem="aOV-lx-kvU" firstAttribute="top" secondItem="FRX-MK-iBl" secondAttribute="bottom" id="wJs-mt-xDc"/>
                                <constraint firstItem="gQm-gy-IcI" firstAttribute="top" secondItem="EGE-l4-lYY" secondAttribute="top" id="wii-YW-Qcy"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="WU3-Fm-ddf"/>
                                    <exclude reference="f4e-9E-bIV"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="EGE-l4-lYY" secondAttribute="bottom" id="0wV-wn-eP6"/>
                        <constraint firstItem="EGE-l4-lYY" firstAttribute="leading" secondItem="aDb-Yg-4w7" secondAttribute="leading" id="QJd-pX-5nZ"/>
                        <constraint firstAttribute="centerX" secondItem="EGE-l4-lYY" secondAttribute="centerX" id="btv-ch-nUi"/>
                        <constraint firstItem="EGE-l4-lYY" firstAttribute="top" secondItem="aDb-Yg-4w7" secondAttribute="top" id="d68-zC-Qtc"/>
                        <constraint firstAttribute="trailing" secondItem="EGE-l4-lYY" secondAttribute="trailing" id="qYL-V4-LYY"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ds1-XM-bSl">
                    <rect key="frame" x="0.0" y="600" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUV-54-Ye3">
                            <rect key="frame" x="10" y="4" width="300" height="42"/>
                            <state key="normal" title="确    认" backgroundImage="blue_btn.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="touchSureEvent:" destination="-1" eventType="touchUpInside" id="foc-R3-HIk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90196084980000002" green="0.90588241820000004" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="dUV-54-Ye3" firstAttribute="top" secondItem="Ds1-XM-bSl" secondAttribute="top" constant="4" id="E6t-QE-FzF"/>
                        <constraint firstAttribute="bottom" secondItem="dUV-54-Ye3" secondAttribute="bottom" constant="4" id="GkV-uq-gLI"/>
                        <constraint firstAttribute="height" constant="50" id="d2v-Am-uZq"/>
                        <constraint firstItem="dUV-54-Ye3" firstAttribute="leading" secondItem="Ds1-XM-bSl" secondAttribute="leading" constant="10" id="jMb-ew-Q3A"/>
                        <constraint firstAttribute="trailing" secondItem="dUV-54-Ye3" secondAttribute="trailing" constant="10" id="lrl-FL-RJS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aDb-Yg-4w7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ce3-jA-7XY"/>
                <constraint firstAttribute="trailing" secondItem="aDb-Yg-4w7" secondAttribute="trailing" id="G5y-lL-Tz3"/>
                <constraint firstItem="Ds1-XM-bSl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ID1-SC-jNo"/>
                <constraint firstAttribute="bottom" secondItem="aDb-Yg-4w7" secondAttribute="bottom" constant="50" id="JV6-Ej-ort"/>
                <constraint firstAttribute="bottom" secondItem="Ds1-XM-bSl" secondAttribute="bottom" id="Tzv-nX-o9f"/>
                <constraint firstItem="aDb-Yg-4w7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bcY-vo-hRU"/>
                <constraint firstAttribute="trailing" secondItem="Ds1-XM-bSl" secondAttribute="trailing" id="qOG-84-f2G"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="acY-bm-1Qg" userLabel="caseView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="案件名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfM-qt-R7F">
                    <rect key="frame" x="17" y="0.0" width="65" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="515-sp-diH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jz5-Nc-Vgg" customClass="LineView">
                    <rect key="frame" x="15" y="91" width="290" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9wU-F2-Tnf"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="自动获取" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yke-og-kkW" userLabel="clientIdField" customClass="CustomTextField">
                    <rect key="frame" x="92" y="138" width="213" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="hxn-gn-pEL"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPb-he-MLI">
                    <rect key="frame" x="17" y="92" width="65" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="自动获取" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PvE-iA-Qh7" userLabel="clientNameField" customClass="CustomTextField">
                    <rect key="frame" x="92" y="92" width="213" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="aKk-9X-OUc"/>
                    </connections>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="I7X-E4-ldb">
                    <rect key="frame" x="296" y="16" width="9" height="12"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户编号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oA-kP-UCH">
                    <rect key="frame" x="17" y="138" width="65" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="自动获取" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WbE-oO-cvs" userLabel="caseIdField" customClass="CustomTextField">
                    <rect key="frame" x="92" y="46" width="213" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="WLe-2U-TE2"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hff-5H-jwF" customClass="LineView">
                    <rect key="frame" x="15" y="183" width="290" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="YPx-9V-bfo"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ms0-EQ-9th" userLabel="categoryButton">
                    <rect key="frame" x="92" y="0.0" width="213" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="213" id="5V7-DJ-zRg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="请选择案件">
                        <color key="titleColor" red="0.65098041299999998" green="0.65882354970000001" blue="0.67058825489999996" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5V7-DJ-zRg"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="touchCaseEvent:" destination="-1" eventType="touchUpInside" id="VfQ-wa-j5e"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="案件编号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbx-d0-NMu">
                    <rect key="frame" x="17" y="46" width="65" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5es-6G-IlY" customClass="LineView">
                    <rect key="frame" x="15" y="45" width="290" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Suz-Lp-mqS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLF-ZZ-iRV" customClass="LineView">
                    <rect key="frame" x="15" y="137" width="290" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="eDe-dM-3Op"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ms0-EQ-9th" firstAttribute="height" secondItem="PvE-iA-Qh7" secondAttribute="height" id="072-4N-TYk"/>
                <constraint firstItem="ms0-EQ-9th" firstAttribute="height" secondItem="xbx-d0-NMu" secondAttribute="height" id="0Pe-Fq-E7y"/>
                <constraint firstAttribute="trailing" secondItem="I7X-E4-ldb" secondAttribute="trailing" constant="15" id="3qe-m1-NtO"/>
                <constraint firstItem="jz5-Nc-Vgg" firstAttribute="trailing" secondItem="ZLF-ZZ-iRV" secondAttribute="trailing" id="7bB-Oi-cwD"/>
                <constraint firstItem="6oA-kP-UCH" firstAttribute="leading" secondItem="acY-bm-1Qg" secondAttribute="leading" constant="17" id="98A-Rs-uRk"/>
                <constraint firstItem="ms0-EQ-9th" firstAttribute="leading" secondItem="PvE-iA-Qh7" secondAttribute="leading" id="9wP-9L-1Gm"/>
                <constraint firstItem="ZLF-ZZ-iRV" firstAttribute="leading" secondItem="acY-bm-1Qg" secondAttribute="leading" constant="15" id="E6G-co-AL6"/>
                <constraint firstItem="Yke-og-kkW" firstAttribute="top" secondItem="PvE-iA-Qh7" secondAttribute="bottom" constant="1" id="GbH-An-kNo"/>
                <constraint firstItem="ms0-EQ-9th" firstAttribute="height" secondItem="OfM-qt-R7F" secondAttribute="height" id="Ikf-ks-iXR"/>
                <constraint firstItem="WbE-oO-cvs" firstAttribute="leading" secondItem="PvE-iA-Qh7" secondAttribute="leading" id="J8z-hf-6wN"/>
                <constraint firstItem="6oA-kP-UCH" firstAttribute="top" secondItem="fPb-he-MLI" secondAttribute="bottom" constant="1" id="KZH-P1-slP"/>
                <constraint firstItem="ms0-EQ-9th" firstAttribute="trailing" secondItem="ZLF-ZZ-iRV" secondAttribute="trailing" id="KdK-Kn-gO9"/>
                <constraint firstItem="ms0-EQ-9th" firstAttribute="trailing" secondItem="WbE-oO-cvs" secondAttribute="trailing" id="Kz0-63-vfT"/>
                <constraint firstItem="fPb-he-MLI" firstAttribute="leading" secondItem="xbx-d0-NMu" secondAttribute="leading" id="LJO-CP-x30"/>
                <constraint firstItem="ms0-EQ-9th" firstAttribute="top" secondItem="acY-bm-1Qg" secondAttribute="top" id="ONR-Hi-Xa5"/>
                <constraint firstItem="fPb-he-MLI" firstAttribute="leading" secondItem="6oA-kP-UCH" secondAttribute="leading" id="RE1-CX-Xyt"/>
                <constraint firstItem="I7X-E4-ldb" firstAttribute="top" secondItem="acY-bm-1Qg" secondAttribute="top" constant="16" id="Rpp-FO-CyH"/>
                <constraint firstItem="ms0-EQ-9th" firstAttribute="leading" secondItem="WbE-oO-cvs" secondAttribute="leading" id="VTK-ON-AZK"/>
                <constraint firstItem="fPb-he-MLI" firstAttribute="leading" secondItem="acY-bm-1Qg" secondAttribute="leading" constant="17" id="Xei-7X-JVg"/>
                <constraint firstItem="xbx-d0-NMu" firstAttribute="top" secondItem="OfM-qt-R7F" secondAttribute="bottom" constant="1" id="XxR-g5-d1Y"/>
                <constraint firstItem="ms0-EQ-9th" firstAttribute="height" secondItem="fPb-he-MLI" secondAttribute="height" id="YHj-eZ-rtN"/>
                <constraint firstItem="jz5-Nc-Vgg" firstAttribute="trailing" secondItem="5es-6G-IlY" secondAttribute="trailing" id="Zdi-NH-Qpf"/>
                <constraint firstItem="fPb-he-MLI" firstAttribute="top" secondItem="xbx-d0-NMu" secondAttribute="bottom" constant="1" id="aAp-vP-b48"/>
                <constraint firstItem="ZLF-ZZ-iRV" firstAttribute="top" secondItem="jz5-Nc-Vgg" secondAttribute="bottom" constant="45" id="aam-y4-C3J"/>
                <constraint firstAttribute="bottom" secondItem="Hff-5H-jwF" secondAttribute="bottom" constant="384" id="buz-W8-39Q"/>
                <constraint firstItem="jz5-Nc-Vgg" firstAttribute="trailing" secondItem="Hff-5H-jwF" secondAttribute="trailing" id="cJP-TD-rcl"/>
                <constraint firstItem="ms0-EQ-9th" firstAttribute="trailing" secondItem="PvE-iA-Qh7" secondAttribute="trailing" id="ery-9e-ip6"/>
                <constraint firstItem="WbE-oO-cvs" firstAttribute="top" secondItem="ms0-EQ-9th" secondAttribute="bottom" constant="1" id="fBF-jU-rva"/>
                <constraint firstAttribute="trailing" secondItem="Yke-og-kkW" secondAttribute="trailing" constant="15" id="fC1-rW-2Hf"/>
                <constraint firstItem="Hff-5H-jwF" firstAttribute="leading" secondItem="acY-bm-1Qg" secondAttribute="leading" constant="15" id="gZo-Cg-Sj2"/>
                <constraint firstItem="jz5-Nc-Vgg" firstAttribute="top" secondItem="5es-6G-IlY" secondAttribute="bottom" constant="45" id="gfP-0w-a1P"/>
                <constraint firstItem="OfM-qt-R7F" firstAttribute="top" secondItem="acY-bm-1Qg" secondAttribute="top" id="hJl-gU-QrS"/>
                <constraint firstItem="PvE-iA-Qh7" firstAttribute="top" secondItem="WbE-oO-cvs" secondAttribute="bottom" constant="1" id="j7f-lt-Fmp"/>
                <constraint firstAttribute="trailing" secondItem="5es-6G-IlY" secondAttribute="trailing" constant="15" id="jdR-wi-9ce"/>
                <constraint firstItem="ms0-EQ-9th" firstAttribute="leading" secondItem="OfM-qt-R7F" secondAttribute="trailing" constant="10" id="ldP-zH-G0m"/>
                <constraint firstItem="jz5-Nc-Vgg" firstAttribute="leading" secondItem="acY-bm-1Qg" secondAttribute="leading" constant="15" id="m8L-Ie-xfX"/>
                <constraint firstItem="xbx-d0-NMu" firstAttribute="leading" secondItem="acY-bm-1Qg" secondAttribute="leading" constant="17" id="mca-ox-5Gs"/>
                <constraint firstItem="OfM-qt-R7F" firstAttribute="leading" secondItem="acY-bm-1Qg" secondAttribute="leading" constant="17" id="mq0-ye-oZM"/>
                <constraint firstItem="ms0-EQ-9th" firstAttribute="height" secondItem="6oA-kP-UCH" secondAttribute="height" id="opl-lo-6MK"/>
                <constraint firstItem="ms0-EQ-9th" firstAttribute="height" secondItem="WbE-oO-cvs" secondAttribute="height" id="pUN-k1-mtW"/>
                <constraint firstItem="5es-6G-IlY" firstAttribute="leading" secondItem="acY-bm-1Qg" secondAttribute="leading" constant="15" id="rfe-GH-ie9"/>
                <constraint firstItem="WbE-oO-cvs" firstAttribute="leading" secondItem="Yke-og-kkW" secondAttribute="leading" id="sdl-92-pas"/>
                <constraint firstItem="5es-6G-IlY" firstAttribute="top" secondItem="acY-bm-1Qg" secondAttribute="top" constant="45" id="vJW-8n-CMD"/>
                <constraint firstItem="Hff-5H-jwF" firstAttribute="top" secondItem="ZLF-ZZ-iRV" secondAttribute="bottom" constant="45" id="wcE-xo-pDx"/>
                <constraint firstItem="ms0-EQ-9th" firstAttribute="leading" secondItem="Yke-og-kkW" secondAttribute="leading" id="wiu-nc-MPl"/>
                <constraint firstItem="ms0-EQ-9th" firstAttribute="height" secondItem="Yke-og-kkW" secondAttribute="height" id="z4l-3m-0od"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="LJO-CP-x30"/>
                    <exclude reference="RE1-CX-Xyt"/>
                    <exclude reference="J8z-hf-6wN"/>
                    <exclude reference="sdl-92-pas"/>
                    <exclude reference="buz-W8-39Q"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="523" y="173"/>
        </view>
        <view contentMode="scaleToFill" id="ZNJ-qf-bC6" userLabel="lawView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所务类别：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNU-B4-dCf">
                    <rect key="frame" x="17" y="0.0" width="65" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="D0n-Tw-Mnk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="227-if-2Je">
                    <rect key="frame" x="296" y="17" width="9" height="12"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfV-ER-24l" userLabel="categoryButton">
                    <rect key="frame" x="92" y="0.0" width="213" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="213" id="QMH-eS-peb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="请选择所务类别">
                        <color key="titleColor" red="0.65098041299999998" green="0.65882354970000001" blue="0.67058825489999996" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchLawEvent:" destination="-1" eventType="touchUpInside" id="lkD-gq-XDK"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvQ-xh-iXg" customClass="LineView">
                    <rect key="frame" x="15" y="45" width="290" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="MkI-OD-Kb1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EvQ-xh-iXg" secondAttribute="trailing" constant="15" id="Acy-fv-VGa"/>
                <constraint firstItem="EvQ-xh-iXg" firstAttribute="top" secondItem="227-if-2Je" secondAttribute="bottom" constant="16" id="BaE-JS-GMv"/>
                <constraint firstItem="EvQ-xh-iXg" firstAttribute="leading" secondItem="ZNJ-qf-bC6" secondAttribute="leading" constant="15" id="IoU-pU-R6m"/>
                <constraint firstItem="xfV-ER-24l" firstAttribute="leading" secondItem="kNU-B4-dCf" secondAttribute="trailing" constant="10" id="Mdu-hK-3t1"/>
                <constraint firstItem="kNU-B4-dCf" firstAttribute="leading" secondItem="ZNJ-qf-bC6" secondAttribute="leading" constant="17" id="Qty-9C-vP2"/>
                <constraint firstItem="EvQ-xh-iXg" firstAttribute="top" secondItem="kNU-B4-dCf" secondAttribute="bottom" id="azU-YP-1Nq"/>
                <constraint firstItem="xfV-ER-24l" firstAttribute="leading" secondItem="kNU-B4-dCf" secondAttribute="trailing" constant="10" id="b8n-Xv-gn3"/>
                <constraint firstItem="xfV-ER-24l" firstAttribute="top" secondItem="ZNJ-qf-bC6" secondAttribute="top" id="eac-gf-id5"/>
                <constraint firstItem="kNU-B4-dCf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZNJ-qf-bC6" secondAttribute="leading" id="lm4-yA-sUT"/>
                <constraint firstItem="xfV-ER-24l" firstAttribute="height" secondItem="kNU-B4-dCf" secondAttribute="height" id="sfw-gm-RG4"/>
                <constraint firstItem="kNU-B4-dCf" firstAttribute="top" secondItem="ZNJ-qf-bC6" secondAttribute="top" id="uXu-Ri-2kZ"/>
                <constraint firstAttribute="trailing" secondItem="227-if-2Je" secondAttribute="trailing" constant="15" id="wgy-na-wor"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="539" y="887"/>
        </view>
        <view contentMode="scaleToFill" id="nk5-9Z-CMh" userLabel="clientView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTZ-Mq-eyK">
                    <rect key="frame" x="17" y="0.0" width="65" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Ckt-z0-M8f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjX-eC-U3g" customClass="LineView">
                    <rect key="frame" x="15" y="45" width="290" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="iJm-ZP-c4d"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入客户名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-Id-yJf" userLabel="clientNameField" customClass="CustomTextField">
                    <rect key="frame" x="92" y="0.0" width="213" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="q14-1d-NOz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="YLa-KH-3dj"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MTZ-Mq-eyK" firstAttribute="top" secondItem="nk5-9Z-CMh" secondAttribute="top" id="3wI-cX-LCX"/>
                <constraint firstItem="MTZ-Mq-eyK" firstAttribute="leading" secondItem="nk5-9Z-CMh" secondAttribute="leading" constant="17" id="Jh4-LV-Wps"/>
                <constraint firstItem="MTZ-Mq-eyK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nk5-9Z-CMh" secondAttribute="leading" id="Pjp-05-bBq"/>
                <constraint firstItem="DjX-eC-U3g" firstAttribute="top" secondItem="MTZ-Mq-eyK" secondAttribute="bottom" id="QF4-dX-IlH"/>
                <constraint firstItem="4Xg-Id-yJf" firstAttribute="leading" secondItem="MTZ-Mq-eyK" secondAttribute="trailing" constant="10" id="T26-2s-k7r"/>
                <constraint firstAttribute="trailing" secondItem="DjX-eC-U3g" secondAttribute="trailing" constant="15" id="U8V-PA-ezK"/>
                <constraint firstItem="4Xg-Id-yJf" firstAttribute="top" secondItem="nk5-9Z-CMh" secondAttribute="top" id="hTo-1l-W8c"/>
                <constraint firstItem="DjX-eC-U3g" firstAttribute="leading" secondItem="nk5-9Z-CMh" secondAttribute="leading" constant="15" id="wQY-Zb-IfS"/>
                <constraint firstAttribute="trailing" secondItem="4Xg-Id-yJf" secondAttribute="trailing" constant="15" id="xb4-T9-eod"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="539" y="887"/>
        </view>
    </objects>
    <resources>
        <image name="blue_btn.png" width="297" height="42"/>
        <image name="right_arrow.png" width="9" height="12"/>
    </resources>
</document>
