<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogDetailViewController">
            <connections>
                <outlet property="auditDemoButton" destination="A16-UN-OnU" id="ktx-ko-WfR"/>
                <outlet property="auditView" destination="LIS-kS-NTa" id="5Wv-Ib-UGj"/>
                <outlet property="caseIdField" destination="aeb-xu-WYB" id="WAt-cN-NOg"/>
                <outlet property="caseNameButton" destination="te7-JI-LS1" id="YNC-Ik-FMF"/>
                <outlet property="clientIdField" destination="AYG-DD-dxe" id="m21-sD-ARW"/>
                <outlet property="clientNameField" destination="LZ4-P1-rEB" id="uqw-eP-GgE"/>
                <outlet property="contentLabel" destination="CRj-2k-7TK" id="7Uz-TD-LLE"/>
                <outlet property="contentView" destination="Rji-ok-PyL" id="Lrx-cs-1OE"/>
                <outlet property="fristImageView" destination="CiG-mi-s6P" id="Bgt-Xq-HwN"/>
                <outlet property="lawyerField" destination="gtV-w6-6tf" id="Awy-0S-qpb"/>
                <outlet property="logCateLabel" destination="AVw-bF-kd4" id="HU2-UM-zvA"/>
                <outlet property="logTypeButton" destination="ewj-Xe-TjM" id="x1J-av-GAu"/>
                <outlet property="miaoshuLabel" destination="aWC-kY-dlm" id="AYd-kI-4MV"/>
                <outlet property="scrollView" destination="1Hy-ph-HbA" id="SHb-hk-35J"/>
                <outlet property="secondImageView" destination="5kH-VP-YJf" id="Wcx-5s-TQ2"/>
                <outlet property="statusLabel" destination="qwW-e5-s11" id="uiS-GQ-D5s"/>
                <outlet property="sureView" destination="lne-Vc-FDh" id="wnn-eW-cem"/>
                <outlet property="timeField" destination="RPy-e4-dEz" id="932-Hu-Tiw"/>
                <outlet property="topMar" destination="MnA-57-Glj" id="Za2-cJ-PRv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="workTimeField" destination="iTh-KW-7ig" id="Tpl-GZ-IMB"/>
                <outlet property="yewuLabel" destination="AIO-Hw-aCD" id="Hl1-lI-hZD"/>
                <outlet property="zhangdanLabel" destination="F9K-YU-rfW" id="zMK-mb-O2N"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="700"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hy-ph-HbA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rji-ok-PyL">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核状态：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omk-u9-vpE">
                                    <rect key="frame" x="10" y="0.0" width="65" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Jmw-of-BhA"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="KJ0-Mj-NlQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWh-Ec-vqM">
                                    <rect key="frame" x="10" y="92" width="65" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="6Yk-Uu-UPS"/>
                                        <constraint firstAttribute="height" constant="45" id="cuD-Or-KJv"/>
                                    </constraints>
                                    <string key="text">案件名称：
</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="案件编号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3t-6u-EfI">
                                    <rect key="frame" x="10" y="138" width="65" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="hLa-Jl-w7l"/>
                                        <constraint firstAttribute="height" constant="45" id="v5S-zy-ZzC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ7-HY-THd">
                                    <rect key="frame" x="9.5" y="184" width="65" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="JUC-H2-9KL"/>
                                        <constraint firstAttribute="height" constant="45" id="wUZ-ot-SIX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户编号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PT-nB-AxJ">
                                    <rect key="frame" x="10" y="230" width="65" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Bn7-jf-t57"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="yDe-qC-Cmg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="律师姓名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVI-L8-yCT">
                                    <rect key="frame" x="10" y="276" width="65" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="i7h-Sr-Dsj"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="x0r-dz-M57"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日志类型：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsD-rL-UB1">
                                    <rect key="frame" x="10" y="322" width="65" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="gGk-uN-OEf"/>
                                        <constraint firstAttribute="height" constant="45" id="lJa-gO-grZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6r-LH-SIs">
                                    <rect key="frame" x="10" y="368" width="65" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="1td-hn-zY5"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Lby-da-ydo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自报时长：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHJ-Re-RlN">
                                    <rect key="frame" x="10" y="414" width="65" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="4qu-WB-yIC"/>
                                        <constraint firstAttribute="height" constant="45" id="CDL-pQ-BdP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作描述" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWC-kY-dlm">
                                    <rect key="frame" x="10" y="553" width="52" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="t4r-Vc-Eb1"/>
                                        <constraint firstAttribute="height" constant="45" id="uxw-qy-ynn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="t4r-Vc-Eb1"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwW-e5-s11" userLabel="statusLabel">
                                    <rect key="frame" x="85" y="0.0" width="225" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="225" id="BIh-rw-MyR"/>
                                        <constraint firstAttribute="height" constant="45" id="sEv-Ek-5M3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BIh-rw-MyR"/>
                                        </mask>
                                    </variation>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hih-K0-cJt" customClass="LineView">
                                    <rect key="frame" x="10" y="45" width="300" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="1z1-Od-jF3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lS-jO-Pgz" customClass="LineView">
                                    <rect key="frame" x="10" y="137" width="300" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="fRo-jB-rJA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bo6-vh-T9X" customClass="LineView">
                                    <rect key="frame" x="10" y="183" width="300" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Qje-e3-kV5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0id-QZ-A5z" customClass="LineView">
                                    <rect key="frame" x="10" y="229" width="300" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="lMe-8X-BgK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkE-Oc-Cvv" customClass="LineView">
                                    <rect key="frame" x="10" y="275" width="300" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="TTm-ea-rTL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyh-Yp-xwp" customClass="LineView">
                                    <rect key="frame" x="10" y="321" width="300" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Mx9-d6-8DT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btY-dS-noe" customClass="LineView">
                                    <rect key="frame" x="10" y="367" width="300" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Kwl-1o-fjm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2f-Ig-GJh" customClass="LineView">
                                    <rect key="frame" x="10" y="413" width="300" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ZkE-Df-3dz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57j-v2-VVi" customClass="LineView">
                                    <rect key="frame" x="10" y="459" width="300" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="9Ae-Lc-Lff"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te7-JI-LS1" userLabel="caseNameButton">
                                    <rect key="frame" x="85" y="92" width="225" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Cti-sf-0UU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.65098041299999998" green="0.65882354970000001" blue="0.67058825489999996" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="touchCaseNameEvent:" destination="-1" eventType="touchUpInside" id="gOH-Bm-o1d"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="CiG-mi-s6P">
                                    <rect key="frame" x="301" y="61" width="9" height="12"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeb-xu-WYB" userLabel="caseIdField" customClass="CustomTextField">
                                    <rect key="frame" x="85" y="138" width="225" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="kqb-72-bx4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZ4-P1-rEB" userLabel="clientNameField" customClass="CustomTextField">
                                    <rect key="frame" x="85" y="184" width="225" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="nWv-wF-4Rp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYG-DD-dxe" userLabel="clientIdField" customClass="CustomTextField">
                                    <rect key="frame" x="85" y="230" width="225" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="YJb-NY-yEF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtV-w6-6tf" userLabel="lawyerField" customClass="CustomTextField">
                                    <rect key="frame" x="85" y="276" width="225" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="zwo-2p-1Da"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewj-Xe-TjM" userLabel="logTypeButton">
                                    <rect key="frame" x="85" y="322" width="225" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="xkA-AD-hJj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.65098041299999998" green="0.65882354970000001" blue="0.67058825489999996" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="5kH-VP-YJf">
                                    <rect key="frame" x="301" y="338" width="9" height="12"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPy-e4-dEz" userLabel="timeField" customClass="CustomTextField">
                                    <rect key="frame" x="85" y="414" width="225" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="7pE-FB-UJi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRj-2k-7TK">
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="2Ju-lE-xiq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2Ju-lE-xiq"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTh-KW-7ig" userLabel="timeField" customClass="CustomTextField">
                                    <rect key="frame" x="85" y="368" width="225" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="EzR-F1-Kal"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIS-kS-NTa" userLabel="auditView">
                                    <rect key="frame" x="10" y="460" width="300" height="93"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业务小时：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujf-0Y-8OS">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="HPB-fZ-64r"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="U4Z-Gm-tQT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIO-Hw-aCD" userLabel="timeField" customClass="CustomTextField">
                                            <rect key="frame" x="75" y="0.0" width="225" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="74N-l4-n8r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="5xV-eQ-5ce"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账单小时：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRY-JK-zNn">
                                            <rect key="frame" x="1" y="46" width="65" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="cLC-1J-hb3"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="r0H-xe-bIL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9K-YU-rfW" userLabel="timeField" customClass="CustomTextField">
                                            <rect key="frame" x="75" y="46" width="225" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Z1S-BW-Dp1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="nL1-Kd-qzu"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goB-Wp-fnh" customClass="LineView">
                                            <rect key="frame" x="0.0" y="45" width="300" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Jc1-3f-SYd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68f-ZJ-q1c" customClass="LineView">
                                            <rect key="frame" x="0.0" y="91" width="300" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="82X-bk-dSc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AIO-Hw-aCD" secondAttribute="trailing" id="32w-QP-3As"/>
                                        <constraint firstItem="YRY-JK-zNn" firstAttribute="top" secondItem="ujf-0Y-8OS" secondAttribute="bottom" constant="1" id="34F-rC-drI"/>
                                        <constraint firstItem="ujf-0Y-8OS" firstAttribute="top" secondItem="AIO-Hw-aCD" secondAttribute="top" id="3HV-Hy-ohm"/>
                                        <constraint firstItem="ujf-0Y-8OS" firstAttribute="leading" secondItem="LIS-kS-NTa" secondAttribute="leading" id="3Ux-hp-qSF"/>
                                        <constraint firstAttribute="height" constant="93" id="66j-fC-nEJ"/>
                                        <constraint firstAttribute="trailing" secondItem="goB-Wp-fnh" secondAttribute="trailing" id="FhQ-aa-cc3"/>
                                        <constraint firstItem="YRY-JK-zNn" firstAttribute="leading" secondItem="LIS-kS-NTa" secondAttribute="leading" constant="1" id="Jw6-P4-7v0"/>
                                        <constraint firstItem="F9K-YU-rfW" firstAttribute="leading" secondItem="AIO-Hw-aCD" secondAttribute="leading" id="L5f-t8-Up3"/>
                                        <constraint firstItem="AIO-Hw-aCD" firstAttribute="leading" secondItem="LIS-kS-NTa" secondAttribute="leading" constant="75" id="NlK-VJ-2bE"/>
                                        <constraint firstItem="F9K-YU-rfW" firstAttribute="trailing" secondItem="AIO-Hw-aCD" secondAttribute="trailing" id="V2T-yJ-ys4"/>
                                        <constraint firstItem="goB-Wp-fnh" firstAttribute="top" secondItem="AIO-Hw-aCD" secondAttribute="bottom" id="bpf-wc-cfy"/>
                                        <constraint firstItem="68f-ZJ-q1c" firstAttribute="top" secondItem="YRY-JK-zNn" secondAttribute="bottom" id="dPB-x9-0tl"/>
                                        <constraint firstItem="ujf-0Y-8OS" firstAttribute="top" secondItem="LIS-kS-NTa" secondAttribute="top" id="fqP-cD-shv"/>
                                        <constraint firstItem="68f-ZJ-q1c" firstAttribute="leading" secondItem="LIS-kS-NTa" secondAttribute="leading" id="gRh-7A-1AQ"/>
                                        <constraint firstItem="goB-Wp-fnh" firstAttribute="leading" secondItem="LIS-kS-NTa" secondAttribute="leading" id="uob-mD-Bk5"/>
                                        <constraint firstItem="F9K-YU-rfW" firstAttribute="top" secondItem="YRY-JK-zNn" secondAttribute="top" id="wA5-3P-bg6"/>
                                        <constraint firstAttribute="trailing" secondItem="68f-ZJ-q1c" secondAttribute="trailing" id="wyS-RJ-PMP"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="yHN-jj-Ej5">
                                    <rect key="frame" x="301" y="106" width="9" height="12"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日志类别：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYk-Hf-Esx">
                                    <rect key="frame" x="10" y="46" width="65" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="RbC-Co-kuZ"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="y3f-2T-eK8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FP5-gj-Svd" customClass="LineView">
                                    <rect key="frame" x="10" y="90" width="300" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="MtX-82-9Xe"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVw-bF-kd4" userLabel="logCateLabel">
                                    <rect key="frame" x="85" y="46" width="225" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="dyl-ME-J4C"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A16-UN-OnU">
                                    <rect key="frame" x="192" y="1" width="120" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="5ul-cB-fyI"/>
                                    </constraints>
                                    <state key="normal" title="点击查看审核信息">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="touchAuditDemoEvent:" destination="-1" eventType="touchUpInside" id="aAZ-2e-GM1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gtV-w6-6tf" firstAttribute="leading" secondItem="aeb-xu-WYB" secondAttribute="leading" id="1nT-oE-QJF"/>
                                <constraint firstItem="0id-QZ-A5z" firstAttribute="leading" secondItem="FP5-gj-Svd" secondAttribute="leading" id="1qS-M0-hhe"/>
                                <constraint firstItem="1PT-nB-AxJ" firstAttribute="top" secondItem="BQ7-HY-THd" secondAttribute="bottom" constant="1" id="282-jf-4TS"/>
                                <constraint firstItem="OsD-rL-UB1" firstAttribute="top" secondItem="WVI-L8-yCT" secondAttribute="bottom" constant="1" id="2GH-uW-oMJ"/>
                                <constraint firstItem="WYk-Hf-Esx" firstAttribute="leading" secondItem="i6r-LH-SIs" secondAttribute="leading" id="32p-08-pt1"/>
                                <constraint firstItem="XHJ-Re-RlN" firstAttribute="top" secondItem="i6r-LH-SIs" secondAttribute="bottom" constant="1" id="396-pp-lfF"/>
                                <constraint firstItem="btY-dS-noe" firstAttribute="leading" secondItem="0id-QZ-A5z" secondAttribute="leading" id="3Z8-Ut-9Sc"/>
                                <constraint firstItem="BQ7-HY-THd" firstAttribute="top" secondItem="B3t-6u-EfI" secondAttribute="bottom" constant="1" id="3gU-eq-SZz"/>
                                <constraint firstItem="te7-JI-LS1" firstAttribute="top" secondItem="qwW-e5-s11" secondAttribute="bottom" constant="1" id="3rl-K3-c9E"/>
                                <constraint firstItem="CRj-2k-7TK" firstAttribute="top" secondItem="aWC-kY-dlm" secondAttribute="bottom" constant="10" id="42H-ai-cs4"/>
                                <constraint firstItem="57j-v2-VVi" firstAttribute="top" secondItem="RPy-e4-dEz" secondAttribute="bottom" id="4Q8-n8-ZMx"/>
                                <constraint firstItem="AVw-bF-kd4" firstAttribute="trailing" secondItem="gtV-w6-6tf" secondAttribute="trailing" id="5YR-eJ-iO3"/>
                                <constraint firstAttribute="bottom" secondItem="CRj-2k-7TK" secondAttribute="bottom" id="6D2-lk-3LZ"/>
                                <constraint firstItem="WYk-Hf-Esx" firstAttribute="top" secondItem="omk-u9-vpE" secondAttribute="bottom" constant="1" id="6fl-cq-1db"/>
                                <constraint firstItem="i6r-LH-SIs" firstAttribute="leading" secondItem="OsD-rL-UB1" secondAttribute="leading" id="7ag-Ht-bDh"/>
                                <constraint firstItem="btY-dS-noe" firstAttribute="leading" secondItem="hih-K0-cJt" secondAttribute="leading" id="7mx-OT-HIj"/>
                                <constraint firstItem="0id-QZ-A5z" firstAttribute="trailing" secondItem="FP5-gj-Svd" secondAttribute="trailing" id="8Eb-q8-am9"/>
                                <constraint firstAttribute="bottom" secondItem="CRj-2k-7TK" secondAttribute="bottom" id="A0F-qd-8SI"/>
                                <constraint firstItem="FP5-gj-Svd" firstAttribute="bottom" secondItem="WYk-Hf-Esx" secondAttribute="bottom" id="A3z-c3-u3k"/>
                                <constraint firstItem="iTh-KW-7ig" firstAttribute="trailing" secondItem="RPy-e4-dEz" secondAttribute="trailing" id="BDB-va-8tb"/>
                                <constraint firstItem="btY-dS-noe" firstAttribute="trailing" secondItem="Pyh-Yp-xwp" secondAttribute="trailing" id="BKc-5x-v0r"/>
                                <constraint firstItem="i6r-LH-SIs" firstAttribute="leading" secondItem="BQ7-HY-THd" secondAttribute="leading" id="BZw-HJ-7Ri"/>
                                <constraint firstItem="qwW-e5-s11" firstAttribute="leading" secondItem="omk-u9-vpE" secondAttribute="trailing" constant="10" id="Bgw-Et-VWW"/>
                                <constraint firstItem="i6r-LH-SIs" firstAttribute="leading" secondItem="aWC-kY-dlm" secondAttribute="leading" id="Dz4-wO-qhS"/>
                                <constraint firstItem="57j-v2-VVi" firstAttribute="top" secondItem="XHJ-Re-RlN" secondAttribute="bottom" id="EFl-3P-Hog"/>
                                <constraint firstItem="aWC-kY-dlm" firstAttribute="top" secondItem="LIS-kS-NTa" secondAttribute="bottom" id="FD4-ru-z1X"/>
                                <constraint firstItem="LIS-kS-NTa" firstAttribute="top" secondItem="XHJ-Re-RlN" secondAttribute="bottom" constant="1" id="FY3-de-1Ft"/>
                                <constraint firstItem="WVI-L8-yCT" firstAttribute="top" secondItem="1PT-nB-AxJ" secondAttribute="bottom" constant="1" id="Hsz-9N-Dvl"/>
                                <constraint firstItem="o2f-Ig-GJh" firstAttribute="top" secondItem="i6r-LH-SIs" secondAttribute="bottom" id="I9D-Nu-x2k"/>
                                <constraint firstAttribute="trailing" secondItem="yHN-jj-Ej5" secondAttribute="trailing" constant="10" id="Icw-G0-yzV"/>
                                <constraint firstItem="iTh-KW-7ig" firstAttribute="leading" secondItem="RPy-e4-dEz" secondAttribute="leading" id="Ixt-Ji-fvu"/>
                                <constraint firstItem="gtV-w6-6tf" firstAttribute="trailing" secondItem="AYG-DD-dxe" secondAttribute="trailing" id="JnL-nC-UEt"/>
                                <constraint firstAttribute="trailing" secondItem="A16-UN-OnU" secondAttribute="trailing" constant="15" id="KQt-VZ-LJo"/>
                                <constraint firstItem="CRj-2k-7TK" firstAttribute="leading" secondItem="Rji-ok-PyL" secondAttribute="leading" constant="11" id="L9g-zC-SGM"/>
                                <constraint firstItem="gtV-w6-6tf" firstAttribute="trailing" secondItem="qwW-e5-s11" secondAttribute="trailing" id="LqI-A6-jFf"/>
                                <constraint firstItem="qwW-e5-s11" firstAttribute="trailing" secondItem="ewj-Xe-TjM" secondAttribute="trailing" id="LzT-CB-jeh"/>
                                <constraint firstItem="xWh-Ec-vqM" firstAttribute="top" secondItem="WYk-Hf-Esx" secondAttribute="bottom" constant="1" id="MDH-Nw-vJw"/>
                                <constraint firstItem="btY-dS-noe" firstAttribute="top" secondItem="OsD-rL-UB1" secondAttribute="bottom" id="MHD-Lo-Ggn"/>
                                <constraint firstItem="aWC-kY-dlm" firstAttribute="top" secondItem="LIS-kS-NTa" secondAttribute="bottom" id="MnA-57-Glj"/>
                                <constraint firstItem="omk-u9-vpE" firstAttribute="top" secondItem="Rji-ok-PyL" secondAttribute="top" id="Mr2-hk-Q5I"/>
                                <constraint firstItem="omk-u9-vpE" firstAttribute="leading" secondItem="Rji-ok-PyL" secondAttribute="leading" constant="10" id="Mu1-5W-1dw"/>
                                <constraint firstItem="hih-K0-cJt" firstAttribute="leading" secondItem="Rji-ok-PyL" secondAttribute="leading" constant="10" id="NU7-yv-vYE"/>
                                <constraint firstItem="aWC-kY-dlm" firstAttribute="top" secondItem="XHJ-Re-RlN" secondAttribute="bottom" constant="94" id="O1S-ZY-Pw4"/>
                                <constraint firstAttribute="trailing" secondItem="5kH-VP-YJf" secondAttribute="trailing" constant="10" id="Occ-S0-ZAG"/>
                                <constraint firstItem="gtV-w6-6tf" firstAttribute="top" secondItem="AYG-DD-dxe" secondAttribute="bottom" constant="1" id="Oj4-wu-zq8"/>
                                <constraint firstItem="i6r-LH-SIs" firstAttribute="leading" secondItem="XHJ-Re-RlN" secondAttribute="leading" id="OoJ-Es-4GS"/>
                                <constraint firstItem="btY-dS-noe" firstAttribute="trailing" secondItem="5lS-jO-Pgz" secondAttribute="trailing" id="OoK-HL-mzX"/>
                                <constraint firstItem="btY-dS-noe" firstAttribute="trailing" secondItem="57j-v2-VVi" secondAttribute="trailing" id="P03-BI-gcx"/>
                                <constraint firstItem="btY-dS-noe" firstAttribute="trailing" secondItem="o2f-Ig-GJh" secondAttribute="trailing" id="PMx-ht-Bjt"/>
                                <constraint firstItem="i6r-LH-SIs" firstAttribute="leading" secondItem="B3t-6u-EfI" secondAttribute="leading" id="Q7o-HS-SV0"/>
                                <constraint firstItem="AVw-bF-kd4" firstAttribute="leading" secondItem="gtV-w6-6tf" secondAttribute="leading" id="Qnw-fE-8av"/>
                                <constraint firstItem="bo6-vh-T9X" firstAttribute="top" secondItem="B3t-6u-EfI" secondAttribute="bottom" id="R8Q-WG-dhe"/>
                                <constraint firstAttribute="height" constant="700" id="ROs-tT-PgN"/>
                                <constraint firstItem="iTh-KW-7ig" firstAttribute="top" secondItem="ewj-Xe-TjM" secondAttribute="bottom" constant="1" id="T5D-6D-1K6"/>
                                <constraint firstItem="btY-dS-noe" firstAttribute="trailing" secondItem="vkE-Oc-Cvv" secondAttribute="trailing" id="TaH-Ac-CQK"/>
                                <constraint firstItem="A16-UN-OnU" firstAttribute="bottom" secondItem="hih-K0-cJt" secondAttribute="bottom" id="TdS-Ka-53t"/>
                                <constraint firstItem="hih-K0-cJt" firstAttribute="top" secondItem="omk-u9-vpE" secondAttribute="bottom" id="UEP-sS-4au"/>
                                <constraint firstItem="gtV-w6-6tf" firstAttribute="trailing" secondItem="LZ4-P1-rEB" secondAttribute="trailing" id="Uv8-cV-gx4"/>
                                <constraint firstItem="qwW-e5-s11" firstAttribute="trailing" secondItem="te7-JI-LS1" secondAttribute="trailing" id="VAl-jR-SWc"/>
                                <constraint firstItem="LZ4-P1-rEB" firstAttribute="top" secondItem="aeb-xu-WYB" secondAttribute="bottom" constant="1" id="VZ3-hU-Rh7"/>
                                <constraint firstItem="yHN-jj-Ej5" firstAttribute="top" secondItem="FP5-gj-Svd" secondAttribute="bottom" constant="15" id="Vef-OM-hqz"/>
                                <constraint firstItem="FP5-gj-Svd" firstAttribute="bottom" secondItem="WYk-Hf-Esx" secondAttribute="top" id="VvF-aQ-N00"/>
                                <constraint firstItem="btY-dS-noe" firstAttribute="top" secondItem="5kH-VP-YJf" secondAttribute="bottom" constant="17" id="WpV-pR-0nb"/>
                                <constraint firstAttribute="trailing" secondItem="CiG-mi-s6P" secondAttribute="trailing" constant="10" id="Ww5-p8-efb"/>
                                <constraint firstItem="btY-dS-noe" firstAttribute="leading" secondItem="57j-v2-VVi" secondAttribute="leading" id="XVt-Nz-OTO"/>
                                <constraint firstItem="LIS-kS-NTa" firstAttribute="leading" secondItem="Rji-ok-PyL" secondAttribute="leading" constant="10" id="a34-1I-7lE"/>
                                <constraint firstItem="btY-dS-noe" firstAttribute="leading" secondItem="Pyh-Yp-xwp" secondAttribute="leading" id="aOp-s0-3fK"/>
                                <constraint firstItem="qwW-e5-s11" firstAttribute="leading" secondItem="ewj-Xe-TjM" secondAttribute="leading" id="aVU-pw-GPe"/>
                                <constraint firstAttribute="trailing" secondItem="hih-K0-cJt" secondAttribute="trailing" constant="10" id="aex-5K-XPd"/>
                                <constraint firstItem="btY-dS-noe" firstAttribute="leading" secondItem="5lS-jO-Pgz" secondAttribute="leading" id="awe-eo-1Ni"/>
                                <constraint firstItem="Pyh-Yp-xwp" firstAttribute="top" secondItem="WVI-L8-yCT" secondAttribute="bottom" id="cC1-ci-4SF"/>
                                <constraint firstItem="gtV-w6-6tf" firstAttribute="leading" secondItem="LZ4-P1-rEB" secondAttribute="leading" id="ebK-8S-Whd"/>
                                <constraint firstItem="aWC-kY-dlm" firstAttribute="top" secondItem="XHJ-Re-RlN" secondAttribute="bottom" constant="94" id="ejK-Eg-M6l"/>
                                <constraint firstItem="btY-dS-noe" firstAttribute="leading" secondItem="bo6-vh-T9X" secondAttribute="leading" id="fLa-vz-5hM"/>
                                <constraint firstItem="btY-dS-noe" firstAttribute="trailing" secondItem="hih-K0-cJt" secondAttribute="trailing" id="fr8-8i-x97"/>
                                <constraint firstItem="i6r-LH-SIs" firstAttribute="top" secondItem="OsD-rL-UB1" secondAttribute="bottom" constant="1" id="gFC-Zj-aG7"/>
                                <constraint firstItem="0id-QZ-A5z" firstAttribute="top" secondItem="BQ7-HY-THd" secondAttribute="bottom" id="gNg-DI-7Uh"/>
                                <constraint firstItem="aeb-xu-WYB" firstAttribute="top" secondItem="te7-JI-LS1" secondAttribute="bottom" constant="1" id="hDJ-Rp-8Zn"/>
                                <constraint firstItem="qwW-e5-s11" firstAttribute="leading" secondItem="RPy-e4-dEz" secondAttribute="leading" id="hcB-ib-5uA"/>
                                <constraint firstItem="qwW-e5-s11" firstAttribute="leading" secondItem="te7-JI-LS1" secondAttribute="leading" id="hgv-ij-bwS"/>
                                <constraint firstItem="i6r-LH-SIs" firstAttribute="leading" secondItem="WVI-L8-yCT" secondAttribute="leading" id="hqK-nZ-p5w"/>
                                <constraint firstItem="i6r-LH-SIs" firstAttribute="leading" secondItem="omk-u9-vpE" secondAttribute="leading" id="hsZ-ka-LZN"/>
                                <constraint firstItem="vkE-Oc-Cvv" firstAttribute="top" secondItem="1PT-nB-AxJ" secondAttribute="bottom" id="jI5-Wn-L0C"/>
                                <constraint firstItem="btY-dS-noe" firstAttribute="trailing" secondItem="bo6-vh-T9X" secondAttribute="trailing" id="l9Y-6b-2LG"/>
                                <constraint firstItem="btY-dS-noe" firstAttribute="trailing" secondItem="0id-QZ-A5z" secondAttribute="trailing" id="mLK-RZ-Fff"/>
                                <constraint firstItem="qwW-e5-s11" firstAttribute="leading" secondItem="Rji-ok-PyL" secondAttribute="leading" constant="85" id="nBA-l4-k2s"/>
                                <constraint firstItem="te7-JI-LS1" firstAttribute="top" secondItem="AVw-bF-kd4" secondAttribute="bottom" constant="1" id="nne-aF-oXq"/>
                                <constraint firstItem="qwW-e5-s11" firstAttribute="top" secondItem="Rji-ok-PyL" secondAttribute="top" id="o2Y-MS-HnV"/>
                                <constraint firstItem="gtV-w6-6tf" firstAttribute="leading" secondItem="qwW-e5-s11" secondAttribute="leading" id="o6C-lg-1sE"/>
                                <constraint firstItem="AYG-DD-dxe" firstAttribute="top" secondItem="LZ4-P1-rEB" secondAttribute="bottom" constant="1" id="od4-FD-u7r"/>
                                <constraint firstAttribute="trailing" secondItem="CRj-2k-7TK" secondAttribute="trailing" constant="10" id="ouu-8c-LGb"/>
                                <constraint firstItem="gtV-w6-6tf" firstAttribute="trailing" secondItem="aeb-xu-WYB" secondAttribute="trailing" id="pKL-Ng-oHh"/>
                                <constraint firstItem="CiG-mi-s6P" firstAttribute="top" secondItem="hih-K0-cJt" secondAttribute="bottom" constant="15" id="pii-Q8-BsI"/>
                                <constraint firstItem="i6r-LH-SIs" firstAttribute="leading" secondItem="1PT-nB-AxJ" secondAttribute="leading" id="qLG-A5-K4c"/>
                                <constraint firstItem="RPy-e4-dEz" firstAttribute="top" secondItem="iTh-KW-7ig" secondAttribute="bottom" constant="1" id="rc5-Mf-TbB"/>
                                <constraint firstItem="i6r-LH-SIs" firstAttribute="leading" secondItem="xWh-Ec-vqM" secondAttribute="leading" id="rv5-9I-DkM"/>
                                <constraint firstAttribute="trailing" secondItem="LIS-kS-NTa" secondAttribute="trailing" constant="10" id="s2P-8o-nJl"/>
                                <constraint firstItem="AVw-bF-kd4" firstAttribute="top" secondItem="qwW-e5-s11" secondAttribute="bottom" constant="1" id="sZm-9h-MjG"/>
                                <constraint firstItem="xWh-Ec-vqM" firstAttribute="top" secondItem="omk-u9-vpE" secondAttribute="bottom" constant="1" id="tRW-AX-KmP"/>
                                <constraint firstAttribute="trailing" secondItem="qwW-e5-s11" secondAttribute="trailing" constant="10" id="tYa-nE-kub"/>
                                <constraint firstItem="qwW-e5-s11" firstAttribute="trailing" secondItem="RPy-e4-dEz" secondAttribute="trailing" id="tuQ-Ig-l7T"/>
                                <constraint firstItem="gtV-w6-6tf" firstAttribute="leading" secondItem="AYG-DD-dxe" secondAttribute="leading" id="u98-4n-ZnT"/>
                                <constraint firstItem="5lS-jO-Pgz" firstAttribute="top" secondItem="xWh-Ec-vqM" secondAttribute="bottom" id="uKJ-UK-fdH"/>
                                <constraint firstItem="B3t-6u-EfI" firstAttribute="top" secondItem="xWh-Ec-vqM" secondAttribute="bottom" constant="1" id="vWX-DJ-VTO"/>
                                <constraint firstItem="btY-dS-noe" firstAttribute="leading" secondItem="vkE-Oc-Cvv" secondAttribute="leading" id="x6X-Su-hbO"/>
                                <constraint firstItem="ewj-Xe-TjM" firstAttribute="top" secondItem="gtV-w6-6tf" secondAttribute="bottom" constant="1" id="yve-2G-Bnp"/>
                                <constraint firstAttribute="width" constant="320" id="z0Y-87-8uv"/>
                                <constraint firstItem="btY-dS-noe" firstAttribute="leading" secondItem="o2f-Ig-GJh" secondAttribute="leading" id="zuf-i6-AFC"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="z0Y-87-8uv"/>
                                    <exclude reference="6D2-lk-3LZ"/>
                                    <exclude reference="A0F-qd-8SI"/>
                                    <exclude reference="Bgw-Et-VWW"/>
                                    <exclude reference="VvF-aQ-N00"/>
                                    <exclude reference="tRW-AX-KmP"/>
                                    <exclude reference="3rl-K3-c9E"/>
                                    <exclude reference="FD4-ru-z1X"/>
                                    <exclude reference="O1S-ZY-Pw4"/>
                                    <exclude reference="ejK-Eg-M6l"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="Rji-ok-PyL" secondAttribute="centerX" id="Hwf-fK-n9s"/>
                        <constraint firstAttribute="trailing" secondItem="Rji-ok-PyL" secondAttribute="trailing" id="g0W-vj-DBI"/>
                        <constraint firstAttribute="bottom" secondItem="Rji-ok-PyL" secondAttribute="bottom" id="hao-iA-6Pw"/>
                        <constraint firstItem="Rji-ok-PyL" firstAttribute="top" secondItem="1Hy-ph-HbA" secondAttribute="top" id="zMQ-zG-j1g"/>
                        <constraint firstItem="Rji-ok-PyL" firstAttribute="leading" secondItem="1Hy-ph-HbA" secondAttribute="leading" id="zgL-do-zHh"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lne-Vc-FDh">
                    <rect key="frame" x="0.0" y="650" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCe-BN-7BH">
                            <rect key="frame" x="165" y="4" width="150" height="42"/>
                            <state key="normal" title="通   过" backgroundImage="blue_btn.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="touchSureEvent:" destination="-1" eventType="touchUpInside" id="l9j-4Y-pB6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6df-SU-9xd">
                            <rect key="frame" x="5" y="4" width="150" height="42"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="8xr-cw-gV3"/>
                            </constraints>
                            <state key="normal" title="退   回"/>
                            <connections>
                                <action selector="touchRejectEvent:" destination="-1" eventType="touchUpInside" id="u0C-Ag-x8m"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90196084980000002" green="0.90588241820000004" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="6df-SU-9xd" firstAttribute="trailing" secondItem="fCe-BN-7BH" secondAttribute="leading" constant="10" id="0Or-oW-tXa"/>
                        <constraint firstItem="6df-SU-9xd" firstAttribute="width" secondItem="fCe-BN-7BH" secondAttribute="width" id="3tj-It-GJe"/>
                        <constraint firstItem="6df-SU-9xd" firstAttribute="top" secondItem="fCe-BN-7BH" secondAttribute="top" id="50I-g4-LMK"/>
                        <constraint firstAttribute="bottom" secondItem="fCe-BN-7BH" secondAttribute="bottom" constant="4" placeholder="YES" id="GoR-GM-yxV"/>
                        <constraint firstItem="fCe-BN-7BH" firstAttribute="leading" secondItem="6df-SU-9xd" secondAttribute="trailing" constant="10" id="Ima-41-Sr9"/>
                        <constraint firstItem="fCe-BN-7BH" firstAttribute="leading" secondItem="lne-Vc-FDh" secondAttribute="leading" constant="10" placeholder="YES" id="L3M-xb-ACC"/>
                        <constraint firstItem="6df-SU-9xd" firstAttribute="leading" secondItem="fCe-BN-7BH" secondAttribute="leading" placeholder="YES" id="MBU-dG-nTp"/>
                        <constraint firstItem="6df-SU-9xd" firstAttribute="top" secondItem="lne-Vc-FDh" secondAttribute="top" constant="4" id="R58-O4-OMK"/>
                        <constraint firstAttribute="trailing" secondItem="fCe-BN-7BH" secondAttribute="trailing" constant="5" id="a0Z-S2-H0F"/>
                        <constraint firstAttribute="height" constant="50" id="cB9-JV-X7V"/>
                        <constraint firstItem="6df-SU-9xd" firstAttribute="leading" secondItem="lne-Vc-FDh" secondAttribute="leading" constant="5" id="dNV-sb-aEI"/>
                        <constraint firstItem="fCe-BN-7BH" firstAttribute="top" secondItem="lne-Vc-FDh" secondAttribute="top" constant="4" placeholder="YES" id="xHX-nb-tJu"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0Or-oW-tXa"/>
                            <exclude reference="MBU-dG-nTp"/>
                            <exclude reference="GoR-GM-yxV"/>
                            <exclude reference="L3M-xb-ACC"/>
                            <exclude reference="xHX-nb-tJu"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lne-Vc-FDh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="00b-KY-Ydo"/>
                <constraint firstItem="1Hy-ph-HbA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NGD-Mt-WUW"/>
                <constraint firstItem="1Hy-ph-HbA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="feK-Bj-Ac7"/>
                <constraint firstAttribute="trailing" secondItem="1Hy-ph-HbA" secondAttribute="trailing" id="leC-20-PTW"/>
                <constraint firstAttribute="trailing" secondItem="lne-Vc-FDh" secondAttribute="trailing" id="mmx-6G-jQC"/>
                <constraint firstAttribute="bottom" secondItem="lne-Vc-FDh" secondAttribute="bottom" id="vnz-UX-TMJ"/>
                <constraint firstAttribute="bottom" secondItem="1Hy-ph-HbA" secondAttribute="bottom" id="w6J-I2-To0"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="sCa-Vh-FNA">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
        </view>
    </objects>
    <resources>
        <image name="blue_btn.png" width="297" height="42"/>
        <image name="right_arrow.png" width="9" height="12"/>
    </resources>
</document>
