<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SchemaRightViewController">
            <connections>
                <outlet property="closeButton" destination="6wg-tW-yuS" id="beZ-eT-Mec"/>
                <outlet property="contentView" destination="acH-dJ-PlP" id="9Gd-eo-zfh"/>
                <outlet property="endButton" destination="LmG-dX-tPn" id="KRS-Wb-5tL"/>
                <outlet property="searchField" destination="srb-IJ-YqL" id="jfc-mm-6Nl"/>
                <outlet property="startButton" destination="jUN-pY-z3Q" id="upU-qN-31U"/>
                <outlet property="view" destination="iN0-l3-epB" id="4Wg-BU-zgf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="acH-dJ-PlP" userLabel="contentView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="right_ filter_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="BfG-lf-1LE">
                    <rect key="frame" x="20" y="119" width="12" height="18"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="筛选" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgv-Uh-2h8">
                    <rect key="frame" x="40" y="116" width="36" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f15-aV-lMX">
                    <rect key="frame" x="40" y="518" width="95" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="105" id="CcI-ME-JvH"/>
                    </constraints>
                    <state key="normal" title="清空" backgroundImage="black_btn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchClearEvent:" destination="-1" eventType="touchUpInside" id="4k7-s3-FHH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyO-b7-u6P">
                    <rect key="frame" x="150" y="518" width="157" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="F5O-ZS-Nsa"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="157" id="Mf8-XV-u72"/>
                    </constraints>
                    <state key="normal" title="确定" backgroundImage="orange_btn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchSearchEvent:" destination="-1" eventType="touchUpInside" id="VrF-ZG-iPk"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="mxk-6w-Zpc">
                    <rect key="frame" x="294" y="69" width="9" height="12"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日程时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAv-kT-7ws">
                    <rect key="frame" x="40" y="199" width="48" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.65098041299999998" green="0.65882354970000001" blue="0.67058825489999996" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUN-pY-z3Q">
                    <rect key="frame" x="40" y="214" width="80" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="r8i-hX-i1w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal">
                        <color key="titleColor" red="0.65098041299999998" green="0.65882354970000001" blue="0.67058825489999996" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="toucHTimeEvent:" destination="-1" eventType="touchUpInside" id="td6-De-yXp"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ut0-9A-o1K">
                    <rect key="frame" x="123" y="222" width="9" height="12"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZG-u3-lb2">
                    <rect key="frame" x="152" y="219" width="14" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.65098041299999998" green="0.65882354970000001" blue="0.67058825489999996" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmG-dX-tPn">
                    <rect key="frame" x="215" y="214" width="80" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Haj-mc-6Ni"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal">
                        <color key="titleColor" red="0.65098041299999998" green="0.65882354970000001" blue="0.67058825489999996" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="toucHTimeEvent:" destination="-1" eventType="touchUpInside" id="hYl-wo-uK0"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="pGw-DM-HuM">
                    <rect key="frame" x="298" y="222" width="9" height="12"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="j81-14-5AH" customClass="LineImageView">
                    <rect key="frame" x="40" y="186" width="267" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dyB-Og-pZF"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="wCA-OJ-gJd" customClass="LineImageView">
                    <rect key="frame" x="6" y="100" width="314" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Iah-6D-mDG"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="YNh-j0-g1l" customClass="LineImageView">
                    <rect key="frame" x="6" y="50" width="314" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="HvX-a2-0Fo"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="0jX-Qh-aFp" customClass="LineImageView">
                    <rect key="frame" x="40" y="252" width="267" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Sxu-66-hQC"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wg-tW-yuS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="o91-Pk-lWh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="返回" image="left_arrow_logo.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchCloseEvent:" destination="-1" eventType="touchUpInside" id="R19-6h-cbr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idF-TS-Mkl">
                    <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6Uh-fE-7GV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="当日新增日程" image="white_calendar_logo.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchNewEvent:" destination="-1" eventType="touchUpInside" id="zCy-R5-J8o"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入日程关键字" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srb-IJ-YqL" userLabel="caseNameField" customClass="CustomTextField">
                    <rect key="frame" x="40" y="136" width="266" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6Px-rO-QSr"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ns8-PJ-YKC"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="j81-14-5AH" firstAttribute="top" secondItem="srb-IJ-YqL" secondAttribute="bottom" id="0Tr-Qr-0cb"/>
                <constraint firstItem="jUN-pY-z3Q" firstAttribute="leading" secondItem="acH-dJ-PlP" secondAttribute="leading" constant="40" id="3wK-VT-bXo"/>
                <constraint firstAttribute="trailing" secondItem="0jX-Qh-aFp" secondAttribute="trailing" constant="13" id="4da-c7-UIV"/>
                <constraint firstItem="0jX-Qh-aFp" firstAttribute="top" secondItem="jUN-pY-z3Q" secondAttribute="bottom" constant="10" id="5t5-oB-3UT"/>
                <constraint firstItem="j81-14-5AH" firstAttribute="top" secondItem="wCA-OJ-gJd" secondAttribute="bottom" constant="85" id="A72-5H-7IG"/>
                <constraint firstItem="0jX-Qh-aFp" firstAttribute="leading" secondItem="acH-dJ-PlP" secondAttribute="leading" constant="40" id="CfV-nW-p7k"/>
                <constraint firstItem="f15-aV-lMX" firstAttribute="leading" secondItem="acH-dJ-PlP" secondAttribute="leading" constant="40" id="Cnp-D0-Wj8"/>
                <constraint firstItem="j81-14-5AH" firstAttribute="leading" secondItem="acH-dJ-PlP" secondAttribute="leading" constant="40" id="Css-kL-GWE"/>
                <constraint firstItem="kAv-kT-7ws" firstAttribute="leading" secondItem="acH-dJ-PlP" secondAttribute="leading" constant="40" id="D7l-sG-HxK"/>
                <constraint firstItem="jUN-pY-z3Q" firstAttribute="leading" secondItem="kAv-kT-7ws" secondAttribute="leading" id="FQk-su-sKf"/>
                <constraint firstItem="idF-TS-Mkl" firstAttribute="leading" secondItem="acH-dJ-PlP" secondAttribute="leading" id="G2z-Wb-2J4"/>
                <constraint firstItem="YNh-j0-g1l" firstAttribute="leading" secondItem="acH-dJ-PlP" secondAttribute="leading" constant="6" id="G5q-9W-aWL"/>
                <constraint firstAttribute="trailing" secondItem="mxk-6w-Zpc" secondAttribute="trailing" constant="17" id="GDE-by-QPO"/>
                <constraint firstItem="xyO-b7-u6P" firstAttribute="top" secondItem="f15-aV-lMX" secondAttribute="top" id="Ghi-ei-glG"/>
                <constraint firstAttribute="trailing" secondItem="j81-14-5AH" secondAttribute="trailing" constant="13" id="H4L-fV-a4s"/>
                <constraint firstItem="pGw-DM-HuM" firstAttribute="leading" secondItem="LmG-dX-tPn" secondAttribute="trailing" constant="3" id="HED-9P-rpK"/>
                <constraint firstItem="kAv-kT-7ws" firstAttribute="top" secondItem="j81-14-5AH" secondAttribute="bottom" constant="12" id="IyX-cw-nJU"/>
                <constraint firstAttribute="trailing" secondItem="idF-TS-Mkl" secondAttribute="trailing" id="Jut-xc-Ri9"/>
                <constraint firstAttribute="trailing" secondItem="6wg-tW-yuS" secondAttribute="trailing" id="LoV-24-9Nd"/>
                <constraint firstItem="Ut0-9A-o1K" firstAttribute="top" secondItem="pGw-DM-HuM" secondAttribute="top" id="OeA-dL-q9u"/>
                <constraint firstItem="xyO-b7-u6P" firstAttribute="leading" secondItem="f15-aV-lMX" secondAttribute="trailing" constant="15" id="Qwz-bP-V5i"/>
                <constraint firstAttribute="bottom" secondItem="f15-aV-lMX" secondAttribute="bottom" constant="10" id="R1t-bd-Wxc"/>
                <constraint firstItem="mgv-Uh-2h8" firstAttribute="leading" secondItem="acH-dJ-PlP" secondAttribute="leading" constant="40" id="Rqp-Iv-wo4"/>
                <constraint firstItem="BfG-lf-1LE" firstAttribute="leading" secondItem="acH-dJ-PlP" secondAttribute="leading" constant="20" id="SEQ-NB-o0W"/>
                <constraint firstItem="f15-aV-lMX" firstAttribute="top" secondItem="0jX-Qh-aFp" secondAttribute="bottom" constant="143" id="SGU-ED-gUT"/>
                <constraint firstAttribute="trailing" secondItem="YNh-j0-g1l" secondAttribute="trailing" id="Tzw-NW-AqN"/>
                <constraint firstAttribute="trailing" secondItem="srb-IJ-YqL" secondAttribute="trailing" constant="14" id="Ulk-az-odo"/>
                <constraint firstItem="idF-TS-Mkl" firstAttribute="top" secondItem="6wg-tW-yuS" secondAttribute="bottom" id="VJ2-FT-tv8"/>
                <constraint firstItem="0jX-Qh-aFp" firstAttribute="top" secondItem="j81-14-5AH" secondAttribute="bottom" constant="65" id="WEq-Sd-9DV"/>
                <constraint firstAttribute="trailing" secondItem="wCA-OJ-gJd" secondAttribute="trailing" id="Wcx-Ht-vwr"/>
                <constraint firstItem="Ut0-9A-o1K" firstAttribute="leading" secondItem="jUN-pY-z3Q" secondAttribute="trailing" constant="3" id="bLS-6j-3Ly"/>
                <constraint firstItem="6wg-tW-yuS" firstAttribute="leading" secondItem="acH-dJ-PlP" secondAttribute="leading" id="bfp-We-YI5"/>
                <constraint firstItem="wCA-OJ-gJd" firstAttribute="top" secondItem="idF-TS-Mkl" secondAttribute="bottom" id="cqd-wF-9p3"/>
                <constraint firstItem="6wg-tW-yuS" firstAttribute="top" secondItem="acH-dJ-PlP" secondAttribute="top" id="daJ-NO-5FM"/>
                <constraint firstAttribute="trailing" secondItem="pGw-DM-HuM" secondAttribute="trailing" constant="13" id="dp2-71-U3C"/>
                <constraint firstItem="0jX-Qh-aFp" firstAttribute="top" secondItem="Ut0-9A-o1K" secondAttribute="bottom" constant="18" id="e1A-jF-Gn7"/>
                <constraint firstItem="wCA-OJ-gJd" firstAttribute="leading" secondItem="acH-dJ-PlP" secondAttribute="leading" constant="6" id="iLO-nB-AMh"/>
                <constraint firstItem="lZG-u3-lb2" firstAttribute="leading" secondItem="Ut0-9A-o1K" secondAttribute="trailing" constant="20" id="kAm-M7-ptA"/>
                <constraint firstAttribute="trailing" secondItem="xyO-b7-u6P" secondAttribute="trailing" constant="13" id="keH-jr-iN9"/>
                <constraint firstItem="srb-IJ-YqL" firstAttribute="leading" secondItem="acH-dJ-PlP" secondAttribute="leading" constant="40" id="kyd-X8-2rN"/>
                <constraint firstItem="BfG-lf-1LE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="acH-dJ-PlP" secondAttribute="leading" constant="20" id="mkF-BQ-2XZ"/>
                <constraint firstItem="mgv-Uh-2h8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="acH-dJ-PlP" secondAttribute="leading" constant="30" id="nTo-7e-jjs"/>
                <constraint firstItem="0jX-Qh-aFp" firstAttribute="top" secondItem="lZG-u3-lb2" secondAttribute="bottom" constant="16" id="s5r-cg-bdk"/>
                <constraint firstItem="LmG-dX-tPn" firstAttribute="top" secondItem="jUN-pY-z3Q" secondAttribute="top" id="sc3-yY-UTw"/>
                <constraint firstItem="BfG-lf-1LE" firstAttribute="top" secondItem="wCA-OJ-gJd" secondAttribute="bottom" constant="18" id="sed-xV-BPp"/>
                <constraint firstItem="wCA-OJ-gJd" firstAttribute="top" secondItem="mxk-6w-Zpc" secondAttribute="bottom" constant="19" id="uhw-Bf-6c0"/>
                <constraint firstItem="lZG-u3-lb2" firstAttribute="leading" secondItem="acH-dJ-PlP" secondAttribute="leading" constant="154" id="wx6-av-Y9m"/>
                <constraint firstItem="mgv-Uh-2h8" firstAttribute="top" secondItem="wCA-OJ-gJd" secondAttribute="bottom" constant="15" id="xat-AA-g5M"/>
                <constraint firstItem="YNh-j0-g1l" firstAttribute="top" secondItem="6wg-tW-yuS" secondAttribute="bottom" id="ySv-qz-ezO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="mkF-BQ-2XZ"/>
                    <exclude reference="nTo-7e-jjs"/>
                    <exclude reference="wx6-av-Y9m"/>
                    <exclude reference="SGU-ED-gUT"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-221" y="183"/>
        </view>
    </objects>
    <resources>
        <image name="black_btn.png" width="75" height="40"/>
        <image name="left_arrow_logo.png" width="18" height="18"/>
        <image name="orange_btn.png" width="267" height="42"/>
        <image name="right_ filter_logo.png" width="12" height="18"/>
        <image name="right_arrow.png" width="9" height="12"/>
        <image name="white_calendar_logo.png" width="18" height="20"/>
        <image name="white_line.png" width="1" height="1"/>
    </resources>
</document>
