<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SchemaTypeViewController">
            <connections>
                <outlet property="addressField" destination="Uzy-7t-RFQ" id="Cvi-aG-XK4"/>
                <outlet property="addressLabel" destination="tc2-Vq-tiD" id="swV-r1-FII"/>
                <outlet property="buttonSwitch" destination="1KU-NP-fKF" id="Wx5-Hv-ck4"/>
                <outlet property="caseIdField" destination="Ybw-om-ofi" id="U4g-G7-VNZ"/>
                <outlet property="caseNameButton" destination="mkD-Th-Bqi" id="29V-C0-AAY"/>
                <outlet property="clientIdField" destination="fyY-jA-4Du" id="lji-tB-gPH"/>
                <outlet property="clientNameField" destination="jce-ps-baD" id="aK6-id-l7R"/>
                <outlet property="contentView" destination="T18-cG-BRz" id="I5g-5S-mp8"/>
                <outlet property="countLabel" destination="3eZ-lF-VZX" id="60i-WF-CSa"/>
                <outlet property="endButton" destination="Ssy-w4-HRB" id="nVA-MR-02P"/>
                <outlet property="fifthImageView" destination="gUW-rD-tGK" id="2IV-o6-1bj"/>
                <outlet property="firstImageView" destination="DXg-n6-h3L" id="mlg-r8-0M4"/>
                <outlet property="foruthImageView" destination="wDt-mK-oGN" id="cfr-Ae-yvj"/>
                <outlet property="remainButton" destination="SUC-SP-kS9" id="76c-zD-bsV"/>
                <outlet property="schemaNameField" destination="ezm-Ko-8C7" id="zWL-MY-JZg"/>
                <outlet property="schemaTypeBotton" destination="Sn0-TI-6ND" id="ky4-rh-BYr"/>
                <outlet property="scrollView" destination="Uom-Dm-l3L" id="PF7-An-YOe"/>
                <outlet property="secondImageView" destination="ZvU-Iy-Yok" id="SPH-bz-VNL"/>
                <outlet property="startButton" destination="YpN-Zl-sea" id="9Rt-QU-2ob"/>
                <outlet property="sureView" destination="vZX-Wy-kVZ" id="q21-gd-XUp"/>
                <outlet property="textView" destination="1Gp-mw-Hvi" id="uyz-ne-bei"/>
                <outlet property="thirdImageView" destination="D51-rU-lfX" id="keG-9J-W2D"/>
                <outlet property="view" destination="iN0-l3-epB" id="IWK-GF-KXF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="64" width="320" height="900"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uom-Dm-l3L">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="850"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T18-cG-BRz">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="920"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日程名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9f-UQ-5aA">
                                    <rect key="frame" x="15" y="0.0" width="60" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Eas-fW-tIJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LG8-up-ShC">
                                    <rect key="frame" x="15" y="46" width="60" height="45"/>
                                    <string key="text">日程类型：
</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXl-ER-Qs1">
                                    <rect key="frame" x="15" y="92" width="60" height="45"/>
                                    <string key="text">开始时间：
</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQs-29-qhb">
                                    <rect key="frame" x="15" y="138" width="60" height="45"/>
                                    <string key="text">结束时间：
</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3h-7A-SZv">
                                    <rect key="frame" x="15" y="184" width="60" height="45"/>
                                    <string key="text">提前提醒：
</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIP-7k-8I8">
                                    <rect key="frame" x="15" y="279" width="60" height="45"/>
                                    <string key="text">案件名称：
</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbX-KY-9Ge">
                                    <rect key="frame" x="15" y="325" width="60" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="mmZ-Mf-FEz"/>
                                    </constraints>
                                    <string key="text">案件编号：
</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="mmZ-Mf-FEz"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnd-wX-uRn">
                                    <rect key="frame" x="15" y="371" width="60" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="xko-eA-VWC"/>
                                    </constraints>
                                    <string key="text">客户名称：
</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="xko-eA-VWC"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl4-5J-A7h">
                                    <rect key="frame" x="15" y="417" width="60" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="xVY-h9-TSV"/>
                                    </constraints>
                                    <string key="text">客户编号：
</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="xVY-h9-TSV"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weB-ze-81Y">
                                    <rect key="frame" x="15" y="463" width="61" height="45"/>
                                    <string key="text">地       点：
</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkB-c7-Xlc" customClass="LineView">
                                    <rect key="frame" x="15" y="462" width="290" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="i1I-a6-FlW"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日程描述：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGd-tH-b8T">
                                    <rect key="frame" x="15" y="509" width="60" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写日程名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezm-Ko-8C7" customClass="CustomTextField">
                                    <rect key="frame" x="90" y="0.0" width="218" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="fFa-mx-yf2"/>
                                        <constraint firstAttribute="width" constant="218" id="klr-hP-zrP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="zka-q9-cuA"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sn0-TI-6ND">
                                    <rect key="frame" x="90" y="46" width="218" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="218" id="2tI-2f-7VN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="请选择日程类型">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="touchCommomEvent:" destination="-1" eventType="touchUpInside" id="jXJ-Hl-3Qo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpN-Zl-sea">
                                    <rect key="frame" x="90" y="92" width="218" height="45"/>
                                    <state key="normal" title="请选择开始时间">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="touchCommomEvent:" destination="-1" eventType="touchUpInside" id="QMb-fT-7hT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssy-w4-HRB">
                                    <rect key="frame" x="90" y="138" width="218" height="45"/>
                                    <state key="normal">
                                        <string key="title">请选择结束时间
</string>
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="touchCommomEvent:" destination="-1" eventType="touchUpInside" id="1Mo-Hv-fFD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkD-Th-Bqi">
                                    <rect key="frame" x="90" y="278" width="208" height="45"/>
                                    <state key="normal">
                                        <string key="title">请选择案件
</string>
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="touchCaseEvent:" destination="-1" eventType="touchUpInside" id="cw1-gm-EyU"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="自动获取" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybw-om-ofi" customClass="CustomTextField">
                                    <rect key="frame" x="90" y="324" width="218" height="45"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="GFk-9s-yH1"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="自动获取" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jce-ps-baD" customClass="CustomTextField">
                                    <rect key="frame" x="90" y="370" width="218" height="45"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="o8Z-3T-gwT"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="自动获取" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyY-jA-4Du" customClass="CustomTextField">
                                    <rect key="frame" x="90" y="416" width="218" height="45"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="8MD-Ns-7Kz"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入或获取当前地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uzy-7t-RFQ" customClass="CustomTextField">
                                    <rect key="frame" x="90" y="462" width="205" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="htP-Cx-6ge"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="I7p-WB-PrS"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENV-9q-G1R">
                                    <rect key="frame" x="275" y="456" width="45" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="B1f-Ou-6a5"/>
                                        <constraint firstAttribute="width" constant="45" id="kl7-E0-7k7"/>
                                    </constraints>
                                    <state key="normal" image="location_logo.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="touchLocationEvent:" destination="-1" eventType="touchUpInside" id="1Bw-L7-FZI"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还可输入500个字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eZ-lF-VZX">
                                    <rect key="frame" x="203" y="509" width="105" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gp-mw-Hvi" customClass="CustomTextView">
                                    <rect key="frame" x="15" y="554" width="290" height="145"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="145" id="yde-4g-Dcl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="78P-7a-QJJ"/>
                                    </connections>
                                </textView>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="DXg-n6-h3L">
                                    <rect key="frame" x="299" y="46" width="9" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="R4Z-J4-Nqw"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZvU-Iy-Yok">
                                    <rect key="frame" x="299" y="92" width="9" height="45"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="D51-rU-lfX">
                                    <rect key="frame" x="299" y="138" width="9" height="45"/>
                                </imageView>
                                <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="gUW-rD-tGK">
                                    <rect key="frame" x="299" y="230" width="9" height="45"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nua-V9-Ox8" customClass="LineView">
                                    <rect key="frame" x="15" y="45" width="290" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="4MS-po-svj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgH-Zj-fxB" customClass="LineView">
                                    <rect key="frame" x="15" y="91" width="290" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="IZG-z1-0i6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sc-mf-BgP" customClass="LineView">
                                    <rect key="frame" x="15" y="137" width="290" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="6l7-L7-RCN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtq-Ne-I5d" customClass="LineView">
                                    <rect key="frame" x="15" y="183" width="290" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="jQn-KY-bhl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssZ-lt-mbk" customClass="LineView">
                                    <rect key="frame" x="15" y="229" width="290" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="yHP-N6-UmK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ww-Kt-wy8" customClass="LineView">
                                    <rect key="frame" x="15" y="275" width="290" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Ft7-ad-8cd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cl-fS-11j" customClass="LineView">
                                    <rect key="frame" x="15" y="321" width="290" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="GRB-zX-1pf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKk-p1-bdS" customClass="LineView">
                                    <rect key="frame" x="15" y="367" width="290" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="GhI-2E-qXO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbd-rU-SrL" customClass="LineView">
                                    <rect key="frame" x="15" y="413" width="290" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="iR9-jh-Jkj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IG9-8C-mbX" customClass="LineView">
                                    <rect key="frame" x="15" y="507" width="290" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="3WL-sY-mjZ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUC-SP-kS9">
                                    <rect key="frame" x="90" y="184" width="218" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="218" id="XNw-ZX-gjX"/>
                                        <constraint firstAttribute="height" constant="48" id="ubX-FZ-Jqu"/>
                                    </constraints>
                                    <state key="normal">
                                        <string key="title">请选择
</string>
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="touchRemainEvent:" destination="-1" eventType="touchUpInside" id="X4B-jl-YIC"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="wDt-mK-oGN">
                                    <rect key="frame" x="299" y="184" width="9" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="A29-QD-YLW"/>
                                    </constraints>
                                </imageView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc2-Vq-tiD">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="agR-Sf-vic"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="agR-Sf-vic"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNp-rK-Ody">
                                    <rect key="frame" x="15" y="230" width="60" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="hFS-UW-7PJ"/>
                                    </constraints>
                                    <string key="text">协同设置：
</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1KU-NP-fKF">
                                    <rect key="frame" x="251" y="235" width="51" height="31"/>
                                    <connections>
                                        <action selector="switchButton:" destination="-1" eventType="valueChanged" id="6bk-VY-soz"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mXl-ER-Qs1" firstAttribute="height" secondItem="kl4-5J-A7h" secondAttribute="height" id="0Pf-l3-Q4H"/>
                                <constraint firstItem="mXl-ER-Qs1" firstAttribute="leading" secondItem="LbX-KY-9Ge" secondAttribute="leading" id="2C7-Ib-oQb"/>
                                <constraint firstItem="1ww-Kt-wy8" firstAttribute="leading" secondItem="ssZ-lt-mbk" secondAttribute="leading" id="2EP-yN-qLg"/>
                                <constraint firstItem="Uzy-7t-RFQ" firstAttribute="top" secondItem="fyY-jA-4Du" secondAttribute="bottom" constant="1" id="2NR-bA-jIb"/>
                                <constraint firstAttribute="trailing" secondItem="ssZ-lt-mbk" secondAttribute="trailing" constant="15" id="2VQ-p5-w2E"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ssZ-lt-mbk" secondAttribute="trailing" constant="15" id="36P-qH-6U1"/>
                                <constraint firstItem="1ww-Kt-wy8" firstAttribute="leading" secondItem="IG9-8C-mbX" secondAttribute="leading" id="3MG-V7-hBV"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nua-V9-Ox8" secondAttribute="trailing" constant="15" id="3eN-ty-M6X"/>
                                <constraint firstItem="mXl-ER-Qs1" firstAttribute="height" secondItem="i9f-UQ-5aA" secondAttribute="height" id="45t-9M-tpb"/>
                                <constraint firstItem="mXl-ER-Qs1" firstAttribute="leading" secondItem="LG8-up-ShC" secondAttribute="leading" id="4Oh-kO-tdk"/>
                                <constraint firstItem="weB-ze-81Y" firstAttribute="top" secondItem="kl4-5J-A7h" secondAttribute="bottom" constant="1" id="4Vd-Ty-1kM"/>
                                <constraint firstItem="Sn0-TI-6ND" firstAttribute="top" secondItem="ezm-Ko-8C7" secondAttribute="bottom" constant="1" id="4j5-6b-FcZ"/>
                                <constraint firstItem="Rtq-Ne-I5d" firstAttribute="top" secondItem="8sc-mf-BgP" secondAttribute="bottom" constant="45" id="50X-7e-dZ5"/>
                                <constraint firstItem="mXl-ER-Qs1" firstAttribute="height" secondItem="LG8-up-ShC" secondAttribute="height" id="5Fz-zi-SGk"/>
                                <constraint firstItem="mXl-ER-Qs1" firstAttribute="leading" secondItem="CQs-29-qhb" secondAttribute="leading" id="5Od-Qy-kKT"/>
                                <constraint firstItem="i9f-UQ-5aA" firstAttribute="leading" secondItem="T18-cG-BRz" secondAttribute="leading" constant="15" id="6nN-to-aw2"/>
                                <constraint firstAttribute="trailing" secondItem="vkB-c7-Xlc" secondAttribute="trailing" constant="15" id="8IH-nt-HNz"/>
                                <constraint firstItem="Ssy-w4-HRB" firstAttribute="height" secondItem="ezm-Ko-8C7" secondAttribute="height" id="8T6-bC-sKW"/>
                                <constraint firstItem="weB-ze-81Y" firstAttribute="top" secondItem="tc2-Vq-tiD" secondAttribute="top" id="8wy-gQ-upy"/>
                                <constraint firstAttribute="trailing" secondItem="1ww-Kt-wy8" secondAttribute="trailing" constant="15" id="9G9-A6-tK4"/>
                                <constraint firstItem="ENV-9q-G1R" firstAttribute="leading" secondItem="tc2-Vq-tiD" secondAttribute="trailing" id="9ue-lb-6zk"/>
                                <constraint firstItem="Ybw-om-ofi" firstAttribute="top" secondItem="mkD-Th-Bqi" secondAttribute="bottom" constant="1" id="A0D-5p-s9R"/>
                                <constraint firstItem="Ybw-om-ofi" firstAttribute="trailing" secondItem="jce-ps-baD" secondAttribute="trailing" id="AZS-Qe-4gf"/>
                                <constraint firstItem="gUW-rD-tGK" firstAttribute="top" secondItem="Rtq-Ne-I5d" secondAttribute="bottom" constant="46" id="B4C-a3-Iwo"/>
                                <constraint firstItem="Ssy-w4-HRB" firstAttribute="height" secondItem="jce-ps-baD" secondAttribute="height" id="B6T-mp-hgu"/>
                                <constraint firstItem="1Gp-mw-Hvi" firstAttribute="top" secondItem="kGd-tH-b8T" secondAttribute="bottom" id="BMQ-OU-vVU"/>
                                <constraint firstAttribute="height" constant="920" id="BZI-7x-1Df"/>
                                <constraint firstItem="1Gp-mw-Hvi" firstAttribute="leading" secondItem="T18-cG-BRz" secondAttribute="leading" constant="15" id="Bwa-eN-mFC"/>
                                <constraint firstItem="Lbd-rU-SrL" firstAttribute="top" secondItem="bKk-p1-bdS" secondAttribute="bottom" constant="45" id="Bxr-FC-Yyu"/>
                                <constraint firstAttribute="trailing" secondItem="DXg-n6-h3L" secondAttribute="trailing" constant="12" id="D7o-B3-UfH"/>
                                <constraint firstItem="1ww-Kt-wy8" firstAttribute="leading" secondItem="RgH-Zj-fxB" secondAttribute="leading" id="DVa-di-Oz7"/>
                                <constraint firstItem="8sc-mf-BgP" firstAttribute="top" secondItem="RgH-Zj-fxB" secondAttribute="bottom" constant="45" id="DWl-Yi-RFk"/>
                                <constraint firstItem="mXl-ER-Qs1" firstAttribute="leading" secondItem="kl4-5J-A7h" secondAttribute="leading" id="EHl-Su-kGh"/>
                                <constraint firstItem="fyY-jA-4Du" firstAttribute="top" secondItem="jce-ps-baD" secondAttribute="bottom" constant="1" id="EqO-W8-pch"/>
                                <constraint firstItem="mXl-ER-Qs1" firstAttribute="height" secondItem="kGd-tH-b8T" secondAttribute="height" id="FFR-qB-P6q"/>
                                <constraint firstItem="IG9-8C-mbX" firstAttribute="top" secondItem="Lbd-rU-SrL" secondAttribute="bottom" constant="45" id="Fou-Cw-EBk"/>
                                <constraint firstItem="YpN-Zl-sea" firstAttribute="top" secondItem="Sn0-TI-6ND" secondAttribute="bottom" constant="1" id="GFu-Hj-QGH"/>
                                <constraint firstItem="D51-rU-lfX" firstAttribute="top" secondItem="8sc-mf-BgP" secondAttribute="bottom" id="GPc-hk-ziA"/>
                                <constraint firstItem="ZvU-Iy-Yok" firstAttribute="trailing" secondItem="wDt-mK-oGN" secondAttribute="trailing" id="GoP-wo-vvf"/>
                                <constraint firstItem="Ybw-om-ofi" firstAttribute="leading" secondItem="jce-ps-baD" secondAttribute="leading" id="Gt1-HO-Aod"/>
                                <constraint firstItem="Ssy-w4-HRB" firstAttribute="height" secondItem="Uzy-7t-RFQ" secondAttribute="height" id="HEd-6P-OCo"/>
                                <constraint firstAttribute="trailing" secondItem="bKk-p1-bdS" secondAttribute="trailing" constant="15" id="IC9-FJ-QQY"/>
                                <constraint firstAttribute="trailing" secondItem="1Gp-mw-Hvi" secondAttribute="trailing" constant="15" id="IRL-UO-47E"/>
                                <constraint firstAttribute="trailing" secondItem="ENV-9q-G1R" secondAttribute="trailing" id="Ivi-CD-JqO"/>
                                <constraint firstItem="1ww-Kt-wy8" firstAttribute="leading" secondItem="4cl-fS-11j" secondAttribute="leading" id="J5J-TO-xkp"/>
                                <constraint firstAttribute="trailing" secondItem="nua-V9-Ox8" secondAttribute="trailing" constant="15" id="JSw-q6-mfE"/>
                                <constraint firstItem="Ssy-w4-HRB" firstAttribute="trailing" secondItem="mkD-Th-Bqi" secondAttribute="trailing" constant="10" id="KLf-xf-tBj"/>
                                <constraint firstItem="Ssy-w4-HRB" firstAttribute="height" secondItem="3eZ-lF-VZX" secondAttribute="height" id="LRT-x4-F5l"/>
                                <constraint firstItem="SUC-SP-kS9" firstAttribute="top" secondItem="Ssy-w4-HRB" secondAttribute="bottom" constant="1" id="LUQ-Gx-t3y"/>
                                <constraint firstItem="dIP-7k-8I8" firstAttribute="top" secondItem="h3h-7A-SZv" secondAttribute="bottom" constant="50" id="Lo7-wV-XkW"/>
                                <constraint firstItem="Ssy-w4-HRB" firstAttribute="trailing" secondItem="YpN-Zl-sea" secondAttribute="trailing" id="Loi-dL-Wey"/>
                                <constraint firstAttribute="trailing" secondItem="RgH-Zj-fxB" secondAttribute="trailing" constant="15" id="M1b-Gy-EPL"/>
                                <constraint firstAttribute="trailing" secondItem="8sc-mf-BgP" secondAttribute="trailing" constant="15" id="MPn-sN-56C"/>
                                <constraint firstItem="mXl-ER-Qs1" firstAttribute="top" secondItem="LG8-up-ShC" secondAttribute="bottom" constant="1" id="Mwo-Tn-S2K"/>
                                <constraint firstItem="RgH-Zj-fxB" firstAttribute="top" secondItem="nua-V9-Ox8" secondAttribute="bottom" constant="45" id="N6E-FG-LXy"/>
                                <constraint firstItem="mXl-ER-Qs1" firstAttribute="height" secondItem="hnd-wX-uRn" secondAttribute="height" id="NQ3-AQ-Lxk"/>
                                <constraint firstItem="DXg-n6-h3L" firstAttribute="trailing" secondItem="gUW-rD-tGK" secondAttribute="trailing" id="Nka-cG-EIN"/>
                                <constraint firstItem="mXl-ER-Qs1" firstAttribute="leading" secondItem="dIP-7k-8I8" secondAttribute="leading" id="Nry-qR-2Qv"/>
                                <constraint firstItem="ezm-Ko-8C7" firstAttribute="leading" secondItem="fyY-jA-4Du" secondAttribute="leading" id="OOo-6n-Qje"/>
                                <constraint firstItem="DXg-n6-h3L" firstAttribute="trailing" secondItem="ZvU-Iy-Yok" secondAttribute="trailing" id="PSE-82-cSY"/>
                                <constraint firstItem="mXl-ER-Qs1" firstAttribute="leading" secondItem="i9f-UQ-5aA" secondAttribute="leading" id="QJz-uX-5Op"/>
                                <constraint firstItem="Ybw-om-ofi" firstAttribute="leading" secondItem="Uzy-7t-RFQ" secondAttribute="leading" id="RS4-zm-0T1"/>
                                <constraint firstAttribute="trailing" secondItem="4cl-fS-11j" secondAttribute="trailing" constant="15" id="Rdh-XM-Byt"/>
                                <constraint firstItem="ezm-Ko-8C7" firstAttribute="top" secondItem="T18-cG-BRz" secondAttribute="top" id="Rnb-IA-liS"/>
                                <constraint firstItem="4cl-fS-11j" firstAttribute="top" secondItem="1ww-Kt-wy8" secondAttribute="bottom" constant="45" id="SUc-46-5wH"/>
                                <constraint firstAttribute="trailing" secondItem="1KU-NP-fKF" secondAttribute="trailing" constant="20" id="SeS-Ig-NEt"/>
                                <constraint firstItem="1ww-Kt-wy8" firstAttribute="top" secondItem="ssZ-lt-mbk" secondAttribute="bottom" constant="45" id="TwW-Iv-F2n"/>
                                <constraint firstItem="Ssy-w4-HRB" firstAttribute="height" secondItem="Ybw-om-ofi" secondAttribute="height" id="UUS-kw-hiX"/>
                                <constraint firstItem="uNp-rK-Ody" firstAttribute="top" secondItem="h3h-7A-SZv" secondAttribute="bottom" constant="1" id="UbA-Ps-8j0"/>
                                <constraint firstItem="1ww-Kt-wy8" firstAttribute="leading" secondItem="8sc-mf-BgP" secondAttribute="leading" id="Ugo-JG-B7I"/>
                                <constraint firstItem="mXl-ER-Qs1" firstAttribute="height" secondItem="dIP-7k-8I8" secondAttribute="height" id="WHI-HJ-ODx"/>
                                <constraint firstItem="1KU-NP-fKF" firstAttribute="top" secondItem="SUC-SP-kS9" secondAttribute="bottom" constant="3" id="Wr9-gI-gGW"/>
                                <constraint firstAttribute="trailing" secondItem="YpN-Zl-sea" secondAttribute="trailing" constant="12" id="Y9F-ez-DU9"/>
                                <constraint firstItem="1ww-Kt-wy8" firstAttribute="leading" secondItem="bKk-p1-bdS" secondAttribute="leading" id="YDZ-Ti-g2e"/>
                                <constraint firstItem="ssZ-lt-mbk" firstAttribute="top" secondItem="wDt-mK-oGN" secondAttribute="bottom" id="ZAV-gP-82s"/>
                                <constraint firstItem="Ssy-w4-HRB" firstAttribute="leading" secondItem="Sn0-TI-6ND" secondAttribute="leading" id="ZCI-Yo-r76"/>
                                <constraint firstItem="uNp-rK-Ody" firstAttribute="leading" secondItem="T18-cG-BRz" secondAttribute="leading" constant="15" id="ZFv-n8-Ejo"/>
                                <constraint firstAttribute="trailing" secondItem="Lbd-rU-SrL" secondAttribute="trailing" constant="15" id="ZLJ-qm-Vrg"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4cl-fS-11j" secondAttribute="trailing" constant="15" id="aNV-Gf-bTk"/>
                                <constraint firstItem="ezm-Ko-8C7" firstAttribute="leading" secondItem="Ybw-om-ofi" secondAttribute="leading" id="aeU-8M-tj7"/>
                                <constraint firstItem="i9f-UQ-5aA" firstAttribute="top" secondItem="T18-cG-BRz" secondAttribute="top" id="bYQ-Zb-BVF"/>
                                <constraint firstItem="nua-V9-Ox8" firstAttribute="top" secondItem="T18-cG-BRz" secondAttribute="top" constant="45" id="ba7-N8-eeG"/>
                                <constraint firstItem="kGd-tH-b8T" firstAttribute="top" secondItem="weB-ze-81Y" secondAttribute="bottom" constant="1" id="baF-jH-d2b"/>
                                <constraint firstAttribute="trailing" secondItem="Rtq-Ne-I5d" secondAttribute="trailing" constant="15" id="cL6-Nj-Hte"/>
                                <constraint firstItem="1ww-Kt-wy8" firstAttribute="leading" secondItem="Lbd-rU-SrL" secondAttribute="leading" id="ciu-0z-POX"/>
                                <constraint firstItem="IG9-8C-mbX" firstAttribute="top" secondItem="Uzy-7t-RFQ" secondAttribute="bottom" id="d8T-xU-mGi"/>
                                <constraint firstItem="IG9-8C-mbX" firstAttribute="top" secondItem="ENV-9q-G1R" secondAttribute="bottom" constant="-5" id="dAk-ap-lSX"/>
                                <constraint firstItem="SUC-SP-kS9" firstAttribute="leading" secondItem="Ssy-w4-HRB" secondAttribute="leading" id="dRS-gn-uLV"/>
                                <constraint firstItem="mXl-ER-Qs1" firstAttribute="height" secondItem="LbX-KY-9Ge" secondAttribute="height" id="eLw-sp-EMa"/>
                                <constraint firstItem="tc2-Vq-tiD" firstAttribute="leading" secondItem="T18-cG-BRz" secondAttribute="leading" constant="90" id="eZh-T1-hTa"/>
                                <constraint firstItem="mXl-ER-Qs1" firstAttribute="height" secondItem="CQs-29-qhb" secondAttribute="height" id="ead-Gc-VHq"/>
                                <constraint firstItem="Ybw-om-ofi" firstAttribute="trailing" secondItem="fyY-jA-4Du" secondAttribute="trailing" id="emR-27-slZ"/>
                                <constraint firstItem="Ybw-om-ofi" firstAttribute="leading" secondItem="ezm-Ko-8C7" secondAttribute="leading" id="f3V-EA-uxQ"/>
                                <constraint firstItem="DXg-n6-h3L" firstAttribute="height" secondItem="D51-rU-lfX" secondAttribute="height" id="fJ4-1J-gRh"/>
                                <constraint firstItem="Ssy-w4-HRB" firstAttribute="height" secondItem="fyY-jA-4Du" secondAttribute="height" id="fWp-E7-1DJ"/>
                                <constraint firstItem="CQs-29-qhb" firstAttribute="top" secondItem="mXl-ER-Qs1" secondAttribute="bottom" constant="1" id="fmN-mf-7kE"/>
                                <constraint firstItem="Ssy-w4-HRB" firstAttribute="top" secondItem="YpN-Zl-sea" secondAttribute="bottom" constant="1" id="g00-D0-llO"/>
                                <constraint firstItem="Ssy-w4-HRB" firstAttribute="height" secondItem="mkD-Th-Bqi" secondAttribute="height" id="hFw-q6-0ud"/>
                                <constraint firstItem="mXl-ER-Qs1" firstAttribute="leading" secondItem="weB-ze-81Y" secondAttribute="leading" id="hGF-5c-3Sa"/>
                                <constraint firstItem="jce-ps-baD" firstAttribute="top" secondItem="Ybw-om-ofi" secondAttribute="bottom" constant="1" id="hWT-FP-ASp"/>
                                <constraint firstItem="kl4-5J-A7h" firstAttribute="top" secondItem="hnd-wX-uRn" secondAttribute="bottom" constant="1" id="ht9-DD-OQ5"/>
                                <constraint firstAttribute="trailing" secondItem="3eZ-lF-VZX" secondAttribute="trailing" constant="12" id="iEu-Yh-ULF"/>
                                <constraint firstItem="vkB-c7-Xlc" firstAttribute="leading" secondItem="T18-cG-BRz" secondAttribute="leading" constant="15" id="iyS-8q-chp"/>
                                <constraint firstItem="DXg-n6-h3L" firstAttribute="height" secondItem="gUW-rD-tGK" secondAttribute="height" id="jtN-te-dVR"/>
                                <constraint firstItem="Sn0-TI-6ND" firstAttribute="leading" secondItem="T18-cG-BRz" secondAttribute="leading" constant="90" id="jv1-tT-QuJ"/>
                                <constraint firstItem="DXg-n6-h3L" firstAttribute="height" secondItem="ZvU-Iy-Yok" secondAttribute="height" id="kou-dG-6qc"/>
                                <constraint firstItem="LG8-up-ShC" firstAttribute="top" secondItem="i9f-UQ-5aA" secondAttribute="bottom" constant="1" id="l1u-6D-Jyn"/>
                                <constraint firstItem="1ww-Kt-wy8" firstAttribute="leading" secondItem="Rtq-Ne-I5d" secondAttribute="leading" id="m7L-dJ-9KQ"/>
                                <constraint firstItem="ezm-Ko-8C7" firstAttribute="leading" secondItem="jce-ps-baD" secondAttribute="leading" id="mWm-Ii-h3c"/>
                                <constraint firstItem="mkD-Th-Bqi" firstAttribute="top" secondItem="gUW-rD-tGK" secondAttribute="top" constant="48" id="n8m-UW-GHI"/>
                                <constraint firstItem="mXl-ER-Qs1" firstAttribute="leading" secondItem="hnd-wX-uRn" secondAttribute="leading" id="o8C-eN-P0l"/>
                                <constraint firstItem="hnd-wX-uRn" firstAttribute="top" secondItem="LbX-KY-9Ge" secondAttribute="bottom" constant="1" id="obz-Xe-cbK"/>
                                <constraint firstItem="mXl-ER-Qs1" firstAttribute="height" secondItem="weB-ze-81Y" secondAttribute="height" id="osf-ji-VHn"/>
                                <constraint firstItem="Ssy-w4-HRB" firstAttribute="trailing" secondItem="Sn0-TI-6ND" secondAttribute="trailing" id="pXR-IV-XTh"/>
                                <constraint firstAttribute="trailing" secondItem="IG9-8C-mbX" secondAttribute="trailing" constant="15" id="q3b-Qy-1mn"/>
                                <constraint firstItem="Ybw-om-ofi" firstAttribute="leading" secondItem="T18-cG-BRz" secondAttribute="leading" constant="90" id="q6I-O4-CyR"/>
                                <constraint firstItem="Ssy-w4-HRB" firstAttribute="height" secondItem="YpN-Zl-sea" secondAttribute="height" id="qaP-Uo-bgg"/>
                                <constraint firstItem="3eZ-lF-VZX" firstAttribute="top" secondItem="kGd-tH-b8T" secondAttribute="top" id="qeP-MR-Ldl"/>
                                <constraint firstItem="jce-ps-baD" firstAttribute="leading" secondItem="T18-cG-BRz" secondAttribute="leading" constant="90" id="qjc-Cf-M2z"/>
                                <constraint firstItem="ZvU-Iy-Yok" firstAttribute="top" secondItem="RgH-Zj-fxB" secondAttribute="bottom" id="r14-hs-5VN"/>
                                <constraint firstItem="Ssy-w4-HRB" firstAttribute="leading" secondItem="YpN-Zl-sea" secondAttribute="leading" id="rIc-9N-z9Q"/>
                                <constraint firstItem="Ssy-w4-HRB" firstAttribute="leading" secondItem="mkD-Th-Bqi" secondAttribute="leading" id="rPJ-bx-ZBE"/>
                                <constraint firstItem="Ssy-w4-HRB" firstAttribute="height" secondItem="Sn0-TI-6ND" secondAttribute="height" id="sA9-ln-AgV"/>
                                <constraint firstItem="Ybw-om-ofi" firstAttribute="trailing" secondItem="Uzy-7t-RFQ" secondAttribute="trailing" id="soo-bU-X0h"/>
                                <constraint firstItem="DXg-n6-h3L" firstAttribute="trailing" secondItem="D51-rU-lfX" secondAttribute="trailing" id="t0V-dw-2lb"/>
                                <constraint firstItem="h3h-7A-SZv" firstAttribute="top" secondItem="CQs-29-qhb" secondAttribute="bottom" constant="1" id="tNh-Nj-TLH"/>
                                <constraint firstItem="fyY-jA-4Du" firstAttribute="leading" secondItem="T18-cG-BRz" secondAttribute="leading" constant="90" id="tkk-fu-6xY"/>
                                <constraint firstItem="1ww-Kt-wy8" firstAttribute="leading" secondItem="nua-V9-Ox8" secondAttribute="leading" id="tmq-XB-07S"/>
                                <constraint firstItem="bKk-p1-bdS" firstAttribute="top" secondItem="4cl-fS-11j" secondAttribute="bottom" constant="45" id="ty6-OA-muu"/>
                                <constraint firstItem="ENV-9q-G1R" firstAttribute="leading" secondItem="Uzy-7t-RFQ" secondAttribute="trailing" constant="-20" id="uA8-Be-T8O"/>
                                <constraint firstItem="Ybw-om-ofi" firstAttribute="leading" secondItem="fyY-jA-4Du" secondAttribute="leading" id="uuP-V7-nlp"/>
                                <constraint firstItem="mXl-ER-Qs1" firstAttribute="leading" secondItem="kGd-tH-b8T" secondAttribute="leading" id="wgZ-2c-meA"/>
                                <constraint firstItem="Ybw-om-ofi" firstAttribute="trailing" secondItem="ezm-Ko-8C7" secondAttribute="trailing" id="wsA-cT-o52"/>
                                <constraint firstItem="LbX-KY-9Ge" firstAttribute="top" secondItem="dIP-7k-8I8" secondAttribute="bottom" constant="1" id="xY6-Mr-ji4"/>
                                <constraint firstItem="ssZ-lt-mbk" firstAttribute="top" secondItem="Rtq-Ne-I5d" secondAttribute="bottom" constant="45" id="y4L-Dc-ULd"/>
                                <constraint firstItem="vkB-c7-Xlc" firstAttribute="top" secondItem="kl4-5J-A7h" secondAttribute="bottom" id="ycN-NP-8D3"/>
                                <constraint firstItem="ezm-Ko-8C7" firstAttribute="leading" secondItem="T18-cG-BRz" secondAttribute="leading" constant="90" id="yeQ-JU-ewR"/>
                                <constraint firstItem="mXl-ER-Qs1" firstAttribute="height" secondItem="h3h-7A-SZv" secondAttribute="height" id="zRJ-Di-MNg"/>
                                <constraint firstItem="DXg-n6-h3L" firstAttribute="top" secondItem="nua-V9-Ox8" secondAttribute="bottom" id="zRK-QJ-v5O"/>
                                <constraint firstItem="nua-V9-Ox8" firstAttribute="leading" secondItem="T18-cG-BRz" secondAttribute="leading" constant="15" id="zjr-sc-9Gj"/>
                                <constraint firstItem="mXl-ER-Qs1" firstAttribute="leading" secondItem="h3h-7A-SZv" secondAttribute="leading" id="znH-oS-QqM"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HEd-6P-OCo"/>
                                    <exclude reference="Loi-dL-Wey"/>
                                    <exclude reference="36P-qH-6U1"/>
                                    <exclude reference="aNV-Gf-bTk"/>
                                    <exclude reference="Gt1-HO-Aod"/>
                                    <exclude reference="f3V-EA-uxQ"/>
                                    <exclude reference="q6I-O4-CyR"/>
                                    <exclude reference="soo-bU-X0h"/>
                                    <exclude reference="uuP-V7-nlp"/>
                                    <exclude reference="qjc-Cf-M2z"/>
                                    <exclude reference="tkk-fu-6xY"/>
                                    <exclude reference="Fou-Cw-EBk"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="T18-cG-BRz" secondAttribute="centerX" id="3Cw-jO-S0p"/>
                        <constraint firstAttribute="bottom" secondItem="T18-cG-BRz" secondAttribute="bottom" id="CMK-UL-yeu"/>
                        <constraint firstAttribute="centerX" secondItem="T18-cG-BRz" secondAttribute="centerX" id="Okl-DQ-GyQ"/>
                        <constraint firstAttribute="width" constant="320" id="QmR-3o-ha9"/>
                        <constraint firstItem="T18-cG-BRz" firstAttribute="top" secondItem="Uom-Dm-l3L" secondAttribute="top" id="Zrv-Qs-qWz"/>
                        <constraint firstAttribute="centerX" secondItem="T18-cG-BRz" secondAttribute="centerX" id="cca-Tf-TJX"/>
                        <constraint firstAttribute="trailing" secondItem="T18-cG-BRz" secondAttribute="trailing" id="xrc-XK-3jJ"/>
                        <constraint firstItem="T18-cG-BRz" firstAttribute="leading" secondItem="Uom-Dm-l3L" secondAttribute="leading" id="zpW-co-tBt"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="QmR-3o-ha9"/>
                            <exclude reference="Okl-DQ-GyQ"/>
                            <exclude reference="cca-Tf-TJX"/>
                        </mask>
                    </variation>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZX-Wy-kVZ">
                    <rect key="frame" x="0.0" y="850" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0U-Lq-rWm">
                            <rect key="frame" x="10" y="4" width="300" height="42"/>
                            <state key="normal" title="确    认" backgroundImage="blue_btn.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="touchSureEvent:" destination="-1" eventType="touchUpInside" id="vvM-cm-KC5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90196084980000002" green="0.90588241820000004" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="HN1-Gk-0eP"/>
                        <constraint firstAttribute="trailing" secondItem="v0U-Lq-rWm" secondAttribute="trailing" constant="10" id="PT6-9V-uKP"/>
                        <constraint firstItem="v0U-Lq-rWm" firstAttribute="leading" secondItem="vZX-Wy-kVZ" secondAttribute="leading" constant="10" id="lz7-XS-bNK"/>
                        <constraint firstAttribute="bottom" secondItem="v0U-Lq-rWm" secondAttribute="bottom" constant="4" id="whE-Av-EBl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196084980000002" green="0.90588241820000004" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Uom-Dm-l3L" secondAttribute="centerX" id="75R-tV-Uvh"/>
                <constraint firstAttribute="trailing" secondItem="Uom-Dm-l3L" secondAttribute="trailing" id="8BG-Lb-0Jd"/>
                <constraint firstAttribute="bottom" secondItem="vZX-Wy-kVZ" secondAttribute="bottom" id="VQx-FR-Uym"/>
                <constraint firstItem="vZX-Wy-kVZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eZM-e9-bdc"/>
                <constraint firstAttribute="centerX" secondItem="Uom-Dm-l3L" secondAttribute="centerX" id="f3M-bf-afG"/>
                <constraint firstAttribute="trailing" secondItem="vZX-Wy-kVZ" secondAttribute="trailing" id="jjr-gl-aVX"/>
                <constraint firstAttribute="bottom" secondItem="Uom-Dm-l3L" secondAttribute="bottom" constant="50" id="tWl-ac-2in"/>
                <constraint firstItem="Uom-Dm-l3L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wAR-Uh-ZEU"/>
                <constraint firstItem="Uom-Dm-l3L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xAy-kD-qzy"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="75R-tV-Uvh"/>
                    <exclude reference="f3M-bf-afG"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-350" y="-52"/>
        </view>
    </objects>
    <resources>
        <image name="blue_btn.png" width="297" height="42"/>
        <image name="location_logo.png" width="16" height="24"/>
        <image name="right_arrow.png" width="9" height="12"/>
    </resources>
</document>
