<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientCell" id="fWP-Tf-Bg0" customClass="ClientCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWP-Tf-Bg0" id="SbT-pT-9dR">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bf-E0-jY7">
                        <rect key="frame" x="15" y="10" width="285" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="IcX-hd-tvV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHK-Ko-x0w">
                        <rect key="frame" x="15" y="35" width="265" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="y7a-g3-dUt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gHK-Ko-x0w" firstAttribute="leading" secondItem="SbT-pT-9dR" secondAttribute="leading" constant="15" id="fTU-HS-DK2"/>
                    <constraint firstAttribute="trailing" secondItem="gHK-Ko-x0w" secondAttribute="trailing" constant="40" id="hAp-6L-J1Z"/>
                    <constraint firstAttribute="trailing" secondItem="0Bf-E0-jY7" secondAttribute="trailing" constant="20" id="qv7-ee-nif"/>
                    <constraint firstItem="0Bf-E0-jY7" firstAttribute="leading" secondItem="SbT-pT-9dR" secondAttribute="leading" constant="15" id="sgq-ne-6c4"/>
                    <constraint firstItem="gHK-Ko-x0w" firstAttribute="top" secondItem="0Bf-E0-jY7" secondAttribute="bottom" constant="3" id="soL-Cf-HdT"/>
                    <constraint firstItem="0Bf-E0-jY7" firstAttribute="top" secondItem="SbT-pT-9dR" secondAttribute="top" constant="10" id="t8f-3Z-ATU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="gHK-Ko-x0w" id="17H-pY-6ZU"/>
                <outlet property="titleLabel" destination="0Bf-E0-jY7" id="diD-07-TBe"/>
            </connections>
            <point key="canvasLocation" x="452" y="206"/>
        </tableViewCell>
    </objects>
</document>
