<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClientContactViewController">
            <connections>
                <outlet property="hintView" destination="Fb9-A4-4QJ" id="AAp-QO-O7t"/>
                <outlet property="sureButton" destination="iag-he-bYQ" id="hBG-6V-5hm"/>
                <outlet property="titleLabel" destination="tAC-vs-g8S" id="QMz-ct-z2u"/>
                <outlet property="view" destination="iN0-l3-epB" id="0t1-dK-2sa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="Fb9-A4-4QJ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有客户联系人信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAC-vs-g8S">
                    <rect key="frame" x="102" y="100" width="117" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iag-he-bYQ">
                    <rect key="frame" x="80" y="146" width="161" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="1M8-OY-leS"/>
                        <constraint firstAttribute="width" constant="161" id="GKD-cM-cgU"/>
                    </constraints>
                    <state key="normal" title="创建客户联系人" backgroundImage="blue_btn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchSureEvent:" destination="-1" eventType="touchUpInside" id="plU-Tr-1eH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="iag-he-bYQ" secondAttribute="centerX" id="0Eg-nz-adV"/>
                <constraint firstItem="iag-he-bYQ" firstAttribute="leading" secondItem="Fb9-A4-4QJ" secondAttribute="leading" constant="80" id="NW2-Sy-2BF"/>
                <constraint firstItem="iag-he-bYQ" firstAttribute="top" secondItem="tAC-vs-g8S" secondAttribute="bottom" constant="30" id="orK-jh-MKS"/>
                <constraint firstAttribute="centerX" secondItem="tAC-vs-g8S" secondAttribute="centerX" id="sVJ-qt-xKG"/>
                <constraint firstItem="tAC-vs-g8S" firstAttribute="top" secondItem="Fb9-A4-4QJ" secondAttribute="top" constant="100" id="weu-Wc-8X3"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="NW2-Sy-2BF"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="556" y="185"/>
        </view>
    </objects>
    <resources>
        <image name="blue_btn.png" width="297" height="42"/>
    </resources>
</document>
