<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClientDetailViewController">
            <connections>
                <outlet property="addressLabel" destination="cLt-bk-5rw" id="vqN-ux-leH"/>
                <outlet property="classLabel" destination="cIU-Me-JcV" id="jBg-eg-Kaw"/>
                <outlet property="clientIDLabel" destination="hz3-um-WKG" id="Ahg-Vp-fOg"/>
                <outlet property="clientNameLabel" destination="MJP-hn-m0T" id="7pC-mm-Fvd"/>
                <outlet property="clientTypeLabel" destination="D2y-q5-HjH" id="c4k-cH-FDE"/>
                <outlet property="dateLabel" destination="7hm-Ed-6QT" id="ZoV-M4-gMf"/>
                <outlet property="emailLabel" destination="Cn1-Jq-ED7" id="ga6-a3-emJ"/>
                <outlet property="enNameLabel" destination="1xr-oa-zVI" id="N74-m2-iIg"/>
                <outlet property="guojiaLabel" destination="jKz-BD-xjU" id="dB6-TA-pCa"/>
                <outlet property="industryLabel" destination="rX5-rS-oMY" id="qac-62-aCG"/>
                <outlet property="officeLabel" destination="HJ5-th-IrO" id="2Hd-TT-V29"/>
                <outlet property="topView" destination="bxd-qc-pg5" id="H3W-SS-VmQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webLabel" destination="ZZY-tv-moe" id="y3y-fC-3rm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="770"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoT-tB-msd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="770"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdc-Tx-wI7" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="770"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxd-qc-pg5" userLabel="topView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJP-hn-m0T" userLabel="clientNameLabel">
                                            <rect key="frame" x="10" y="15" width="280" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="9F3-r6-iH7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xr-oa-zVI" userLabel="enNameLabel">
                                            <rect key="frame" x="10" y="44" width="250" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="fUy-2Q-BFB"/>
                                                <constraint firstAttribute="height" constant="20" id="i48-Pi-wz5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hm-Ed-6QT" userLabel="dateLabel">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="es6-Hc-Ea9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.57254904508590698" green="0.58039218187332153" blue="0.59215688705444336" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz3-um-WKG" userLabel="clientIDLabel">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="LQC-Gb-2YO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.57254904508590698" green="0.58039218187332153" blue="0.59215688705444336" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="gXY-3S-1Su">
                                            <rect key="frame" x="301" y="43" width="9" height="12"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIU-Me-JcV" userLabel="classLabel">
                                            <rect key="frame" x="30" y="69" width="75" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="5BR-4c-yny"/>
                                                <constraint firstAttribute="height" constant="13" id="TVV-Yf-4a0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.57254904508590698" green="0.58039218187332153" blue="0.59215688705444336" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bi-Cw-uX1" customClass="LineView">
                                            <rect key="frame" x="10" y="96" width="300" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="lSz-1G-nI5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="MJP-hn-m0T" firstAttribute="top" secondItem="bxd-qc-pg5" secondAttribute="top" constant="15" id="3D8-LT-9P8"/>
                                        <constraint firstItem="1xr-oa-zVI" firstAttribute="top" secondItem="MJP-hn-m0T" secondAttribute="bottom" constant="5" id="4HU-vV-v7a"/>
                                        <constraint firstItem="hz3-um-WKG" firstAttribute="top" secondItem="cIU-Me-JcV" secondAttribute="top" id="6O4-FA-tGg"/>
                                        <constraint firstAttribute="trailing" secondItem="9Bi-Cw-uX1" secondAttribute="trailing" constant="10" id="H4B-4a-4AT"/>
                                        <constraint firstAttribute="bottom" secondItem="9Bi-Cw-uX1" secondAttribute="bottom" constant="1" id="KvN-GU-41H"/>
                                        <constraint firstItem="7hm-Ed-6QT" firstAttribute="leading" secondItem="bxd-qc-pg5" secondAttribute="leading" constant="10" id="KzG-Aq-V8L"/>
                                        <constraint firstItem="1xr-oa-zVI" firstAttribute="leading" secondItem="bxd-qc-pg5" secondAttribute="leading" constant="10" id="NVP-jL-KVd"/>
                                        <constraint firstItem="MJP-hn-m0T" firstAttribute="leading" secondItem="bxd-qc-pg5" secondAttribute="leading" constant="10" id="U1v-TJ-IWw"/>
                                        <constraint firstItem="cIU-Me-JcV" firstAttribute="leading" secondItem="hz3-um-WKG" secondAttribute="trailing" constant="10" id="XFT-6f-3Oc"/>
                                        <constraint firstAttribute="height" constant="98" id="YUX-Kx-6Kn"/>
                                        <constraint firstItem="9Bi-Cw-uX1" firstAttribute="leading" secondItem="bxd-qc-pg5" secondAttribute="leading" constant="10" id="emk-62-uqM"/>
                                        <constraint firstItem="hz3-um-WKG" firstAttribute="leading" secondItem="7hm-Ed-6QT" secondAttribute="trailing" constant="10" id="inz-2N-YaO"/>
                                        <constraint firstAttribute="trailing" secondItem="gXY-3S-1Su" secondAttribute="trailing" constant="10" id="jpI-0n-0x9"/>
                                        <constraint firstAttribute="centerY" secondItem="gXY-3S-1Su" secondAttribute="centerY" id="tHm-6R-zzY"/>
                                        <constraint firstItem="hz3-um-WKG" firstAttribute="top" secondItem="7hm-Ed-6QT" secondAttribute="top" id="uQB-J0-uyX"/>
                                        <constraint firstAttribute="bottom" secondItem="7hm-Ed-6QT" secondAttribute="bottom" constant="16" id="wVx-m3-6ko"/>
                                        <constraint firstAttribute="trailing" secondItem="MJP-hn-m0T" secondAttribute="trailing" constant="30" id="xbZ-oX-yAd"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="qQt-LN-Dxg" appends="YES" id="b2F-3A-gV8"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kK9-D7-fqx" customClass="LineView">
                                    <rect key="frame" x="10" y="143" width="300" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="LHB-DA-pDb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgi-dK-I6I" customClass="LineView">
                                    <rect key="frame" x="10" y="189" width="300" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="77g-Nv-FZv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLH-qa-LrU" customClass="LineView">
                                    <rect key="frame" x="10" y="235" width="300" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="7O5-3Q-Uei"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYg-0z-sMu" customClass="LineView">
                                    <rect key="frame" x="10" y="281" width="300" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Fos-Vt-kOs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzb-AW-epk" customClass="LineView">
                                    <rect key="frame" x="10" y="322" width="300" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Ue3-dz-HDT"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隶属办公室:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tma-qt-2ND" userLabel="Label">
                                    <rect key="frame" x="10" y="98" width="69" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="pS1-1j-6AP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.57254904510000004" green="0.58039218189999997" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户类型:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lel-YF-iI4" userLabel="Label">
                                    <rect key="frame" x="10" y="144" width="56" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="GjV-lU-v5U"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.57254904510000004" green="0.58039218189999997" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户行业:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iq-Am-FHM" userLabel="Label">
                                    <rect key="frame" x="10" y="190" width="56" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="inU-PT-Fvq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.57254904510000004" green="0.58039218189999997" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地区:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoX-3k-cxj" userLabel="Label">
                                    <rect key="frame" x="10" y="236" width="56" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="sVJ-s4-EzR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.57254904510000004" green="0.58039218189999997" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o7-dS-wL1" userLabel="Label">
                                    <rect key="frame" x="10" y="282" width="56" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="EBM-CD-aoO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.57254904510000004" green="0.58039218189999997" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ5-th-IrO" userLabel="officeLabel" customClass="CustomLabel">
                                    <rect key="frame" x="94" y="98" width="216" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="216" id="TNE-fT-m5c"/>
                                        <constraint firstAttribute="height" constant="45" id="vKN-c4-EO3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2y-q5-HjH" userLabel="clientTypeLabel" customClass="CustomLabel">
                                    <rect key="frame" x="94" y="144" width="216" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="216" id="4i0-lV-2lo"/>
                                        <constraint firstAttribute="height" constant="45" id="Dgy-Cz-qnp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX5-rS-oMY" userLabel="industryLabel" customClass="CustomLabel">
                                    <rect key="frame" x="94" y="190" width="216" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="BdT-EC-bon"/>
                                        <constraint firstAttribute="width" constant="216" id="wPn-VV-46x"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKz-BD-xjU" userLabel="guojiaLabel" customClass="CustomLabel">
                                    <rect key="frame" x="94" y="236" width="216" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="216" id="XSZ-Gd-snV"/>
                                        <constraint firstAttribute="height" constant="45" id="rbM-ld-337"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLt-bk-5rw" userLabel="addressLabel" customClass="CustomLabel">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mf-T1-Kpr">
                                    <rect key="frame" x="275" y="299" width="45" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="8bj-Th-Aar"/>
                                        <constraint firstAttribute="width" constant="45" id="Mod-b4-HOA"/>
                                    </constraints>
                                    <state key="normal" image="location_logo.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="touchMapEvent:" destination="-1" eventType="touchUpInside" id="no7-ZK-WPM"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮政编码:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFp-V0-OVp" userLabel="Label">
                                    <rect key="frame" x="10" y="323" width="56" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Q2z-p5-BMe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.57254904510000004" green="0.58039218189999997" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户网站:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sR-QH-LQH" userLabel="Label">
                                    <rect key="frame" x="10" y="369" width="56" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="yrq-au-LtB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.57254904510000004" green="0.58039218189999997" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fO-sk-8zH" customClass="LineView">
                                    <rect key="frame" x="10" y="368" width="300" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Guy-cd-Vdb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhm-C7-RP9" customClass="LineView">
                                    <rect key="frame" x="10" y="414" width="300" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="V3y-IH-Die"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn1-Jq-ED7" userLabel="emailLabel" customClass="CustomLabel">
                                    <rect key="frame" x="94" y="323" width="216" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="vrk-SH-nyi"/>
                                        <constraint firstAttribute="width" constant="216" id="yw0-mU-ovg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZY-tv-moe" userLabel="webLabel" customClass="CustomLabel">
                                    <rect key="frame" x="94" y="369" width="216" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="ILU-Ll-VxH"/>
                                        <constraint firstAttribute="width" constant="216" id="t7t-g6-mcj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPG-Ru-bvK" customClass="LineView">
                                    <rect key="frame" x="10" y="465" width="300" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="NJg-fe-TjI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAj-iS-uve" customClass="LineView">
                                    <rect key="frame" x="10" y="516" width="300" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Fnf-M1-Dhb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKy-bg-UyW" customClass="LineView">
                                    <rect key="frame" x="10" y="567" width="300" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="d2e-ak-kTe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZC-BX-UQ1" customClass="LineView">
                                    <rect key="frame" x="10" y="618" width="300" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="oN3-nq-kZy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWY-oQ-C4w" customClass="LineView">
                                    <rect key="frame" x="10" y="669" width="300" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xbB-Ti-bf2"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBs-aV-LUj">
                                    <rect key="frame" x="10" y="466" width="300" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Zoe-RI-hYG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="关联客户信息">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="touchSegButtonEvent:" destination="-1" eventType="touchUpInside" id="ESz-c1-XNK"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="CmH-Ya-c3w">
                                    <rect key="frame" x="301" y="485" width="9" height="12"/>
                                </imageView>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uu2-fp-JuP">
                                    <rect key="frame" x="10" y="568" width="300" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="拜访记录">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="touchSegButtonEvent:" destination="-1" eventType="touchUpInside" id="oGP-Sl-0Z0"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="XGT-0q-YwU">
                                    <rect key="frame" x="301" y="587" width="9" height="12"/>
                                </imageView>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMY-gp-U35">
                                    <rect key="frame" x="10" y="619" width="300" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="相关案件">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="touchSegButtonEvent:" destination="-1" eventType="touchUpInside" id="NcS-Q9-31u"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rnw-PW-cYs">
                                    <rect key="frame" x="301" y="638" width="9" height="12"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xM0-k6-Qxs">
                                    <rect key="frame" x="10" y="415" width="300" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="2Yi-k4-nbb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="联系人信息">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="touchSegButtonEvent:" destination="-1" eventType="touchUpInside" id="jLJ-oC-10L"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zp-0p-ZYT">
                                    <rect key="frame" x="10" y="517" width="300" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="相关文档信息">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="touchSegButtonEvent:" destination="-1" eventType="touchUpInside" id="TWC-L6-byG"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="YwI-EG-0yi">
                                    <rect key="frame" x="301" y="536" width="9" height="12"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="MnK-at-pd3">
                                    <rect key="frame" x="301" y="434" width="9" height="12"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bxd-qc-pg5" firstAttribute="leading" secondItem="xdc-Tx-wI7" secondAttribute="leading" id="0PM-ZW-zif"/>
                                <constraint firstItem="QFp-V0-OVp" firstAttribute="leading" secondItem="xdc-Tx-wI7" secondAttribute="leading" constant="10" id="0kB-NI-ecs"/>
                                <constraint firstItem="LYg-0z-sMu" firstAttribute="top" secondItem="jLH-qa-LrU" secondAttribute="bottom" constant="45" id="0xn-LA-wqe"/>
                                <constraint firstAttribute="trailing" secondItem="MnK-at-pd3" secondAttribute="trailing" constant="10" id="0y4-oX-9BS"/>
                                <constraint firstItem="6zp-0p-ZYT" firstAttribute="top" secondItem="wBs-aV-LUj" secondAttribute="bottom" constant="1" id="1MJ-Eg-Xii"/>
                                <constraint firstItem="VMY-gp-U35" firstAttribute="top" secondItem="uu2-fp-JuP" secondAttribute="bottom" constant="1" id="1q9-K9-O60"/>
                                <constraint firstItem="jKz-BD-xjU" firstAttribute="top" secondItem="rX5-rS-oMY" secondAttribute="bottom" constant="1" id="3A4-wO-IbP"/>
                                <constraint firstItem="D2y-q5-HjH" firstAttribute="leading" secondItem="jKz-BD-xjU" secondAttribute="leading" id="3WA-4h-pgE"/>
                                <constraint firstItem="VMY-gp-U35" firstAttribute="height" secondItem="6zp-0p-ZYT" secondAttribute="height" id="3ZC-XY-SRV"/>
                                <constraint firstItem="Lel-YF-iI4" firstAttribute="leading" secondItem="6o7-dS-wL1" secondAttribute="leading" id="6Ai-tK-gEb"/>
                                <constraint firstItem="dKy-bg-UyW" firstAttribute="leading" secondItem="xdc-Tx-wI7" secondAttribute="leading" constant="10" id="6ls-vd-dnx"/>
                                <constraint firstItem="zoX-3k-cxj" firstAttribute="top" secondItem="8Iq-Am-FHM" secondAttribute="bottom" constant="1" id="6pP-OD-dbv"/>
                                <constraint firstItem="uu2-fp-JuP" firstAttribute="trailing" secondItem="wBs-aV-LUj" secondAttribute="trailing" id="7AV-yJ-PaN"/>
                                <constraint firstItem="uu2-fp-JuP" firstAttribute="leading" secondItem="xM0-k6-Qxs" secondAttribute="leading" id="7OT-gL-jCP"/>
                                <constraint firstItem="Cn1-Jq-ED7" firstAttribute="leading" secondItem="QFp-V0-OVp" secondAttribute="trailing" constant="28" id="7cr-ag-Ydb"/>
                                <constraint firstAttribute="trailing" secondItem="qAj-iS-uve" secondAttribute="trailing" constant="10" id="7l9-7f-gn8"/>
                                <constraint firstItem="uu2-fp-JuP" firstAttribute="trailing" secondItem="VMY-gp-U35" secondAttribute="trailing" id="7v6-0b-BQo"/>
                                <constraint firstItem="qAj-iS-uve" firstAttribute="top" secondItem="WPG-Ru-bvK" secondAttribute="bottom" constant="50" id="811-Wg-5QY"/>
                                <constraint firstItem="jLH-qa-LrU" firstAttribute="leading" secondItem="xdc-Tx-wI7" secondAttribute="leading" constant="10" id="8Be-6b-0aY"/>
                                <constraint firstItem="HJ5-th-IrO" firstAttribute="top" secondItem="tma-qt-2ND" secondAttribute="top" id="8ik-6x-K7R"/>
                                <constraint firstItem="hWY-oQ-C4w" firstAttribute="top" secondItem="pZC-BX-UQ1" secondAttribute="bottom" constant="50" id="8sH-Do-PY1"/>
                                <constraint firstItem="ZZY-tv-moe" firstAttribute="trailing" secondItem="Cn1-Jq-ED7" secondAttribute="trailing" id="8vD-Cz-zSh"/>
                                <constraint firstItem="Rnw-PW-cYs" firstAttribute="trailing" secondItem="CmH-Ya-c3w" secondAttribute="trailing" id="8yE-uW-Mrt"/>
                                <constraint firstItem="Rnw-PW-cYs" firstAttribute="trailing" secondItem="YwI-EG-0yi" secondAttribute="trailing" id="9xD-yh-vVt"/>
                                <constraint firstItem="HJ5-th-IrO" firstAttribute="leading" secondItem="tma-qt-2ND" secondAttribute="trailing" constant="15" id="AV7-ka-PhP"/>
                                <constraint firstItem="6o7-dS-wL1" firstAttribute="top" secondItem="zoX-3k-cxj" secondAttribute="bottom" constant="1" id="AdZ-Gl-nkd"/>
                                <constraint firstItem="kK9-D7-fqx" firstAttribute="leading" secondItem="xdc-Tx-wI7" secondAttribute="leading" constant="10" id="Axb-4U-GQd"/>
                                <constraint firstItem="QFp-V0-OVp" firstAttribute="leading" secondItem="0sR-QH-LQH" secondAttribute="leading" id="CCf-Yf-GQL"/>
                                <constraint firstAttribute="trailing" secondItem="WPG-Ru-bvK" secondAttribute="trailing" constant="10" id="Dh3-be-zVx"/>
                                <constraint firstItem="hWY-oQ-C4w" firstAttribute="top" secondItem="Rnw-PW-cYs" secondAttribute="bottom" constant="19" id="EqH-GM-R9e"/>
                                <constraint firstItem="D2y-q5-HjH" firstAttribute="trailing" secondItem="HJ5-th-IrO" secondAttribute="trailing" id="FDn-II-kBn"/>
                                <constraint firstAttribute="trailing" secondItem="jLH-qa-LrU" secondAttribute="trailing" constant="10" id="G3a-dR-AX4"/>
                                <constraint firstItem="cLt-bk-5rw" firstAttribute="leading" secondItem="xdc-Tx-wI7" secondAttribute="leading" constant="10" id="GmE-jI-sOk"/>
                                <constraint firstItem="qAj-iS-uve" firstAttribute="leading" secondItem="xdc-Tx-wI7" secondAttribute="leading" constant="10" id="HQh-UD-p9S"/>
                                <constraint firstItem="LYg-0z-sMu" firstAttribute="leading" secondItem="xdc-Tx-wI7" secondAttribute="leading" constant="10" id="HgR-hV-eeS"/>
                                <constraint firstItem="8Iq-Am-FHM" firstAttribute="top" secondItem="Lel-YF-iI4" secondAttribute="bottom" constant="1" id="I3Y-CU-qvP"/>
                                <constraint firstItem="kK9-D7-fqx" firstAttribute="top" secondItem="tma-qt-2ND" secondAttribute="bottom" id="I5t-I6-3in"/>
                                <constraint firstAttribute="trailing" secondItem="7fO-sk-8zH" secondAttribute="trailing" constant="10" id="IPS-rL-9q1"/>
                                <constraint firstItem="cLt-bk-5rw" firstAttribute="top" secondItem="6o7-dS-wL1" secondAttribute="bottom" constant="-10" id="KIr-qi-pEK"/>
                                <constraint firstItem="VMY-gp-U35" firstAttribute="height" secondItem="uu2-fp-JuP" secondAttribute="height" id="Kjl-ik-tXq"/>
                                <constraint firstItem="qAj-iS-uve" firstAttribute="top" secondItem="CmH-Ya-c3w" secondAttribute="bottom" constant="19" id="Lyy-mI-bfA"/>
                                <constraint firstItem="uu2-fp-JuP" firstAttribute="top" secondItem="6zp-0p-ZYT" secondAttribute="bottom" constant="1" id="MQn-Bd-mSU"/>
                                <constraint firstItem="dKy-bg-UyW" firstAttribute="top" secondItem="YwI-EG-0yi" secondAttribute="bottom" constant="19" id="MTZ-Tf-jzn"/>
                                <constraint firstItem="yhm-C7-RP9" firstAttribute="top" secondItem="0sR-QH-LQH" secondAttribute="bottom" id="P67-6p-6yF"/>
                                <constraint firstItem="jLH-qa-LrU" firstAttribute="top" secondItem="fgi-dK-I6I" secondAttribute="bottom" constant="45" id="RWc-Mv-2yO"/>
                                <constraint firstItem="QFp-V0-OVp" firstAttribute="top" secondItem="Cn1-Jq-ED7" secondAttribute="top" id="RyF-IN-Tdf"/>
                                <constraint firstItem="Rnw-PW-cYs" firstAttribute="trailing" secondItem="XGT-0q-YwU" secondAttribute="trailing" id="SOZ-hl-fs2"/>
                                <constraint firstItem="tma-qt-2ND" firstAttribute="leading" secondItem="xdc-Tx-wI7" secondAttribute="leading" constant="10" id="UZx-Zc-kTv"/>
                                <constraint firstItem="Lel-YF-iI4" firstAttribute="leading" secondItem="8Iq-Am-FHM" secondAttribute="leading" id="V83-ax-28S"/>
                                <constraint firstItem="Lel-YF-iI4" firstAttribute="leading" secondItem="tma-qt-2ND" secondAttribute="leading" id="VPL-oc-hjr"/>
                                <constraint firstItem="yhm-C7-RP9" firstAttribute="leading" secondItem="xdc-Tx-wI7" secondAttribute="leading" constant="10" id="VZp-xW-jyp"/>
                                <constraint firstItem="D2y-q5-HjH" firstAttribute="leading" secondItem="rX5-rS-oMY" secondAttribute="leading" id="Wlg-J1-dh9"/>
                                <constraint firstAttribute="trailing" secondItem="pZC-BX-UQ1" secondAttribute="trailing" constant="10" id="XdR-bn-hRc"/>
                                <constraint firstAttribute="trailing" secondItem="LYg-0z-sMu" secondAttribute="trailing" constant="10" id="Y0K-jc-Ywv"/>
                                <constraint firstItem="QFp-V0-OVp" firstAttribute="top" secondItem="Lzb-AW-epk" secondAttribute="bottom" id="ZDb-jc-VGO"/>
                                <constraint firstItem="uu2-fp-JuP" firstAttribute="leading" secondItem="wBs-aV-LUj" secondAttribute="leading" id="Zfv-9z-Zox"/>
                                <constraint firstItem="WPG-Ru-bvK" firstAttribute="leading" secondItem="xdc-Tx-wI7" secondAttribute="leading" constant="10" id="aCt-vy-1Bj"/>
                                <constraint firstAttribute="trailing" secondItem="xM0-k6-Qxs" secondAttribute="trailing" constant="10" id="bpE-sl-Kjk"/>
                                <constraint firstItem="Lel-YF-iI4" firstAttribute="top" secondItem="tma-qt-2ND" secondAttribute="bottom" constant="1" id="cBP-kY-RRT"/>
                                <constraint firstItem="7fO-sk-8zH" firstAttribute="leading" secondItem="xdc-Tx-wI7" secondAttribute="leading" constant="10" id="cew-f1-7ih"/>
                                <constraint firstItem="uu2-fp-JuP" firstAttribute="trailing" secondItem="xM0-k6-Qxs" secondAttribute="trailing" id="dHo-Df-RY8"/>
                                <constraint firstItem="D2y-q5-HjH" firstAttribute="top" secondItem="HJ5-th-IrO" secondAttribute="bottom" constant="1" id="eCe-PM-mOx"/>
                                <constraint firstItem="7fO-sk-8zH" firstAttribute="top" secondItem="QFp-V0-OVp" secondAttribute="bottom" id="eR0-GY-qhW"/>
                                <constraint firstAttribute="trailing" secondItem="7mf-T1-Kpr" secondAttribute="trailing" id="ecM-NC-Wb3"/>
                                <constraint firstAttribute="trailing" secondItem="bxd-qc-pg5" secondAttribute="trailing" id="edO-OS-Snv"/>
                                <constraint firstItem="bxd-qc-pg5" firstAttribute="top" secondItem="xdc-Tx-wI7" secondAttribute="top" id="fGk-hh-Ez1"/>
                                <constraint firstItem="uu2-fp-JuP" firstAttribute="trailing" secondItem="6zp-0p-ZYT" secondAttribute="trailing" id="g0G-B2-c8W"/>
                                <constraint firstAttribute="trailing" secondItem="fgi-dK-I6I" secondAttribute="trailing" constant="10" id="gZy-ea-UMd"/>
                                <constraint firstItem="Lzb-AW-epk" firstAttribute="top" secondItem="cLt-bk-5rw" secondAttribute="bottom" constant="5" id="gcD-WK-wMX"/>
                                <constraint firstItem="dKy-bg-UyW" firstAttribute="top" secondItem="qAj-iS-uve" secondAttribute="bottom" constant="50" id="gt2-O0-SWa"/>
                                <constraint firstItem="pZC-BX-UQ1" firstAttribute="leading" secondItem="xdc-Tx-wI7" secondAttribute="leading" constant="10" id="guT-9Q-M1z"/>
                                <constraint firstItem="uu2-fp-JuP" firstAttribute="leading" secondItem="6zp-0p-ZYT" secondAttribute="leading" id="gyW-z0-SN1"/>
                                <constraint firstAttribute="trailing" secondItem="yhm-C7-RP9" secondAttribute="trailing" constant="10" id="hIO-We-2iC"/>
                                <constraint firstItem="D2y-q5-HjH" firstAttribute="trailing" secondItem="rX5-rS-oMY" secondAttribute="trailing" id="hxb-ED-pFT"/>
                                <constraint firstItem="Rnw-PW-cYs" firstAttribute="trailing" secondItem="MnK-at-pd3" secondAttribute="trailing" id="imP-5E-wdA"/>
                                <constraint firstAttribute="trailing" secondItem="Lzb-AW-epk" secondAttribute="trailing" constant="10" id="ivI-dl-VlK"/>
                                <constraint firstItem="WPG-Ru-bvK" firstAttribute="top" secondItem="xM0-k6-Qxs" secondAttribute="bottom" id="iwv-TW-DV1"/>
                                <constraint firstItem="fgi-dK-I6I" firstAttribute="top" secondItem="kK9-D7-fqx" secondAttribute="bottom" constant="45" id="jw0-wG-KY3"/>
                                <constraint firstAttribute="trailing" secondItem="hWY-oQ-C4w" secondAttribute="trailing" constant="10" id="kGh-lr-LBk"/>
                                <constraint firstAttribute="trailing" secondItem="dKy-bg-UyW" secondAttribute="trailing" constant="10" id="lng-M3-52t"/>
                                <constraint firstItem="kK9-D7-fqx" firstAttribute="top" secondItem="bxd-qc-pg5" secondAttribute="bottom" constant="45" id="m6z-cs-7RN"/>
                                <constraint firstItem="Lzb-AW-epk" firstAttribute="leading" secondItem="xdc-Tx-wI7" secondAttribute="leading" constant="10" id="mOL-KH-0qM"/>
                                <constraint firstItem="ZZY-tv-moe" firstAttribute="leading" secondItem="Cn1-Jq-ED7" secondAttribute="leading" id="oJI-9y-7ug"/>
                                <constraint firstAttribute="trailing" secondItem="kK9-D7-fqx" secondAttribute="trailing" constant="10" id="oXH-aZ-3R4"/>
                                <constraint firstItem="VMY-gp-U35" firstAttribute="height" secondItem="wBs-aV-LUj" secondAttribute="height" id="oj6-6F-bw4"/>
                                <constraint firstItem="pZC-BX-UQ1" firstAttribute="top" secondItem="dKy-bg-UyW" secondAttribute="bottom" constant="50" id="p24-qR-KpC"/>
                                <constraint firstAttribute="height" constant="770" id="p3Q-iw-8ps"/>
                                <constraint firstItem="Lel-YF-iI4" firstAttribute="leading" secondItem="zoX-3k-cxj" secondAttribute="leading" id="prM-5x-Qck"/>
                                <constraint firstItem="xM0-k6-Qxs" firstAttribute="leading" secondItem="xdc-Tx-wI7" secondAttribute="leading" constant="10" id="q0x-NC-f6R"/>
                                <constraint firstItem="cLt-bk-5rw" firstAttribute="top" secondItem="7mf-T1-Kpr" secondAttribute="top" constant="18" id="q2a-Bf-73H"/>
                                <constraint firstAttribute="trailing" secondItem="cLt-bk-5rw" secondAttribute="trailing" constant="65" id="rLO-mN-JPw"/>
                                <constraint firstItem="hWY-oQ-C4w" firstAttribute="leading" secondItem="xdc-Tx-wI7" secondAttribute="leading" constant="10" id="sE1-N3-q27"/>
                                <constraint firstItem="WPG-Ru-bvK" firstAttribute="top" secondItem="yhm-C7-RP9" secondAttribute="bottom" constant="50" id="tuA-pq-o2c"/>
                                <constraint firstItem="uu2-fp-JuP" firstAttribute="leading" secondItem="VMY-gp-U35" secondAttribute="leading" id="tz6-jD-wG2"/>
                                <constraint firstItem="D2y-q5-HjH" firstAttribute="trailing" secondItem="jKz-BD-xjU" secondAttribute="trailing" id="u3K-oT-K1b"/>
                                <constraint firstItem="D2y-q5-HjH" firstAttribute="leading" secondItem="HJ5-th-IrO" secondAttribute="leading" id="uNC-JB-nEU"/>
                                <constraint firstItem="fgi-dK-I6I" firstAttribute="leading" secondItem="xdc-Tx-wI7" secondAttribute="leading" constant="10" id="uQT-61-pzh"/>
                                <constraint firstItem="pZC-BX-UQ1" firstAttribute="top" secondItem="XGT-0q-YwU" secondAttribute="bottom" constant="19" id="vlE-ny-2VB"/>
                                <constraint firstItem="wBs-aV-LUj" firstAttribute="top" secondItem="xM0-k6-Qxs" secondAttribute="bottom" constant="1" id="wK4-sd-95E"/>
                                <constraint firstItem="ZZY-tv-moe" firstAttribute="top" secondItem="Cn1-Jq-ED7" secondAttribute="bottom" constant="1" id="x72-bu-ZjB"/>
                                <constraint firstItem="rX5-rS-oMY" firstAttribute="top" secondItem="D2y-q5-HjH" secondAttribute="bottom" constant="1" id="xaB-TQ-pFX"/>
                                <constraint firstItem="WPG-Ru-bvK" firstAttribute="top" secondItem="MnK-at-pd3" secondAttribute="bottom" constant="19" id="ydg-15-V3d"/>
                                <constraint firstItem="0sR-QH-LQH" firstAttribute="top" secondItem="QFp-V0-OVp" secondAttribute="bottom" constant="1" id="yo0-4z-rnl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xdc-Tx-wI7" secondAttribute="bottom" id="1Uh-eX-3F7"/>
                        <constraint firstItem="xdc-Tx-wI7" firstAttribute="leading" secondItem="HoT-tB-msd" secondAttribute="leading" id="6WE-hu-ibS"/>
                        <constraint firstAttribute="centerX" secondItem="xdc-Tx-wI7" secondAttribute="centerX" id="WZr-AM-G5G"/>
                        <constraint firstAttribute="trailing" secondItem="xdc-Tx-wI7" secondAttribute="trailing" id="aPW-ij-dXH"/>
                        <constraint firstItem="xdc-Tx-wI7" firstAttribute="top" secondItem="HoT-tB-msd" secondAttribute="top" id="dy3-8d-pMx"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HoT-tB-msd" secondAttribute="bottom" id="CEP-fl-1Ko"/>
                <constraint firstItem="HoT-tB-msd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MbH-YH-Ffk"/>
                <constraint firstItem="HoT-tB-msd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NXc-7Q-LLc"/>
                <constraint firstAttribute="trailing" secondItem="HoT-tB-msd" secondAttribute="trailing" id="VoK-ma-EnV"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <tapGestureRecognizer id="qQt-LN-Dxg">
            <connections>
                <action selector="touchProfileEvent:" destination="-1" id="faf-sS-Gbv"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="location_logo.png" width="16" height="24"/>
        <image name="right_arrow.png" width="9" height="12"/>
    </resources>
</document>
