<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClientContactAddViewController">
            <connections>
                <outlet property="addressField" destination="2g9-Ds-lAm" id="n0L-SM-b0f"/>
                <outlet property="contentView" destination="Z6e-ND-tU2" id="s8G-y5-dmo"/>
                <outlet property="emailField" destination="ARP-dq-otf" id="6qx-4b-EMs"/>
                <outlet property="faxField" destination="JnQ-kY-9uz" id="0ih-Ck-37H"/>
                <outlet property="linkerField" destination="BGY-DJ-LJ7" id="6wj-EJ-TaK"/>
                <outlet property="nameField" destination="E2A-0Q-WUs" id="inF-9M-4ru"/>
                <outlet property="numLabel" destination="nvn-j5-dcL" id="dY0-uE-3Ec"/>
                <outlet property="relateButton" destination="Ycj-qV-d5E" id="Rgj-1l-3W5"/>
                <outlet property="scrollView" destination="LC1-AM-hsn" id="e0T-xT-8qG"/>
                <outlet property="sureView" destination="2zM-v2-wjf" id="1CB-el-rQV"/>
                <outlet property="textView" destination="Ksr-hk-WOg" id="SYy-kz-kBA"/>
                <outlet property="view" destination="iN0-l3-epB" id="q8W-hH-i4o"/>
                <outlet property="zongjiField" destination="LSl-ur-2XG" id="Jtr-tt-6gV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="64" width="320" height="700"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LC1-AM-hsn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="650"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6e-ND-tU2">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                            <subviews>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="a1t-Ee-2KM">
                                    <rect key="frame" x="10" y="45" width="300" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="sUV-eg-sg4"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="y1e-af-F41">
                                    <rect key="frame" x="10" y="91" width="300" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="LRB-QW-i1f"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="MHd-sI-nUs">
                                    <rect key="frame" x="10" y="137" width="300" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gnZ-mL-ZMc"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="KJ5-J5-Pqi">
                                    <rect key="frame" x="10" y="183" width="300" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="8S9-bV-UuT"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="b2y-Nu-x10">
                                    <rect key="frame" x="10" y="229" width="300" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="yiu-Il-8xn"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckW-mS-hBC">
                                    <rect key="frame" x="10" y="0.0" width="42" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="zqw-1C-w5m"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关系：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oag-CD-zoJ">
                                    <rect key="frame" x="10" y="46" width="42" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Vf4-Rn-Ydc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiQ-OQ-WZR">
                                    <rect key="frame" x="10" y="92" width="56" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="nn5-2p-OVB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总机：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nir-ra-sZA">
                                    <rect key="frame" x="10" y="138" width="42" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Thi-Br-GM2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J8-X2-41N">
                                    <rect key="frame" x="10" y="184" width="42" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Dit-jB-ntv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="ieA-NA-8gb">
                                    <rect key="frame" x="10" y="275" width="300" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="W4H-ee-CcN"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="传真：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njl-7z-m4S">
                                    <rect key="frame" x="10" y="230" width="42" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="LSb-XR-sQK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写关联客户名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2A-0Q-WUs" customClass="CustomTextField">
                                    <rect key="frame" x="62" y="0.0" width="248" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="3ZY-2b-d8S"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="661-7k-rCb"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写联系人姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGY-DJ-LJ7" customClass="CustomTextField">
                                    <rect key="frame" x="62" y="92" width="248" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="u1d-OL-vwV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="RgV-bi-Q2P"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写总机" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSl-ur-2XG" customClass="CustomTextField">
                                    <rect key="frame" x="62" y="138" width="248" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="X9T-sz-cfq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="DBG-Jx-ORT"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2g9-Ds-lAm" customClass="CustomTextField">
                                    <rect key="frame" x="62" y="184" width="248" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="VPI-vv-esA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="BdF-Bk-kpF"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写传真" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JnQ-kY-9uz" customClass="CustomTextField">
                                    <rect key="frame" x="62" y="230" width="248" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="bXw-jI-mia"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="OyB-eG-DUV"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYI-84-tBk">
                                    <rect key="frame" x="10" y="322" width="42" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="8dq-hi-Vm2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还可输入100个字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvn-j5-dcL">
                                    <rect key="frame" x="188" y="322" width="122" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="0a3-IF-otr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksr-hk-WOg" customClass="CustomTextView">
                                    <rect key="frame" x="10" y="367" width="300" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="uA4-Fy-a8d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="dsW-2D-oCv"/>
                                    </connections>
                                </textView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zpa-lw-qr6">
                                    <rect key="frame" x="10" y="321" width="300" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="4P5-Vq-s4S"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgY-ZE-dhZ">
                                    <rect key="frame" x="10" y="276" width="42" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Tbq-hJ-JmD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARP-dq-otf" customClass="CustomTextField">
                                    <rect key="frame" x="62" y="276" width="248" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="pPm-jO-Zly"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="gIJ-z0-Fzc"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycj-qV-d5E">
                                    <rect key="frame" x="62" y="46" width="248" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="QZ9-7y-qRA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="请选择">
                                        <color key="titleColor" red="0.90196084980000002" green="0.90588241820000004" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="touchRelateEvent:" destination="-1" eventType="touchUpInside" id="sPe-m1-psC"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eW9-bh-6Jy" customClass="LineView">
                                    <rect key="frame" x="10" y="45" width="300" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Pxz-Xt-AMg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GM-UH-j6X" customClass="LineView">
                                    <rect key="frame" x="10" y="91" width="300" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="T6J-zy-zNw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8J-wf-3Kj" customClass="LineView">
                                    <rect key="frame" x="10" y="137" width="300" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gNi-dn-0Lg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBB-bP-8nj" customClass="LineView">
                                    <rect key="frame" x="10" y="183" width="300" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="FPK-jl-UdU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8O-Qp-B1C" customClass="LineView">
                                    <rect key="frame" x="10" y="229" width="300" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="KhH-ad-Kf1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJD-I3-gdF" customClass="LineView">
                                    <rect key="frame" x="10" y="275" width="300" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="f0R-s9-3Ou"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4r7-Jf-h9U" customClass="LineView">
                                    <rect key="frame" x="10" y="321" width="300" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="j5u-4m-wXu"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="2bg-wO-0Tz">
                                    <rect key="frame" x="301" y="62" width="9" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="9" id="9cW-nd-H3j"/>
                                        <constraint firstAttribute="height" constant="12" id="DKG-TI-7vV"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.97647064924240112" green="0.97647064924240112" blue="0.97647064924240112" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstItem="E2A-0Q-WUs" firstAttribute="leading" secondItem="LSl-ur-2XG" secondAttribute="leading" id="0Gr-Tn-x99"/>
                                <constraint firstItem="Ksr-hk-WOg" firstAttribute="top" secondItem="mYI-84-tBk" secondAttribute="bottom" id="1Fu-fA-ZIg"/>
                                <constraint firstItem="Njl-7z-m4S" firstAttribute="top" secondItem="0J8-X2-41N" secondAttribute="bottom" constant="1" id="2Cy-i4-air"/>
                                <constraint firstAttribute="height" constant="700" id="2oM-7R-AtI"/>
                                <constraint firstItem="8GM-UH-j6X" firstAttribute="leading" secondItem="Z6e-ND-tU2" secondAttribute="leading" constant="10" id="395-re-r0U"/>
                                <constraint firstItem="y1e-af-F41" firstAttribute="leading" secondItem="b2y-Nu-x10" secondAttribute="leading" id="4Bd-vN-Fat"/>
                                <constraint firstItem="ieA-NA-8gb" firstAttribute="top" secondItem="b2y-Nu-x10" secondAttribute="bottom" constant="45" id="4nT-rZ-cCq"/>
                                <constraint firstItem="eW9-bh-6Jy" firstAttribute="leading" secondItem="Z6e-ND-tU2" secondAttribute="leading" constant="10" id="4pu-ri-ju3"/>
                                <constraint firstItem="2g9-Ds-lAm" firstAttribute="top" secondItem="LSl-ur-2XG" secondAttribute="bottom" constant="1" id="5Nn-bs-dWj"/>
                                <constraint firstItem="E2A-0Q-WUs" firstAttribute="trailing" secondItem="LSl-ur-2XG" secondAttribute="trailing" id="5ff-Xd-GrO"/>
                                <constraint firstItem="E2A-0Q-WUs" firstAttribute="top" secondItem="Z6e-ND-tU2" secondAttribute="top" id="724-At-9BP"/>
                                <constraint firstItem="Ycj-qV-d5E" firstAttribute="top" secondItem="E2A-0Q-WUs" secondAttribute="bottom" constant="1" id="9YW-5P-0Tn"/>
                                <constraint firstItem="E2A-0Q-WUs" firstAttribute="leading" secondItem="JnQ-kY-9uz" secondAttribute="leading" id="BGx-A1-fyT"/>
                                <constraint firstItem="r8J-wf-3Kj" firstAttribute="top" secondItem="MHd-sI-nUs" secondAttribute="bottom" constant="-1" id="BHu-38-4CA"/>
                                <constraint firstItem="a1t-Ee-2KM" firstAttribute="top" secondItem="Z6e-ND-tU2" secondAttribute="top" constant="45" id="Be4-U9-xmB"/>
                                <constraint firstItem="BJD-I3-gdF" firstAttribute="leading" secondItem="Z6e-ND-tU2" secondAttribute="leading" constant="10" id="CM7-eg-Wix"/>
                                <constraint firstItem="b2y-Nu-x10" firstAttribute="top" secondItem="I8O-Qp-B1C" secondAttribute="bottom" constant="-1" id="E7K-H1-xna"/>
                                <constraint firstItem="b2y-Nu-x10" firstAttribute="top" secondItem="KJ5-J5-Pqi" secondAttribute="bottom" constant="45" id="EzA-KG-ELm"/>
                                <constraint firstItem="Zpa-lw-qr6" firstAttribute="top" secondItem="4r7-Jf-h9U" secondAttribute="bottom" constant="-1" id="FIv-QG-Nof"/>
                                <constraint firstItem="AiQ-OQ-WZR" firstAttribute="top" secondItem="Oag-CD-zoJ" secondAttribute="bottom" constant="1" id="H24-0z-rLe"/>
                                <constraint firstItem="y1e-af-F41" firstAttribute="leading" secondItem="a1t-Ee-2KM" secondAttribute="leading" id="H8N-C5-a5c"/>
                                <constraint firstItem="E2A-0Q-WUs" firstAttribute="leading" secondItem="BGY-DJ-LJ7" secondAttribute="leading" id="IAI-q5-rhi"/>
                                <constraint firstItem="Ksr-hk-WOg" firstAttribute="leading" secondItem="Z6e-ND-tU2" secondAttribute="leading" constant="10" id="Jvi-p5-ghL"/>
                                <constraint firstItem="r8J-wf-3Kj" firstAttribute="leading" secondItem="Z6e-ND-tU2" secondAttribute="leading" constant="10" id="K1I-55-esA"/>
                                <constraint firstItem="ieA-NA-8gb" firstAttribute="top" secondItem="BJD-I3-gdF" secondAttribute="bottom" constant="-1" id="K7z-dq-jTW"/>
                                <constraint firstItem="CgY-ZE-dhZ" firstAttribute="top" secondItem="Njl-7z-m4S" secondAttribute="bottom" constant="1" id="KOO-KG-Xrw"/>
                                <constraint firstItem="E2A-0Q-WUs" firstAttribute="trailing" secondItem="JnQ-kY-9uz" secondAttribute="trailing" id="Ken-Xo-Uab"/>
                                <constraint firstItem="4r7-Jf-h9U" firstAttribute="leading" secondItem="Z6e-ND-tU2" secondAttribute="leading" constant="10" id="L5H-dg-Mb1"/>
                                <constraint firstItem="eW9-bh-6Jy" firstAttribute="top" secondItem="a1t-Ee-2KM" secondAttribute="bottom" constant="-1" id="LgW-30-QUN"/>
                                <constraint firstItem="nvn-j5-dcL" firstAttribute="top" secondItem="mYI-84-tBk" secondAttribute="top" id="LkK-cb-c1I"/>
                                <constraint firstAttribute="trailing" secondItem="Zpa-lw-qr6" secondAttribute="trailing" constant="10" id="LmT-Lm-U6Y"/>
                                <constraint firstItem="E2A-0Q-WUs" firstAttribute="trailing" secondItem="Ycj-qV-d5E" secondAttribute="trailing" id="Ns4-Zs-SXz"/>
                                <constraint firstItem="mYI-84-tBk" firstAttribute="top" secondItem="Njl-7z-m4S" secondAttribute="bottom" constant="1" id="QDS-z5-pdE"/>
                                <constraint firstItem="I8O-Qp-B1C" firstAttribute="leading" secondItem="Z6e-ND-tU2" secondAttribute="leading" constant="10" id="Tlr-Pb-CIj"/>
                                <constraint firstItem="y1e-af-F41" firstAttribute="trailing" secondItem="a1t-Ee-2KM" secondAttribute="trailing" id="Tnp-tY-Hxc"/>
                                <constraint firstItem="E2A-0Q-WUs" firstAttribute="trailing" secondItem="BGY-DJ-LJ7" secondAttribute="trailing" id="UJT-ma-uHL"/>
                                <constraint firstAttribute="trailing" secondItem="nvn-j5-dcL" secondAttribute="trailing" constant="10" id="VAJ-WW-zal"/>
                                <constraint firstItem="0J8-X2-41N" firstAttribute="top" secondItem="Nir-ra-sZA" secondAttribute="bottom" constant="1" id="VSZ-Cv-Wdp"/>
                                <constraint firstItem="2bg-wO-0Tz" firstAttribute="top" secondItem="eW9-bh-6Jy" secondAttribute="bottom" constant="16" id="XbU-Bk-u1M"/>
                                <constraint firstItem="Oag-CD-zoJ" firstAttribute="top" secondItem="ckW-mS-hBC" secondAttribute="bottom" constant="1" id="Xh9-x0-2nJ"/>
                                <constraint firstItem="y1e-af-F41" firstAttribute="leading" secondItem="KJ5-J5-Pqi" secondAttribute="leading" id="XtE-dY-nIY"/>
                                <constraint firstItem="y1e-af-F41" firstAttribute="trailing" secondItem="b2y-Nu-x10" secondAttribute="trailing" id="YCR-qy-VUI"/>
                                <constraint firstItem="Zpa-lw-qr6" firstAttribute="leading" secondItem="Z6e-ND-tU2" secondAttribute="leading" constant="10" id="YZ9-W1-PzR"/>
                                <constraint firstItem="ieA-NA-8gb" firstAttribute="leading" secondItem="Z6e-ND-tU2" secondAttribute="leading" constant="10" id="YkB-iK-tH4"/>
                                <constraint firstItem="JnQ-kY-9uz" firstAttribute="trailing" secondItem="ARP-dq-otf" secondAttribute="trailing" id="ZKM-IL-fFA"/>
                                <constraint firstItem="BGY-DJ-LJ7" firstAttribute="top" secondItem="AiQ-OQ-WZR" secondAttribute="top" id="aCT-Q6-YaK"/>
                                <constraint firstItem="Nir-ra-sZA" firstAttribute="leading" secondItem="ckW-mS-hBC" secondAttribute="leading" id="ahv-gS-LT1"/>
                                <constraint firstItem="y1e-af-F41" firstAttribute="top" secondItem="a1t-Ee-2KM" secondAttribute="bottom" constant="45" id="apl-mu-mz0"/>
                                <constraint firstItem="ARP-dq-otf" firstAttribute="top" secondItem="JnQ-kY-9uz" secondAttribute="bottom" constant="1" id="avk-N6-fbk"/>
                                <constraint firstItem="y1e-af-F41" firstAttribute="trailing" secondItem="MHd-sI-nUs" secondAttribute="trailing" id="b1v-KP-Y9f"/>
                                <constraint firstItem="mYI-84-tBk" firstAttribute="leading" secondItem="Z6e-ND-tU2" secondAttribute="leading" constant="10" id="bCM-hM-xS7"/>
                                <constraint firstItem="E2A-0Q-WUs" firstAttribute="trailing" secondItem="2g9-Ds-lAm" secondAttribute="trailing" id="bKY-p6-HtY"/>
                                <constraint firstItem="y1e-af-F41" firstAttribute="trailing" secondItem="KJ5-J5-Pqi" secondAttribute="trailing" id="bLe-pU-0Iu"/>
                                <constraint firstItem="y1e-af-F41" firstAttribute="leading" secondItem="MHd-sI-nUs" secondAttribute="leading" id="bMS-3Z-RvA"/>
                                <constraint firstItem="JnQ-kY-9uz" firstAttribute="leading" secondItem="ARP-dq-otf" secondAttribute="leading" id="beN-gT-Ac9"/>
                                <constraint firstAttribute="trailing" secondItem="8GM-UH-j6X" secondAttribute="trailing" constant="10" id="blr-vQ-emJ"/>
                                <constraint firstAttribute="trailing" secondItem="r8J-wf-3Kj" secondAttribute="trailing" constant="10" id="cyB-V6-dff"/>
                                <constraint firstAttribute="trailing" secondItem="2bg-wO-0Tz" secondAttribute="trailing" constant="10" id="d0P-J1-LKb"/>
                                <constraint firstItem="Nir-ra-sZA" firstAttribute="leading" secondItem="0J8-X2-41N" secondAttribute="leading" id="dRf-N5-GbP"/>
                                <constraint firstItem="KJ5-J5-Pqi" firstAttribute="top" secondItem="oBB-bP-8nj" secondAttribute="bottom" constant="-1" id="dib-dC-nSy"/>
                                <constraint firstItem="Njl-7z-m4S" firstAttribute="leading" secondItem="CgY-ZE-dhZ" secondAttribute="leading" id="eic-qe-lJW"/>
                                <constraint firstAttribute="trailing" secondItem="I8O-Qp-B1C" secondAttribute="trailing" constant="10" id="ewu-nA-55i"/>
                                <constraint firstAttribute="trailing" secondItem="oBB-bP-8nj" secondAttribute="trailing" constant="10" id="f5O-bD-cSB"/>
                                <constraint firstItem="E2A-0Q-WUs" firstAttribute="leading" secondItem="ckW-mS-hBC" secondAttribute="trailing" constant="10" id="gbS-jC-SdL"/>
                                <constraint firstItem="Zpa-lw-qr6" firstAttribute="top" secondItem="CgY-ZE-dhZ" secondAttribute="bottom" id="gtm-gJ-Dd7"/>
                                <constraint firstAttribute="trailing" secondItem="ieA-NA-8gb" secondAttribute="trailing" constant="10" id="hUN-vI-plI"/>
                                <constraint firstItem="ckW-mS-hBC" firstAttribute="top" secondItem="Z6e-ND-tU2" secondAttribute="top" id="heD-Xm-6Ey"/>
                                <constraint firstItem="Njl-7z-m4S" firstAttribute="leading" secondItem="Z6e-ND-tU2" secondAttribute="leading" constant="10" id="hfB-BE-mws"/>
                                <constraint firstItem="ckW-mS-hBC" firstAttribute="leading" secondItem="Z6e-ND-tU2" secondAttribute="leading" constant="10" id="i0R-qC-Kl4"/>
                                <constraint firstItem="KJ5-J5-Pqi" firstAttribute="top" secondItem="MHd-sI-nUs" secondAttribute="bottom" constant="45" id="ihB-4c-yvf"/>
                                <constraint firstAttribute="trailing" secondItem="a1t-Ee-2KM" secondAttribute="trailing" constant="10" id="l3b-WZ-YOJ"/>
                                <constraint firstItem="8GM-UH-j6X" firstAttribute="top" secondItem="y1e-af-F41" secondAttribute="bottom" constant="-1" id="l9c-Ex-piL"/>
                                <constraint firstItem="Nir-ra-sZA" firstAttribute="leading" secondItem="Oag-CD-zoJ" secondAttribute="leading" id="lPt-d8-xqT"/>
                                <constraint firstAttribute="trailing" secondItem="BJD-I3-gdF" secondAttribute="trailing" constant="10" id="mCL-XP-oeY"/>
                                <constraint firstAttribute="trailing" secondItem="eW9-bh-6Jy" secondAttribute="trailing" constant="10" id="mOB-Hd-MiI"/>
                                <constraint firstItem="Nir-ra-sZA" firstAttribute="leading" secondItem="AiQ-OQ-WZR" secondAttribute="leading" id="mQl-Um-MUI"/>
                                <constraint firstAttribute="width" constant="320" id="mfC-3M-dKi"/>
                                <constraint firstItem="a1t-Ee-2KM" firstAttribute="leading" secondItem="Z6e-ND-tU2" secondAttribute="leading" constant="10" id="mle-Ui-xf2"/>
                                <constraint firstItem="LSl-ur-2XG" firstAttribute="top" secondItem="BGY-DJ-LJ7" secondAttribute="bottom" constant="1" id="nLY-pu-W8t"/>
                                <constraint firstAttribute="trailing" secondItem="Ksr-hk-WOg" secondAttribute="trailing" constant="10" id="nNi-wR-PJe"/>
                                <constraint firstAttribute="trailing" secondItem="E2A-0Q-WUs" secondAttribute="trailing" constant="10" id="q4g-pG-yy1"/>
                                <constraint firstItem="MHd-sI-nUs" firstAttribute="top" secondItem="y1e-af-F41" secondAttribute="bottom" constant="45" id="qFj-PH-dd4"/>
                                <constraint firstItem="E2A-0Q-WUs" firstAttribute="leading" secondItem="Ycj-qV-d5E" secondAttribute="leading" id="qaa-Nd-9lr"/>
                                <constraint firstItem="E2A-0Q-WUs" firstAttribute="leading" secondItem="2g9-Ds-lAm" secondAttribute="leading" id="tci-rg-3iB"/>
                                <constraint firstItem="oBB-bP-8nj" firstAttribute="leading" secondItem="Z6e-ND-tU2" secondAttribute="leading" constant="10" id="u4l-Iq-ZIj"/>
                                <constraint firstItem="JnQ-kY-9uz" firstAttribute="top" secondItem="2g9-Ds-lAm" secondAttribute="bottom" constant="1" id="veP-5a-JSY"/>
                                <constraint firstItem="mYI-84-tBk" firstAttribute="top" secondItem="CgY-ZE-dhZ" secondAttribute="bottom" constant="1" id="vlr-Ym-uCX"/>
                                <constraint firstAttribute="trailing" secondItem="4r7-Jf-h9U" secondAttribute="trailing" constant="10" id="yK2-k6-BWY"/>
                                <constraint firstItem="Nir-ra-sZA" firstAttribute="top" secondItem="AiQ-OQ-WZR" secondAttribute="bottom" constant="1" id="zO0-Ae-Tke"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="mfC-3M-dKi"/>
                                    <exclude reference="QDS-z5-pdE"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="Z6e-ND-tU2" secondAttribute="centerX" id="6qy-Rb-n9A"/>
                        <constraint firstItem="Z6e-ND-tU2" firstAttribute="top" secondItem="LC1-AM-hsn" secondAttribute="top" id="ebI-HR-5YN"/>
                        <constraint firstAttribute="bottom" secondItem="Z6e-ND-tU2" secondAttribute="bottom" id="jkQ-B1-VRQ"/>
                        <constraint firstItem="Z6e-ND-tU2" firstAttribute="leading" secondItem="LC1-AM-hsn" secondAttribute="leading" id="qZK-rl-Xb1"/>
                        <constraint firstAttribute="trailing" secondItem="Z6e-ND-tU2" secondAttribute="trailing" id="qsh-db-xqn"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zM-v2-wjf">
                    <rect key="frame" x="0.0" y="650" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSC-Jw-2Fv">
                            <rect key="frame" x="10" y="4" width="300" height="42"/>
                            <state key="normal" title="确    认" backgroundImage="blue_btn.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="touchSureEvent:" destination="-1" eventType="touchUpInside" id="tDW-wh-PJB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90196084980000002" green="0.90588241820000004" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wSC-Jw-2Fv" secondAttribute="trailing" constant="10" id="0n4-zg-LX1"/>
                        <constraint firstItem="wSC-Jw-2Fv" firstAttribute="top" secondItem="2zM-v2-wjf" secondAttribute="top" constant="4" id="4ym-6Z-5h8"/>
                        <constraint firstItem="wSC-Jw-2Fv" firstAttribute="leading" secondItem="2zM-v2-wjf" secondAttribute="leading" constant="10" id="HZv-wL-38a"/>
                        <constraint firstAttribute="height" constant="50" id="Txe-SZ-cc2"/>
                        <constraint firstAttribute="bottom" secondItem="wSC-Jw-2Fv" secondAttribute="bottom" constant="4" id="qE0-Dq-e4f"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2zM-v2-wjf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HhS-Up-az3"/>
                <constraint firstAttribute="bottom" secondItem="2zM-v2-wjf" secondAttribute="bottom" id="UmO-cs-KCn"/>
                <constraint firstAttribute="trailing" secondItem="LC1-AM-hsn" secondAttribute="trailing" id="hUv-or-9BX"/>
                <constraint firstItem="LC1-AM-hsn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kBb-Ww-03o"/>
                <constraint firstAttribute="trailing" secondItem="2zM-v2-wjf" secondAttribute="trailing" id="oJw-gv-lZB"/>
                <constraint firstItem="LC1-AM-hsn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="r7G-ox-nfy"/>
                <constraint firstAttribute="bottom" secondItem="LC1-AM-hsn" secondAttribute="bottom" constant="50" id="vCI-WZ-k3X"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="blue_btn.png" width="297" height="42"/>
        <image name="gray_line.png" width="1" height="1"/>
        <image name="right_arrow.png" width="9" height="12"/>
    </resources>
</document>
