<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="authButton" destination="f52-FH-cu4" id="BA7-y3-Qwc"/>
                <outlet property="authField" destination="GKy-5Q-bhc" id="lJP-Yw-Egy"/>
                <outlet property="authView" destination="3Cb-5w-gVH" id="Edq-8g-f2N"/>
                <outlet property="contentView" destination="65u-o4-uRS" id="qfH-V9-uUW"/>
                <outlet property="loginView" destination="boC-ql-MBs" id="9Vp-mp-iBa"/>
                <outlet property="marginTop" destination="0W3-up-qyg" id="Trr-ie-tUb"/>
                <outlet property="passwordField" destination="XNg-Jj-9Ah" id="1Ki-zc-dcj"/>
                <outlet property="rememberButton" destination="VkI-sv-w8M" id="IFA-Yh-NzT"/>
                <outlet property="scrollView" destination="evL-eu-gjH" id="RKY-zZ-PEz"/>
                <outlet property="userNameField" destination="AMd-0b-eiT" id="mIX-ZJ-EBR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evL-eu-gjH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65u-o4-uRS">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="736"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="XVg-Oe-c4b">
                                    <rect key="frame" x="0.0" y="0.0" width="321" height="736"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="beN-gL-k17">
                                    <rect key="frame" x="25" y="206" width="22" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="cib-eT-dWd"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Um9-SS-G4J">
                                    <rect key="frame" x="75" y="70" width="170" height="38"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="owG-AT-Thf">
                                    <rect key="frame" x="25" y="155" width="23" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Qqp-yB-oIi"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64s-XV-UXL" customClass="LineView">
                                    <rect key="frame" x="25" y="205" width="270" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="VNk-0U-gM7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tl1-VA-5mh" customClass="LineView">
                                    <rect key="frame" x="25" y="256" width="270" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="mPP-hG-Qr1"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMd-0b-eiT" userLabel="userNameField" customClass="CustomTextField">
                                    <rect key="frame" x="53" y="155" width="242" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="iB7-tw-smc"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNg-Jj-9Ah" userLabel="passwordFiled" customClass="CustomTextField">
                                    <rect key="frame" x="53" y="206" width="242" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="yzi-pg-wbi"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="szr-Ae-1No"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cb-5w-gVH" userLabel="authView">
                                    <rect key="frame" x="0.0" y="257" width="320" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="nka-Ww-Mxi">
                                            <rect key="frame" x="25" y="12" width="22" height="22"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axh-ad-YVr" customClass="LineView">
                                            <rect key="frame" x="25" y="48" width="270" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="2kP-7P-Wg1"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f52-FH-cu4">
                                            <rect key="frame" x="245" y="11" width="50" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="0fO-Bf-Nhy"/>
                                                <constraint firstAttribute="width" constant="50" id="MLs-Vy-IHX"/>
                                            </constraints>
                                            <state key="normal" title="获取" backgroundImage="auth_blue_btn.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="touchAuthEvent:" destination="-1" eventType="touchUpInside" id="Cea-6e-yng"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKy-5Q-bhc" customClass="CustomTextField">
                                            <rect key="frame" x="58" y="0.0" width="182" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="jYz-qB-KN8"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="gHl-hS-1l9"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="nka-Ww-Mxi" firstAttribute="top" secondItem="3Cb-5w-gVH" secondAttribute="top" constant="12" id="ILg-sf-bF5"/>
                                        <constraint firstAttribute="bottom" secondItem="Axh-ad-YVr" secondAttribute="bottom" constant="1" id="LPA-Mr-27H"/>
                                        <constraint firstItem="f52-FH-cu4" firstAttribute="top" secondItem="3Cb-5w-gVH" secondAttribute="top" constant="11" id="LhV-tz-mHs"/>
                                        <constraint firstAttribute="height" constant="50" id="Xce-Mg-p0U"/>
                                        <constraint firstItem="Axh-ad-YVr" firstAttribute="leading" secondItem="3Cb-5w-gVH" secondAttribute="leading" constant="25" id="h4v-MX-a5z"/>
                                        <constraint firstItem="GKy-5Q-bhc" firstAttribute="leading" secondItem="3Cb-5w-gVH" secondAttribute="leading" constant="58" id="hq2-kb-vdo"/>
                                        <constraint firstAttribute="bottom" secondItem="GKy-5Q-bhc" secondAttribute="bottom" id="jNB-Up-yzC"/>
                                        <constraint firstItem="GKy-5Q-bhc" firstAttribute="top" secondItem="3Cb-5w-gVH" secondAttribute="top" id="o2e-wo-d0r"/>
                                        <constraint firstItem="nka-Ww-Mxi" firstAttribute="leading" secondItem="3Cb-5w-gVH" secondAttribute="leading" constant="25" id="ohI-Lb-4OB"/>
                                        <constraint firstItem="f52-FH-cu4" firstAttribute="leading" secondItem="GKy-5Q-bhc" secondAttribute="trailing" constant="5" id="vFr-wd-VsA"/>
                                        <constraint firstAttribute="trailing" secondItem="f52-FH-cu4" secondAttribute="trailing" constant="25" id="xH6-PS-S1J"/>
                                        <constraint firstAttribute="trailing" secondItem="Axh-ad-YVr" secondAttribute="trailing" constant="25" id="zTW-XB-l1D"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boC-ql-MBs" userLabel="loginView">
                                    <rect key="frame" x="0.0" y="307" width="320" height="110"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkI-sv-w8M">
                                            <rect key="frame" x="175" y="20" width="120" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="GWv-8u-kKn"/>
                                            </constraints>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="记住用户名" image="login_remember_normal.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" title="记住用户名" image="login_remember_selected.png"/>
                                            <connections>
                                                <action selector="touchRememberEvent:" destination="-1" eventType="touchUpInside" id="Tfh-db-T82"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhN-Qq-6eK">
                                            <rect key="frame" x="25" y="68" width="270" height="42"/>
                                            <state key="normal" title="登 录" backgroundImage="orange_btn.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="touchLoginEvent:" destination="-1" eventType="touchUpInside" id="m1g-5r-Ofj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="MGN-aw-ugR"/>
                                        <constraint firstAttribute="trailing" secondItem="VkI-sv-w8M" secondAttribute="trailing" constant="25" id="MhK-so-8Lb"/>
                                        <constraint firstItem="fhN-Qq-6eK" firstAttribute="leading" secondItem="boC-ql-MBs" secondAttribute="leading" constant="25" id="hXY-bs-i40"/>
                                        <constraint firstItem="VkI-sv-w8M" firstAttribute="top" secondItem="boC-ql-MBs" secondAttribute="top" constant="20" id="mpM-B0-S59"/>
                                        <constraint firstAttribute="bottom" secondItem="fhN-Qq-6eK" secondAttribute="bottom" id="wtO-ut-wEb"/>
                                        <constraint firstAttribute="trailing" secondItem="fhN-Qq-6eK" secondAttribute="trailing" constant="25" id="wud-8L-PBA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="boC-ql-MBs" firstAttribute="top" secondItem="tl1-VA-5mh" secondAttribute="bottom" constant="50" id="0W3-up-qyg"/>
                                <constraint firstItem="tl1-VA-5mh" firstAttribute="top" secondItem="XNg-Jj-9Ah" secondAttribute="bottom" id="0ZB-ai-2nF"/>
                                <constraint firstAttribute="bottom" secondItem="XVg-Oe-c4b" secondAttribute="bottom" id="0ww-dW-dQd"/>
                                <constraint firstAttribute="trailing" secondItem="XNg-Jj-9Ah" secondAttribute="trailing" constant="25" id="43F-yY-v47"/>
                                <constraint firstItem="AMd-0b-eiT" firstAttribute="leading" secondItem="65u-o4-uRS" secondAttribute="leading" constant="53" id="9qp-nW-xHN"/>
                                <constraint firstItem="XVg-Oe-c4b" firstAttribute="leading" secondItem="65u-o4-uRS" secondAttribute="leading" id="AbX-ai-hJy"/>
                                <constraint firstAttribute="trailing" secondItem="3Cb-5w-gVH" secondAttribute="trailing" id="BC8-7L-usL"/>
                                <constraint firstItem="tl1-VA-5mh" firstAttribute="leading" secondItem="65u-o4-uRS" secondAttribute="leading" constant="25" id="Bkl-Zx-1J0"/>
                                <constraint firstItem="64s-XV-UXL" firstAttribute="top" secondItem="AMd-0b-eiT" secondAttribute="bottom" id="CHU-wh-WfW"/>
                                <constraint firstItem="XVg-Oe-c4b" firstAttribute="top" secondItem="65u-o4-uRS" secondAttribute="top" id="FbT-Hs-uQt"/>
                                <constraint firstAttribute="trailing" secondItem="tl1-VA-5mh" secondAttribute="trailing" constant="25" id="LOD-P9-QZT"/>
                                <constraint firstAttribute="centerX" secondItem="Um9-SS-G4J" secondAttribute="centerX" id="Lh7-ST-yCh"/>
                                <constraint firstItem="XNg-Jj-9Ah" firstAttribute="top" secondItem="64s-XV-UXL" secondAttribute="bottom" id="N7f-lV-2I3"/>
                                <constraint firstItem="owG-AT-Thf" firstAttribute="leading" secondItem="65u-o4-uRS" secondAttribute="leading" constant="25" id="Oe0-ch-gad"/>
                                <constraint firstAttribute="height" constant="736" id="OsK-2R-tkt"/>
                                <constraint firstItem="Um9-SS-G4J" firstAttribute="top" secondItem="65u-o4-uRS" secondAttribute="top" constant="70" id="P1B-p5-81a"/>
                                <constraint firstAttribute="trailing" secondItem="AMd-0b-eiT" secondAttribute="trailing" constant="25" id="Q3O-A1-fL7"/>
                                <constraint firstItem="3Cb-5w-gVH" firstAttribute="top" secondItem="tl1-VA-5mh" secondAttribute="bottom" id="RXT-3g-AZD"/>
                                <constraint firstItem="boC-ql-MBs" firstAttribute="leading" secondItem="65u-o4-uRS" secondAttribute="leading" id="T8W-ab-T4j"/>
                                <constraint firstItem="64s-XV-UXL" firstAttribute="leading" secondItem="65u-o4-uRS" secondAttribute="leading" constant="25" id="Wds-36-eDB"/>
                                <constraint firstItem="beN-gL-k17" firstAttribute="leading" secondItem="65u-o4-uRS" secondAttribute="leading" constant="25" id="iEy-Vz-nQj"/>
                                <constraint firstItem="owG-AT-Thf" firstAttribute="top" secondItem="65u-o4-uRS" secondAttribute="top" constant="155" id="kIw-NT-zQ7"/>
                                <constraint firstItem="3Cb-5w-gVH" firstAttribute="leading" secondItem="65u-o4-uRS" secondAttribute="leading" id="kQE-1R-b6S"/>
                                <constraint firstAttribute="trailing" secondItem="XVg-Oe-c4b" secondAttribute="trailing" constant="-1" id="kzg-WU-VDE"/>
                                <constraint firstItem="64s-XV-UXL" firstAttribute="top" secondItem="owG-AT-Thf" secondAttribute="bottom" id="ooa-ze-kQD"/>
                                <constraint firstAttribute="trailing" secondItem="64s-XV-UXL" secondAttribute="trailing" constant="25" id="qeR-E8-brA"/>
                                <constraint firstAttribute="trailing" secondItem="boC-ql-MBs" secondAttribute="trailing" id="uTt-78-pfZ"/>
                                <constraint firstItem="beN-gL-k17" firstAttribute="top" secondItem="64s-XV-UXL" secondAttribute="bottom" id="vK3-e2-ray"/>
                                <constraint firstItem="XNg-Jj-9Ah" firstAttribute="leading" secondItem="65u-o4-uRS" secondAttribute="leading" constant="53" id="ycp-0J-YEb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="65u-o4-uRS" secondAttribute="centerX" id="7SP-mr-BEi"/>
                        <constraint firstItem="65u-o4-uRS" firstAttribute="leading" secondItem="evL-eu-gjH" secondAttribute="leading" id="QNN-md-mXg"/>
                        <constraint firstAttribute="bottom" secondItem="65u-o4-uRS" secondAttribute="bottom" id="StT-QV-7uG"/>
                        <constraint firstItem="65u-o4-uRS" firstAttribute="top" secondItem="evL-eu-gjH" secondAttribute="top" id="TTM-N4-EV3"/>
                        <constraint firstAttribute="trailing" secondItem="65u-o4-uRS" secondAttribute="trailing" id="kYj-n8-SAq"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="evL-eu-gjH" secondAttribute="bottom" id="1Tw-ZC-kjj"/>
                <constraint firstItem="evL-eu-gjH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3zG-qf-lan"/>
                <constraint firstItem="evL-eu-gjH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GQD-dR-uRe"/>
                <constraint firstAttribute="trailing" secondItem="evL-eu-gjH" secondAttribute="trailing" id="i49-bR-LJ9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="246" y="382"/>
        </view>
    </objects>
    <resources>
        <image name="account_logo.png" width="23" height="23"/>
        <image name="auth_blue_btn.png" width="49" height="27"/>
        <image name="auth_logo.png" width="22" height="22"/>
        <image name="login_background.png" width="321" height="569"/>
        <image name="login_logo.png" width="170" height="38"/>
        <image name="login_remember_normal.png" width="20" height="20"/>
        <image name="login_remember_selected.png" width="20" height="20"/>
        <image name="orange_btn.png" width="267" height="42"/>
        <image name="password_logo.png" width="22" height="22"/>
    </resources>
</document>
