<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResearchViewController">
            <connections>
                <outlet property="addressField" destination="eoN-ot-5Fv" id="0Ys-fI-1A0"/>
                <outlet property="caseIdField" destination="DTy-jW-5VC" id="Z6Z-g7-rKB"/>
                <outlet property="caseNameButton" destination="r6j-fv-lOh" id="X9o-PT-zbd"/>
                <outlet property="clientIdField" destination="TjB-bl-zeF" id="b7B-GQ-r5d"/>
                <outlet property="clientNameField" destination="rHp-aO-9LR" id="9HE-sX-WGU"/>
                <outlet property="contentView" destination="Afl-Po-qju" id="v0y-qn-x27"/>
                <outlet property="docButton" destination="EJj-Mk-v7g" id="aO8-Mo-kir"/>
                <outlet property="locationButton" destination="sm8-7L-e0n" id="x9X-EL-Iqd"/>
                <outlet property="pathField" destination="eNt-61-ziX" id="tny-rt-9Mk"/>
                <outlet property="tableView" destination="Oqd-e8-FHt" id="wsf-sY-iZT"/>
                <outlet property="view" destination="iN0-l3-epB" id="V0Y-EO-zZW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="64" width="320" height="650"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" contentMode="scaleToFill" bouncesZoom="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="4DI-eC-QGN">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afl-Po-qju">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                            <subviews>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pmu-b0-j2J" customClass="LineImageView">
                                    <rect key="frame" x="15" y="46" width="290" height="1"/>
                                    <color key="backgroundColor" red="0.80947066326530615" green="0.80947066326530615" blue="0.80947066326530615" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="hYe-F4-QQv"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h4j-Qg-X3H" customClass="LineImageView">
                                    <rect key="frame" x="15" y="92" width="290" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Sc3-5i-VJV"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c2J-dS-kaT" customClass="LineImageView">
                                    <rect key="frame" x="15" y="138" width="290" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="x8h-rA-swU"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UDf-qm-VJJ" customClass="LineImageView">
                                    <rect key="frame" x="15" y="184" width="290" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="7GS-yy-o9Y"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PKt-fe-pOc" customClass="LineImageView">
                                    <rect key="frame" x="15" y="230" width="290" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="e9A-ha-Nza"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmU-lp-w57" customClass="LineImageView">
                                    <rect key="frame" x="15" y="276" width="290" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="odt-TW-WFy"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fCI-GA-dc5" customClass="LineImageView">
                                    <rect key="frame" x="15" y="322" width="290" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="EZd-yJ-1df"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HT7-sp-XBy" customClass="LineImageView">
                                    <rect key="frame" x="15" y="368" width="290" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="o1X-hB-l4a"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="案件名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOk-XJ-KYn">
                                    <rect key="frame" x="15" y="0.0" width="60" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="uag-RU-M8P"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.56862747670000002" green="0.57647061349999995" blue="0.58823531870000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPS-g7-EWO">
                                    <rect key="frame" x="15" y="46" width="60" height="45"/>
                                    <string key="text">案件编号：
</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.56862747670000002" green="0.57647061349999995" blue="0.58823531870000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pot-az-WLh">
                                    <rect key="frame" x="15" y="92" width="60" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.56862747670000002" green="0.57647061349999995" blue="0.58823531870000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户编号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt6-kS-bsk">
                                    <rect key="frame" x="15" y="138" width="60" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.56862747670000002" green="0.57647061349999995" blue="0.58823531870000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="存储路径：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpM-FT-ifM">
                                    <rect key="frame" x="15" y="184" width="60" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.56862747670000002" green="0.57647061349999995" blue="0.58823531870000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件夹：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2N-hH-Kys">
                                    <rect key="frame" x="15" y="230" width="48" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.56862747670000002" green="0.57647061349999995" blue="0.58823531870000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iir-Uy-HUb">
                                    <rect key="frame" x="15" y="276" width="36" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.56862747670000002" green="0.57647061349999995" blue="0.58823531870000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上次附件：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRM-S0-ekc">
                                    <rect key="frame" x="15" y="322" width="60" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.56862747670000002" green="0.57647061349999995" blue="0.58823531870000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="IGx-pi-SdE">
                                    <rect key="frame" x="296" y="0.0" width="9" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="TbA-zY-oGe"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6j-fv-lOh" userLabel="categoryButton">
                                    <rect key="frame" x="80" y="0.0" width="216" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="fqL-48-0sN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="请选择案件类别">
                                        <color key="titleColor" red="0.74689094387755106" green="0.74689094387755106" blue="0.74689094387755106" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="touchCaseEvent:" destination="-1" eventType="touchUpInside" id="0sI-5g-93s"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="自动获取" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTy-jW-5VC" customClass="CustomTextField">
                                    <rect key="frame" x="80" y="46" width="216" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="ySk-cf-B2B"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="自动获取" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHp-aO-9LR" customClass="CustomTextField">
                                    <rect key="frame" x="80" y="92" width="216" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="kSo-wO-GVQ"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="自动获取" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TjB-bl-zeF" customClass="CustomTextField">
                                    <rect key="frame" x="80" y="138" width="216" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="6Tr-WI-jXI"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="自动获取" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNt-61-ziX" customClass="CustomTextField">
                                    <rect key="frame" x="80" y="184" width="216" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="dke-Ep-uSN"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJj-Mk-v7g" userLabel="categoryButton">
                                    <rect key="frame" x="80" y="230" width="216" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="请选择">
                                        <color key="titleColor" red="0.73001036352040816" green="0.73001036352040816" blue="0.73001036352040816" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="touchDocEvent:" destination="-1" eventType="touchUpInside" id="ec3-ny-J82"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入或获取当前地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoN-ot-5Fv" customClass="CustomTextField">
                                    <rect key="frame" x="80" y="276" width="206" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="gur-lP-SUe"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="BUN-YT-GbZ">
                                    <rect key="frame" x="296" y="230" width="9" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Zjo-Jl-EAe"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4H-Xl-nZN">
                                    <rect key="frame" x="125" y="322" width="180" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="L5l-6I-lQw"/>
                                    </constraints>
                                    <state key="normal" image="attach_logo.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="touchAttachEvent:" destination="-1" eventType="touchUpInside" id="Ki2-K2-cbw"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" tag="10" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Oqd-e8-FHt">
                                    <rect key="frame" x="0.0" y="370" width="320" height="230"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="230" id="d3H-mu-gru"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="CFj-Ig-tTc"/>
                                        <outlet property="delegate" destination="-1" id="pEV-wy-3T1"/>
                                    </connections>
                                </tableView>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sm8-7L-e0n">
                                    <rect key="frame" x="274" y="270" width="45" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="eWt-Ki-a1a"/>
                                        <constraint firstAttribute="height" constant="56" id="gHf-Ne-SS8"/>
                                    </constraints>
                                    <state key="normal" image="location_logo.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="touchLocationEvent:" destination="-1" eventType="touchUpInside" id="tBI-xl-b4H"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wg7-tV-fKd" customClass="LineView">
                                    <rect key="frame" x="15" y="45" width="290" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Vhw-CO-sH3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAC-M6-giN" customClass="LineView">
                                    <rect key="frame" x="15" y="91" width="290" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="8nk-1b-XOJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yln-er-B3p" customClass="LineView">
                                    <rect key="frame" x="15" y="137" width="290" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="boW-Vh-iVe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPT-IC-ujb" customClass="LineView">
                                    <rect key="frame" x="15" y="184" width="290" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="wd1-b1-nBp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvH-aK-WLN" customClass="LineView">
                                    <rect key="frame" x="15" y="230" width="290" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="dcE-Eq-FtD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmC-yf-5RR" customClass="LineView">
                                    <rect key="frame" x="15" y="276" width="290" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="fmm-Ie-Frs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWR-9s-vMw" customClass="LineView">
                                    <rect key="frame" x="15" y="322" width="290" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Lhs-er-umv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iZ-9l-73l" customClass="LineView">
                                    <rect key="frame" x="15" y="368" width="290" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5kV-qG-nEl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="OmC-yf-5RR" firstAttribute="leading" secondItem="DPT-IC-ujb" secondAttribute="leading" id="1XP-zp-cED"/>
                                <constraint firstItem="DTy-jW-5VC" firstAttribute="trailing" secondItem="TjB-bl-zeF" secondAttribute="trailing" id="3Qc-1l-XPm"/>
                                <constraint firstItem="Iir-Uy-HUb" firstAttribute="top" secondItem="b2N-hH-Kys" secondAttribute="bottom" constant="1" id="4CX-8v-ahb"/>
                                <constraint firstItem="pmu-b0-j2J" firstAttribute="leading" secondItem="fCI-GA-dc5" secondAttribute="leading" id="5gQ-AF-lyh"/>
                                <constraint firstItem="eNt-61-ziX" firstAttribute="height" secondItem="eoN-ot-5Fv" secondAttribute="height" id="6Cs-aO-tIb"/>
                                <constraint firstItem="xWR-9s-vMw" firstAttribute="top" secondItem="OmC-yf-5RR" secondAttribute="bottom" constant="45" id="6eP-Cz-Gco"/>
                                <constraint firstItem="DTy-jW-5VC" firstAttribute="trailing" secondItem="eNt-61-ziX" secondAttribute="trailing" id="7cZ-xJ-LH1"/>
                                <constraint firstItem="OmC-yf-5RR" firstAttribute="top" secondItem="yvH-aK-WLN" secondAttribute="bottom" constant="45" id="7cr-pT-FjN"/>
                                <constraint firstItem="pmu-b0-j2J" firstAttribute="leading" secondItem="h4j-Qg-X3H" secondAttribute="leading" id="82H-di-Cab"/>
                                <constraint firstItem="sm8-7L-e0n" firstAttribute="top" secondItem="gmU-lp-w57" secondAttribute="bottom" constant="-7" id="8Go-uQ-bKr"/>
                                <constraint firstItem="Wg7-tV-fKd" firstAttribute="top" secondItem="Afl-Po-qju" secondAttribute="top" constant="45" id="99e-au-M7V"/>
                                <constraint firstItem="eNt-61-ziX" firstAttribute="leading" secondItem="EJj-Mk-v7g" secondAttribute="leading" id="9Qj-Nz-UAU"/>
                                <constraint firstItem="eNt-61-ziX" firstAttribute="height" secondItem="TjB-bl-zeF" secondAttribute="height" id="9ad-M1-E4Z"/>
                                <constraint firstItem="tpM-FT-ifM" firstAttribute="leading" secondItem="JRM-S0-ekc" secondAttribute="leading" id="9dw-ie-2my"/>
                                <constraint firstItem="Wt6-kS-bsk" firstAttribute="top" secondItem="pot-az-WLh" secondAttribute="bottom" constant="1" id="9kl-H8-8Pz"/>
                                <constraint firstItem="fCI-GA-dc5" firstAttribute="top" secondItem="gmU-lp-w57" secondAttribute="bottom" constant="45" id="9pD-PX-Z8x"/>
                                <constraint firstItem="pPS-g7-EWO" firstAttribute="top" secondItem="tOk-XJ-KYn" secondAttribute="bottom" constant="1" id="ASl-eW-aVW"/>
                                <constraint firstItem="IGx-pi-SdE" firstAttribute="top" secondItem="Afl-Po-qju" secondAttribute="top" id="AUZ-A5-sTr"/>
                                <constraint firstItem="Oqd-e8-FHt" firstAttribute="top" secondItem="HT7-sp-XBy" secondAttribute="bottom" constant="1" id="AdT-i2-Zvy"/>
                                <constraint firstItem="8iZ-9l-73l" firstAttribute="top" secondItem="xWR-9s-vMw" secondAttribute="bottom" constant="45" id="Ao5-lE-hEH"/>
                                <constraint firstItem="pmu-b0-j2J" firstAttribute="leading" secondItem="Afl-Po-qju" secondAttribute="leading" constant="15" id="Art-VK-zQn"/>
                                <constraint firstItem="HT7-sp-XBy" firstAttribute="top" secondItem="fCI-GA-dc5" secondAttribute="bottom" constant="45" id="Ayb-Yv-NTb"/>
                                <constraint firstItem="VAC-M6-giN" firstAttribute="top" secondItem="Wg7-tV-fKd" secondAttribute="bottom" constant="45" id="BQg-4u-wME"/>
                                <constraint firstItem="eNt-61-ziX" firstAttribute="leading" secondItem="TjB-bl-zeF" secondAttribute="leading" id="Bhd-dl-FYu"/>
                                <constraint firstItem="b2N-hH-Kys" firstAttribute="top" secondItem="tpM-FT-ifM" secondAttribute="bottom" constant="1" id="CH0-3Y-eK9"/>
                                <constraint firstItem="DPT-IC-ujb" firstAttribute="top" secondItem="Yln-er-B3p" secondAttribute="bottom" constant="46" id="CJl-6f-1jR"/>
                                <constraint firstItem="tpM-FT-ifM" firstAttribute="leading" secondItem="Iir-Uy-HUb" secondAttribute="leading" id="DhK-mV-aQO"/>
                                <constraint firstItem="eNt-61-ziX" firstAttribute="leading" secondItem="r6j-fv-lOh" secondAttribute="leading" id="EMG-do-q46"/>
                                <constraint firstItem="eNt-61-ziX" firstAttribute="leading" secondItem="rHp-aO-9LR" secondAttribute="leading" id="EhV-iy-0Ub"/>
                                <constraint firstItem="JRM-S0-ekc" firstAttribute="top" secondItem="q4H-Xl-nZN" secondAttribute="top" id="GXa-DB-qeT"/>
                                <constraint firstItem="rHp-aO-9LR" firstAttribute="top" secondItem="DTy-jW-5VC" secondAttribute="bottom" constant="1" id="Gnj-en-Fbd"/>
                                <constraint firstItem="tpM-FT-ifM" firstAttribute="height" secondItem="Wt6-kS-bsk" secondAttribute="height" id="H6g-Fk-Ehc"/>
                                <constraint firstItem="OmC-yf-5RR" firstAttribute="trailing" secondItem="Wg7-tV-fKd" secondAttribute="trailing" id="Hp9-fl-t9o"/>
                                <constraint firstAttribute="height" constant="600" id="HtE-em-OK7"/>
                                <constraint firstAttribute="trailing" secondItem="eoN-ot-5Fv" secondAttribute="trailing" constant="34" id="I2y-ga-0UM"/>
                                <constraint firstItem="Oqd-e8-FHt" firstAttribute="leading" secondItem="Afl-Po-qju" secondAttribute="leading" id="I36-r3-csf"/>
                                <constraint firstItem="eNt-61-ziX" firstAttribute="height" secondItem="r6j-fv-lOh" secondAttribute="height" id="J47-Jh-aYr"/>
                                <constraint firstAttribute="trailing" secondItem="Oqd-e8-FHt" secondAttribute="trailing" id="J57-n0-xgg"/>
                                <constraint firstItem="pmu-b0-j2J" firstAttribute="trailing" secondItem="fCI-GA-dc5" secondAttribute="trailing" id="JIA-gU-RkU"/>
                                <constraint firstItem="c2J-dS-kaT" firstAttribute="top" secondItem="h4j-Qg-X3H" secondAttribute="bottom" constant="45" id="JIf-qE-VZy"/>
                                <constraint firstItem="pmu-b0-j2J" firstAttribute="leading" secondItem="PKt-fe-pOc" secondAttribute="leading" id="JqQ-0A-HiJ"/>
                                <constraint firstItem="tOk-XJ-KYn" firstAttribute="leading" secondItem="Afl-Po-qju" secondAttribute="leading" constant="15" id="Jsb-oB-86W"/>
                                <constraint firstItem="eNt-61-ziX" firstAttribute="leading" secondItem="DTy-jW-5VC" secondAttribute="leading" id="Kxr-Pr-5w0"/>
                                <constraint firstItem="pmu-b0-j2J" firstAttribute="leading" secondItem="c2J-dS-kaT" secondAttribute="leading" id="LOU-OG-tjT"/>
                                <constraint firstItem="tpM-FT-ifM" firstAttribute="leading" secondItem="tOk-XJ-KYn" secondAttribute="leading" id="LbP-Ht-CCZ"/>
                                <constraint firstItem="OmC-yf-5RR" firstAttribute="leading" secondItem="xWR-9s-vMw" secondAttribute="leading" id="M8n-7R-R99"/>
                                <constraint firstItem="gmU-lp-w57" firstAttribute="top" secondItem="PKt-fe-pOc" secondAttribute="bottom" constant="45" id="MDX-hP-rKk"/>
                                <constraint firstItem="OmC-yf-5RR" firstAttribute="leading" secondItem="yvH-aK-WLN" secondAttribute="leading" id="NhX-gL-TJg"/>
                                <constraint firstItem="tpM-FT-ifM" firstAttribute="height" secondItem="pot-az-WLh" secondAttribute="height" id="ODa-vJ-7Bb"/>
                                <constraint firstItem="eNt-61-ziX" firstAttribute="top" secondItem="TjB-bl-zeF" secondAttribute="bottom" constant="1" id="OmW-0H-rb8"/>
                                <constraint firstItem="tpM-FT-ifM" firstAttribute="height" secondItem="Iir-Uy-HUb" secondAttribute="height" id="PiM-0o-pgt"/>
                                <constraint firstItem="EJj-Mk-v7g" firstAttribute="top" secondItem="eNt-61-ziX" secondAttribute="bottom" constant="1" id="QGG-hO-Nk3"/>
                                <constraint firstItem="r6j-fv-lOh" firstAttribute="leading" secondItem="tOk-XJ-KYn" secondAttribute="trailing" constant="5" id="QSf-gq-rVw"/>
                                <constraint firstItem="pot-az-WLh" firstAttribute="top" secondItem="pPS-g7-EWO" secondAttribute="bottom" constant="1" id="QTL-Oa-8af"/>
                                <constraint firstItem="OmC-yf-5RR" firstAttribute="leading" secondItem="8iZ-9l-73l" secondAttribute="leading" id="Rct-VG-16q"/>
                                <constraint firstItem="OmC-yf-5RR" firstAttribute="leading" secondItem="Wg7-tV-fKd" secondAttribute="leading" id="SBL-qA-3gS"/>
                                <constraint firstItem="BUN-YT-GbZ" firstAttribute="top" secondItem="EJj-Mk-v7g" secondAttribute="top" id="SZI-oU-1mQ"/>
                                <constraint firstAttribute="width" constant="320" id="TNa-Z2-h8a"/>
                                <constraint firstItem="tpM-FT-ifM" firstAttribute="leading" secondItem="pPS-g7-EWO" secondAttribute="leading" id="U5D-LS-jiC"/>
                                <constraint firstAttribute="trailing" secondItem="IGx-pi-SdE" secondAttribute="trailing" constant="15" id="UOu-wv-kbm"/>
                                <constraint firstItem="OmC-yf-5RR" firstAttribute="trailing" secondItem="DPT-IC-ujb" secondAttribute="trailing" id="V3y-t0-eyF"/>
                                <constraint firstItem="eoN-ot-5Fv" firstAttribute="top" secondItem="EJj-Mk-v7g" secondAttribute="bottom" constant="1" id="VVI-50-nPu"/>
                                <constraint firstItem="DTy-jW-5VC" firstAttribute="trailing" secondItem="rHp-aO-9LR" secondAttribute="trailing" id="Vin-rP-U62"/>
                                <constraint firstItem="yvH-aK-WLN" firstAttribute="top" secondItem="DPT-IC-ujb" secondAttribute="bottom" constant="45" id="WOt-9f-EFO"/>
                                <constraint firstItem="OmC-yf-5RR" firstAttribute="trailing" secondItem="VAC-M6-giN" secondAttribute="trailing" id="Wxv-B8-zdH"/>
                                <constraint firstItem="tOk-XJ-KYn" firstAttribute="top" secondItem="Afl-Po-qju" secondAttribute="top" id="Xp2-iu-X7B"/>
                                <constraint firstItem="pmu-b0-j2J" firstAttribute="trailing" secondItem="PKt-fe-pOc" secondAttribute="trailing" id="Yhb-ey-RNU"/>
                                <constraint firstAttribute="bottom" secondItem="Oqd-e8-FHt" secondAttribute="bottom" id="ZGS-P1-J0k"/>
                                <constraint firstItem="pmu-b0-j2J" firstAttribute="trailing" secondItem="c2J-dS-kaT" secondAttribute="trailing" id="aRl-vz-qEj"/>
                                <constraint firstAttribute="trailing" secondItem="pmu-b0-j2J" secondAttribute="trailing" constant="15" id="c6y-Gg-ryD"/>
                                <constraint firstAttribute="trailing" secondItem="r6j-fv-lOh" secondAttribute="trailing" constant="24" id="cEM-RF-HR2"/>
                                <constraint firstItem="pmu-b0-j2J" firstAttribute="top" secondItem="Afl-Po-qju" secondAttribute="top" constant="46" id="ccZ-2U-lcP"/>
                                <constraint firstItem="OmC-yf-5RR" firstAttribute="trailing" secondItem="yvH-aK-WLN" secondAttribute="trailing" id="cck-Th-6AP"/>
                                <constraint firstItem="Yln-er-B3p" firstAttribute="top" secondItem="VAC-M6-giN" secondAttribute="bottom" constant="45" id="dPz-8T-Puj"/>
                                <constraint firstItem="tpM-FT-ifM" firstAttribute="top" secondItem="Wt6-kS-bsk" secondAttribute="bottom" constant="1" id="ddg-gj-Tk3"/>
                                <constraint firstItem="pmu-b0-j2J" firstAttribute="leading" secondItem="UDf-qm-VJJ" secondAttribute="leading" id="dwJ-qa-6zq"/>
                                <constraint firstItem="UDf-qm-VJJ" firstAttribute="top" secondItem="c2J-dS-kaT" secondAttribute="bottom" constant="45" id="emM-z7-CnE"/>
                                <constraint firstItem="eNt-61-ziX" firstAttribute="height" secondItem="EJj-Mk-v7g" secondAttribute="height" id="fHH-OT-fJu"/>
                                <constraint firstAttribute="trailing" secondItem="BUN-YT-GbZ" secondAttribute="trailing" constant="15" id="fyC-gy-Oh2"/>
                                <constraint firstItem="DTy-jW-5VC" firstAttribute="trailing" secondItem="EJj-Mk-v7g" secondAttribute="trailing" id="g5I-sZ-qUi"/>
                                <constraint firstItem="tpM-FT-ifM" firstAttribute="leading" secondItem="Wt6-kS-bsk" secondAttribute="leading" id="g95-ds-2im"/>
                                <constraint firstItem="tpM-FT-ifM" firstAttribute="height" secondItem="b2N-hH-Kys" secondAttribute="height" id="gJZ-Ca-TQR"/>
                                <constraint firstItem="tpM-FT-ifM" firstAttribute="height" secondItem="JRM-S0-ekc" secondAttribute="height" id="gg0-Ac-S9f"/>
                                <constraint firstItem="OmC-yf-5RR" firstAttribute="trailing" secondItem="xWR-9s-vMw" secondAttribute="trailing" id="hEC-n6-IWY"/>
                                <constraint firstAttribute="trailing" secondItem="Wg7-tV-fKd" secondAttribute="trailing" constant="15" id="j9O-dT-GOA"/>
                                <constraint firstItem="eNt-61-ziX" firstAttribute="leading" secondItem="eoN-ot-5Fv" secondAttribute="leading" id="k39-yX-piy"/>
                                <constraint firstItem="tpM-FT-ifM" firstAttribute="leading" secondItem="b2N-hH-Kys" secondAttribute="leading" id="kNE-3k-L8S"/>
                                <constraint firstItem="h4j-Qg-X3H" firstAttribute="top" secondItem="pmu-b0-j2J" secondAttribute="bottom" constant="45" id="kt9-U8-I88"/>
                                <constraint firstItem="pmu-b0-j2J" firstAttribute="trailing" secondItem="h4j-Qg-X3H" secondAttribute="trailing" id="l5L-k4-mm0"/>
                                <constraint firstItem="OmC-yf-5RR" firstAttribute="leading" secondItem="Yln-er-B3p" secondAttribute="leading" id="m9O-pk-UMb"/>
                                <constraint firstItem="pmu-b0-j2J" firstAttribute="trailing" secondItem="HT7-sp-XBy" secondAttribute="trailing" id="mO7-En-EwD"/>
                                <constraint firstItem="tpM-FT-ifM" firstAttribute="height" secondItem="pPS-g7-EWO" secondAttribute="height" id="np9-ra-uHL"/>
                                <constraint firstItem="eNt-61-ziX" firstAttribute="height" secondItem="rHp-aO-9LR" secondAttribute="height" id="oPm-KZ-WCM"/>
                                <constraint firstItem="pmu-b0-j2J" firstAttribute="trailing" secondItem="UDf-qm-VJJ" secondAttribute="trailing" id="oT7-XG-AmO"/>
                                <constraint firstItem="Wg7-tV-fKd" firstAttribute="leading" secondItem="Afl-Po-qju" secondAttribute="leading" constant="15" id="p6e-72-S3Q"/>
                                <constraint firstItem="OmC-yf-5RR" firstAttribute="trailing" secondItem="Yln-er-B3p" secondAttribute="trailing" id="pva-Dx-AbZ"/>
                                <constraint firstItem="tpM-FT-ifM" firstAttribute="height" secondItem="tOk-XJ-KYn" secondAttribute="height" id="qJ1-xr-3hh"/>
                                <constraint firstItem="DTy-jW-5VC" firstAttribute="top" secondItem="r6j-fv-lOh" secondAttribute="bottom" constant="1" id="qT6-b3-n2v"/>
                                <constraint firstItem="pmu-b0-j2J" firstAttribute="trailing" secondItem="gmU-lp-w57" secondAttribute="trailing" id="r6X-xe-j3L"/>
                                <constraint firstItem="r6j-fv-lOh" firstAttribute="leading" secondItem="Afl-Po-qju" secondAttribute="leading" constant="80" id="rB2-bp-bfe"/>
                                <constraint firstAttribute="trailing" secondItem="sm8-7L-e0n" secondAttribute="trailing" constant="1" id="t8v-1G-pAX"/>
                                <constraint firstItem="tpM-FT-ifM" firstAttribute="leading" secondItem="pot-az-WLh" secondAttribute="leading" id="utn-bb-uzC"/>
                                <constraint firstItem="eNt-61-ziX" firstAttribute="height" secondItem="DTy-jW-5VC" secondAttribute="height" id="v40-o7-nGE"/>
                                <constraint firstItem="OmC-yf-5RR" firstAttribute="leading" secondItem="VAC-M6-giN" secondAttribute="leading" id="vEk-fb-Uag"/>
                                <constraint firstItem="TjB-bl-zeF" firstAttribute="top" secondItem="rHp-aO-9LR" secondAttribute="bottom" constant="1" id="vx9-1K-Rqe"/>
                                <constraint firstAttribute="trailing" secondItem="q4H-Xl-nZN" secondAttribute="trailing" constant="15" id="wh3-dS-8hS"/>
                                <constraint firstItem="r6j-fv-lOh" firstAttribute="top" secondItem="Afl-Po-qju" secondAttribute="top" id="wi6-8q-FsC"/>
                                <constraint firstItem="pmu-b0-j2J" firstAttribute="leading" secondItem="HT7-sp-XBy" secondAttribute="leading" id="xX0-85-7YV"/>
                                <constraint firstItem="JRM-S0-ekc" firstAttribute="top" secondItem="Iir-Uy-HUb" secondAttribute="bottom" constant="1" id="xfl-aF-ddJ"/>
                                <constraint firstItem="PKt-fe-pOc" firstAttribute="top" secondItem="UDf-qm-VJJ" secondAttribute="bottom" constant="45" id="xqr-Rv-WPV"/>
                                <constraint firstItem="q4H-Xl-nZN" firstAttribute="leading" secondItem="Afl-Po-qju" secondAttribute="leading" constant="125" id="yIo-Jq-QS8"/>
                                <constraint firstItem="pmu-b0-j2J" firstAttribute="leading" secondItem="gmU-lp-w57" secondAttribute="leading" id="yRq-0W-i18"/>
                                <constraint firstItem="DTy-jW-5VC" firstAttribute="trailing" secondItem="r6j-fv-lOh" secondAttribute="trailing" id="ygO-X3-D54"/>
                                <constraint firstItem="OmC-yf-5RR" firstAttribute="trailing" secondItem="8iZ-9l-73l" secondAttribute="trailing" id="zdz-I6-WbW"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TNa-Z2-h8a"/>
                                    <exclude reference="QSf-gq-rVw"/>
                                    <exclude reference="ZGS-P1-J0k"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Afl-Po-qju" firstAttribute="top" secondItem="4DI-eC-QGN" secondAttribute="top" id="0vI-Kw-Fhc"/>
                        <constraint firstAttribute="height" constant="650" id="6c5-tT-60H"/>
                        <constraint firstAttribute="trailing" secondItem="Afl-Po-qju" secondAttribute="trailing" id="Nv9-ZG-xte"/>
                        <constraint firstAttribute="bottom" secondItem="Afl-Po-qju" secondAttribute="bottom" id="Vf5-rz-fu2"/>
                        <constraint firstItem="Afl-Po-qju" firstAttribute="leading" secondItem="4DI-eC-QGN" secondAttribute="leading" id="ZcF-gV-GCk"/>
                        <constraint firstAttribute="centerX" secondItem="Afl-Po-qju" secondAttribute="centerX" id="lFz-vx-H57"/>
                        <constraint firstAttribute="width" constant="320" id="pzb-BB-34L"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6c5-tT-60H"/>
                            <exclude reference="pzb-BB-34L"/>
                        </mask>
                    </variation>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QM0-7O-u1i">
                    <rect key="frame" x="10" y="603" width="300" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="ueQ-ho-cuM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="查   看" backgroundImage="blue_btn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchSureEvent:" destination="-1" eventType="touchUpInside" id="qqe-PI-iq8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QM0-7O-u1i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="2f2-wd-H5e"/>
                <constraint firstAttribute="bottom" secondItem="QM0-7O-u1i" secondAttribute="bottom" constant="5" id="HsZ-2K-x35"/>
                <constraint firstItem="4DI-eC-QGN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Qls-Ya-Xe9"/>
                <constraint firstAttribute="trailing" secondItem="QM0-7O-u1i" secondAttribute="trailing" constant="10" id="aLI-Ra-ykm"/>
                <constraint firstAttribute="trailing" secondItem="4DI-eC-QGN" secondAttribute="trailing" id="hU7-6Y-eoX"/>
                <constraint firstAttribute="bottom" secondItem="4DI-eC-QGN" secondAttribute="bottom" constant="50" id="lTP-o1-eZr"/>
                <constraint firstItem="4DI-eC-QGN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zmE-nQ-Wou"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="attach_logo.png" width="18" height="19"/>
        <image name="blue_btn.png" width="297" height="42"/>
        <image name="location_logo.png" width="16" height="24"/>
        <image name="right_arrow.png" width="9" height="12"/>
    </resources>
</document>
