<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuditCaseRightViewController">
            <connections>
                <outlet property="caseIdField" destination="UAQ-xA-lnV" id="4LQ-0q-fdi"/>
                <outlet property="caseNameField" destination="IPy-aP-9D5" id="m3h-BS-ZyH"/>
                <outlet property="caseRightView" destination="dRW-xx-NOl" id="4Ju-3i-chQ"/>
                <outlet property="categoryButton" destination="Jr5-5k-zgj" id="dpl-aU-fsq"/>
                <outlet property="chargeButton" destination="UlX-gB-zUc" id="U0d-pt-a4d"/>
                <outlet property="clientNameField" destination="qq9-Du-XcI" id="GQQ-t8-jEa"/>
                <outlet property="contentView" destination="HHt-1W-Wob" id="2eV-xM-iuC"/>
                <outlet property="endTimeButton" destination="fYK-Tx-Gh3" id="ZlY-iV-8oZ"/>
                <outlet property="scrollView" destination="hPg-dF-Oh5" id="73s-5O-Hi0"/>
                <outlet property="startTimeButton" destination="bdd-f1-f0u" id="e2j-ZP-D1w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="dRW-xx-NOl" userLabel="caseRightView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_ filter_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="rde-YH-mDZ">
                    <rect key="frame" x="7" y="2" width="12" height="16"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="筛选" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVt-kD-7hJ">
                    <rect key="frame" x="30" y="0.0" width="36" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入案件名称关键字" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPy-aP-9D5" userLabel="caseNameField" customClass="CustomTextField">
                    <rect key="frame" x="30" y="20" width="277" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="eXa-kL-lOa"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="x49-T1-Daz"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入案件编号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAQ-xA-lnV" userLabel="caseIdField" customClass="CustomTextField">
                    <rect key="frame" x="30" y="71" width="277" height="50"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="fm0-37-jnc"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入客户名称关键字" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qq9-Du-XcI" userLabel="clientNameField" customClass="CustomTextField">
                    <rect key="frame" x="30" y="122" width="277" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DB2-2O-I1t"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="gpL-c4-LVT"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx7-0x-Imk">
                    <rect key="frame" x="30" y="448" width="75" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="lRS-gk-Mdk"/>
                        <constraint firstAttribute="height" constant="40" id="mda-FI-qm0"/>
                        <constraint firstAttribute="width" constant="75" id="rnR-io-ikd"/>
                    </constraints>
                    <state key="normal" title="清空" backgroundImage="black_btn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rnR-io-ikd"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="touchClearEvent:" destination="-1" eventType="touchUpInside" id="wba-Ym-1Ca"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAq-bF-3Qe">
                    <rect key="frame" x="125" y="448" width="182" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="LQX-Vy-wdx"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="182" id="NSe-7h-RaF"/>
                    </constraints>
                    <state key="normal" title="确定" backgroundImage="orange_btn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchSureEvent:" destination="-1" eventType="touchUpInside" id="kWM-7h-E7k"/>
                    </connections>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5eG-sF-0Qm" customClass="LineImageView">
                    <rect key="frame" x="30" y="70" width="277" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fbD-MS-EaW"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vxw-Qs-YYX" customClass="LineImageView">
                    <rect key="frame" x="30" y="121" width="277" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hik-zS-RFU"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5PF-xb-MW4" customClass="LineImageView">
                    <rect key="frame" x="30" y="172" width="277" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="WND-GV-7dW"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hag-oo-g7V" customClass="LineImageView">
                    <rect key="frame" x="30" y="223" width="277" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="GmM-4J-cam"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e5S-6N-EIJ" customClass="LineImageView">
                    <rect key="frame" x="30" y="274" width="277" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="cEE-61-kVQ"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N41-tK-DSv" customClass="LineImageView">
                    <rect key="frame" x="30" y="355" width="277" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="yBz-c2-Bn4"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIr-CW-ovb" customClass="LineView">
                    <rect key="frame" x="30" y="69" width="277" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pgD-Ze-q1d"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxN-xg-M9o" customClass="LineView">
                    <rect key="frame" x="30" y="121" width="277" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="MAe-18-lTZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mit-lH-Yiw" customClass="LineView">
                    <rect key="frame" x="30" y="172" width="277" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="uIU-XJ-64r"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDE-gT-NX9" customClass="LineView">
                    <rect key="frame" x="30" y="223" width="277" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qIP-mT-byi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjx-i6-9Je" customClass="LineView">
                    <rect key="frame" x="30" y="274" width="277" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8LG-pD-9qP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gd-CO-phC" customClass="LineView">
                    <rect key="frame" x="30" y="355" width="277" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="l7O-Sv-sqc"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jr5-5k-zgj" userLabel="categoryButton">
                    <rect key="frame" x="30" y="173" width="277" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="o9N-RQ-pMM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="请选择案件类别">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchCategoryEvent:" destination="-1" eventType="touchUpInside" id="iHF-f2-Q3C"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlX-gB-zUc" userLabel="chargeButton">
                    <rect key="frame" x="30" y="224" width="277" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="jDJ-tj-i05"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="请选择案件负责人">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchChargeEvent:" destination="-1" eventType="touchUpInside" id="x6a-Zt-21F"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="kHo-jH-LEP">
                    <rect key="frame" x="286" y="242" width="9" height="12"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="dfS-4j-C9W">
                    <rect key="frame" x="286" y="191" width="9" height="12"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立案时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZb-wC-rsd">
                    <rect key="frame" x="30" y="285" width="64" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.65098041299999998" green="0.65882354970000001" blue="0.67058825489999996" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdd-f1-f0u">
                    <rect key="frame" x="30" y="309" width="71" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="8iA-My-cZf"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="ict-AW-Y3l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal">
                        <color key="titleColor" red="0.65098041299999998" green="0.65882354970000001" blue="0.67058825489999996" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="toucHTimeEvent:" destination="-1" eventType="touchUpInside" id="gp9-IB-Xuh"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="DY7-gb-mEX">
                    <rect key="frame" x="104" y="318" width="9" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="9" id="vez-Cd-hGU"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU9-zI-dKV">
                    <rect key="frame" x="154" y="315" width="13" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.65098041299999998" green="0.65882354970000001" blue="0.67058825489999996" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYK-Tx-Gh3">
                    <rect key="frame" x="224" y="309" width="71" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="3lK-Uo-GNh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal">
                        <color key="titleColor" red="0.65098041299999998" green="0.65882354970000001" blue="0.67058825489999996" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="toucHTimeEvent:" destination="-1" eventType="touchUpInside" id="k4t-tG-m2f"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="AeL-EB-GaT">
                    <rect key="frame" x="298" y="318" width="9" height="12"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dfS-4j-C9W" firstAttribute="top" secondItem="Mit-lH-Yiw" secondAttribute="bottom" constant="18" id="0IV-Cc-3Ud"/>
                <constraint firstItem="5eG-sF-0Qm" firstAttribute="top" secondItem="dRW-xx-NOl" secondAttribute="top" constant="70" id="1a5-Hl-lyc"/>
                <constraint firstItem="e5S-6N-EIJ" firstAttribute="leading" secondItem="dRW-xx-NOl" secondAttribute="leading" constant="30" id="2DM-6G-hkk"/>
                <constraint firstItem="xx7-0x-Imk" firstAttribute="leading" secondItem="dRW-xx-NOl" secondAttribute="leading" constant="30" id="2qZ-PT-9Mi"/>
                <constraint firstItem="UlX-gB-zUc" firstAttribute="leading" secondItem="dRW-xx-NOl" secondAttribute="leading" constant="30" id="2vf-la-aGB"/>
                <constraint firstItem="VIr-CW-ovb" firstAttribute="leading" secondItem="dRW-xx-NOl" secondAttribute="leading" constant="30" id="4iN-kv-9KL"/>
                <constraint firstItem="dZb-wC-rsd" firstAttribute="top" secondItem="e5S-6N-EIJ" secondAttribute="bottom" constant="10" id="5eD-sP-kHA"/>
                <constraint firstItem="uAq-bF-3Qe" firstAttribute="baseline" secondItem="xx7-0x-Imk" secondAttribute="firstBaseline" id="6io-rL-duw"/>
                <constraint firstItem="5PF-xb-MW4" firstAttribute="leading" secondItem="dRW-xx-NOl" secondAttribute="leading" constant="30" id="6od-px-fm9"/>
                <constraint firstItem="gDE-gT-NX9" firstAttribute="leading" secondItem="dRW-xx-NOl" secondAttribute="leading" constant="30" id="786-zd-1jD"/>
                <constraint firstItem="UAQ-xA-lnV" firstAttribute="height" secondItem="IPy-aP-9D5" secondAttribute="height" id="8Bn-sY-Yev"/>
                <constraint firstItem="5eG-sF-0Qm" firstAttribute="leading" secondItem="dRW-xx-NOl" secondAttribute="leading" constant="30" id="8qf-Su-uZf"/>
                <constraint firstItem="UAQ-xA-lnV" firstAttribute="trailing" secondItem="IPy-aP-9D5" secondAttribute="trailing" id="8u9-Xe-511"/>
                <constraint firstAttribute="trailing" secondItem="N41-tK-DSv" secondAttribute="trailing" constant="13" id="90A-8A-ajs"/>
                <constraint firstAttribute="trailing" secondItem="fxN-xg-M9o" secondAttribute="trailing" constant="13" id="9jt-TG-rEE"/>
                <constraint firstItem="N41-tK-DSv" firstAttribute="leading" secondItem="dRW-xx-NOl" secondAttribute="leading" constant="30" id="9uO-Ka-5Io"/>
                <constraint firstItem="e5S-6N-EIJ" firstAttribute="top" secondItem="kHo-jH-LEP" secondAttribute="bottom" constant="20" id="AMc-Ay-i5C"/>
                <constraint firstAttribute="trailing" secondItem="5gd-CO-phC" secondAttribute="trailing" constant="13" id="BBo-H8-BlB"/>
                <constraint firstAttribute="bottom" secondItem="rde-YH-mDZ" secondAttribute="bottom" constant="550" id="BxM-xa-Byl"/>
                <constraint firstItem="5eG-sF-0Qm" firstAttribute="top" secondItem="IPy-aP-9D5" secondAttribute="bottom" id="Cgl-o5-ODg"/>
                <constraint firstAttribute="trailing" secondItem="5PF-xb-MW4" secondAttribute="trailing" constant="13" id="D5d-zI-2ZO"/>
                <constraint firstAttribute="bottom" secondItem="uAq-bF-3Qe" secondAttribute="bottom" constant="152" id="DPN-uf-yFr"/>
                <constraint firstItem="dZb-wC-rsd" firstAttribute="leading" secondItem="dRW-xx-NOl" secondAttribute="leading" constant="30" id="DQt-Mu-tp5"/>
                <constraint firstItem="UAQ-xA-lnV" firstAttribute="trailing" secondItem="qq9-Du-XcI" secondAttribute="trailing" id="Dp9-fW-YpL"/>
                <constraint firstItem="vxw-Qs-YYX" firstAttribute="top" secondItem="5eG-sF-0Qm" secondAttribute="bottom" constant="50" id="Dpd-c4-XNr"/>
                <constraint firstItem="5PF-xb-MW4" firstAttribute="top" secondItem="qq9-Du-XcI" secondAttribute="bottom" id="E2G-9P-Pek"/>
                <constraint firstAttribute="trailing" secondItem="vxw-Qs-YYX" secondAttribute="trailing" constant="13" id="FB7-Sj-Sw7"/>
                <constraint firstAttribute="trailing" secondItem="uAq-bF-3Qe" secondAttribute="trailing" constant="13" id="Hqk-TN-kvy"/>
                <constraint firstItem="fYK-Tx-Gh3" firstAttribute="top" secondItem="bdd-f1-f0u" secondAttribute="top" id="HsN-tv-mWU"/>
                <constraint firstAttribute="trailing" secondItem="5eG-sF-0Qm" secondAttribute="trailing" constant="13" id="I9R-34-SaN"/>
                <constraint firstItem="DY7-gb-mEX" firstAttribute="top" secondItem="AeL-EB-GaT" secondAttribute="top" id="JMH-Oa-F3e"/>
                <constraint firstItem="DY7-gb-mEX" firstAttribute="leading" secondItem="bdd-f1-f0u" secondAttribute="trailing" constant="3" id="JvW-Ag-Mr6"/>
                <constraint firstItem="uAq-bF-3Qe" firstAttribute="leading" secondItem="xx7-0x-Imk" secondAttribute="trailing" constant="90" id="Ka9-dS-TC8"/>
                <constraint firstAttribute="trailing" secondItem="gDE-gT-NX9" secondAttribute="trailing" constant="13" id="L4l-Ww-z4f"/>
                <constraint firstItem="gDE-gT-NX9" firstAttribute="top" secondItem="hag-oo-g7V" secondAttribute="bottom" constant="-1" id="LYq-IP-abJ"/>
                <constraint firstItem="vxw-Qs-YYX" firstAttribute="top" secondItem="UAQ-xA-lnV" secondAttribute="bottom" id="LoG-d0-zyn"/>
                <constraint firstItem="rde-YH-mDZ" firstAttribute="leading" secondItem="dRW-xx-NOl" secondAttribute="leading" constant="7" id="QDD-jw-F5L"/>
                <constraint firstItem="UAQ-xA-lnV" firstAttribute="height" secondItem="qq9-Du-XcI" secondAttribute="height" id="QdY-9g-cap"/>
                <constraint firstItem="N41-tK-DSv" firstAttribute="top" secondItem="YU9-zI-dKV" secondAttribute="bottom" constant="24" id="RoJ-KE-5FD"/>
                <constraint firstItem="UAQ-xA-lnV" firstAttribute="leading" secondItem="IPy-aP-9D5" secondAttribute="leading" id="Rrj-vt-67E"/>
                <constraint firstItem="e5S-6N-EIJ" firstAttribute="top" secondItem="hag-oo-g7V" secondAttribute="bottom" constant="50" id="SIx-XD-Srg"/>
                <constraint firstItem="N41-tK-DSv" firstAttribute="top" secondItem="DY7-gb-mEX" secondAttribute="bottom" constant="25" id="T1d-W4-AWl"/>
                <constraint firstAttribute="trailing" secondItem="Mit-lH-Yiw" secondAttribute="trailing" constant="13" id="TNR-v2-g9S"/>
                <constraint firstAttribute="trailing" secondItem="e5S-6N-EIJ" secondAttribute="trailing" constant="13" id="UF7-Y4-kNI"/>
                <constraint firstAttribute="trailing" secondItem="UlX-gB-zUc" secondAttribute="trailing" constant="13" id="Ugt-Ea-LR3"/>
                <constraint firstItem="xx7-0x-Imk" firstAttribute="baseline" secondItem="uAq-bF-3Qe" secondAttribute="firstBaseline" id="VdY-oG-6ZJ"/>
                <constraint firstItem="UAQ-xA-lnV" firstAttribute="leading" secondItem="qq9-Du-XcI" secondAttribute="leading" id="WBx-hw-BuI"/>
                <constraint firstItem="5PF-xb-MW4" firstAttribute="top" secondItem="Mit-lH-Yiw" secondAttribute="bottom" constant="-1" id="WZ0-Nm-S5M"/>
                <constraint firstItem="Jr5-5k-zgj" firstAttribute="leading" secondItem="dRW-xx-NOl" secondAttribute="leading" constant="30" id="ZrJ-ly-BoN"/>
                <constraint firstAttribute="trailing" secondItem="dfS-4j-C9W" secondAttribute="trailing" constant="25" id="aQk-6I-MhG"/>
                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="DY7-gb-mEX" secondAttribute="trailing" constant="211" id="b5S-lS-LNT"/>
                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="xx7-0x-Imk" secondAttribute="trailing" constant="185" id="c5c-3s-jAc"/>
                <constraint firstItem="ZVt-kD-7hJ" firstAttribute="leading" secondItem="dRW-xx-NOl" secondAttribute="leading" constant="30" id="dzY-H5-Vwf"/>
                <constraint firstItem="AeL-EB-GaT" firstAttribute="leading" secondItem="fYK-Tx-Gh3" secondAttribute="trailing" constant="3" id="eOv-zB-XlG"/>
                <constraint firstItem="AeL-EB-GaT" firstAttribute="leading" secondItem="fYK-Tx-Gh3" secondAttribute="trailing" constant="3" id="eZo-ad-xvf"/>
                <constraint firstItem="hag-oo-g7V" firstAttribute="top" secondItem="5PF-xb-MW4" secondAttribute="bottom" constant="50" id="fFY-yU-rRg"/>
                <constraint firstAttribute="trailing" secondItem="jjx-i6-9Je" secondAttribute="trailing" constant="13" id="fFh-Bb-UhK"/>
                <constraint firstAttribute="trailing" secondItem="Jr5-5k-zgj" secondAttribute="trailing" constant="13" id="fzz-1i-upF"/>
                <constraint firstAttribute="trailing" secondItem="VIr-CW-ovb" secondAttribute="trailing" constant="13" id="gis-51-3Hs"/>
                <constraint firstItem="vxw-Qs-YYX" firstAttribute="leading" secondItem="dRW-xx-NOl" secondAttribute="leading" constant="30" id="gzb-Yg-ovi"/>
                <constraint firstAttribute="trailing" secondItem="hag-oo-g7V" secondAttribute="trailing" constant="13" id="hAb-QR-Ye5"/>
                <constraint firstItem="5gd-CO-phC" firstAttribute="top" secondItem="N41-tK-DSv" secondAttribute="bottom" constant="-1" id="hcy-LI-ySq"/>
                <constraint firstItem="5eG-sF-0Qm" firstAttribute="top" secondItem="VIr-CW-ovb" secondAttribute="bottom" id="hqp-ht-dbA"/>
                <constraint firstItem="e5S-6N-EIJ" firstAttribute="top" secondItem="UlX-gB-zUc" secondAttribute="bottom" id="j3E-pa-TEh"/>
                <constraint firstItem="hag-oo-g7V" firstAttribute="top" secondItem="Jr5-5k-zgj" secondAttribute="bottom" id="j42-cv-EfD"/>
                <constraint firstItem="bdd-f1-f0u" firstAttribute="top" secondItem="dZb-wC-rsd" secondAttribute="bottom" constant="5" id="j52-b5-u7d"/>
                <constraint firstItem="5PF-xb-MW4" firstAttribute="top" secondItem="vxw-Qs-YYX" secondAttribute="bottom" constant="50" id="kFj-IF-L2p"/>
                <constraint firstItem="fxN-xg-M9o" firstAttribute="leading" secondItem="dRW-xx-NOl" secondAttribute="leading" constant="30" id="kaM-JX-ihq"/>
                <constraint firstItem="ZVt-kD-7hJ" firstAttribute="top" secondItem="dRW-xx-NOl" secondAttribute="top" id="kis-vg-psL"/>
                <constraint firstItem="jjx-i6-9Je" firstAttribute="top" secondItem="e5S-6N-EIJ" secondAttribute="bottom" constant="-1" id="l1D-TP-j5V"/>
                <constraint firstItem="vxw-Qs-YYX" firstAttribute="top" secondItem="fxN-xg-M9o" secondAttribute="bottom" constant="-1" id="nsl-nd-dUl"/>
                <constraint firstItem="N41-tK-DSv" firstAttribute="top" secondItem="e5S-6N-EIJ" secondAttribute="bottom" constant="80" id="o2b-Q2-M5j"/>
                <constraint firstItem="IPy-aP-9D5" firstAttribute="leading" secondItem="dRW-xx-NOl" secondAttribute="leading" constant="30" id="oWA-5g-cyk"/>
                <constraint firstAttribute="trailing" secondItem="AeL-EB-GaT" secondAttribute="trailing" constant="13" id="pM3-r6-riU"/>
                <constraint firstItem="jjx-i6-9Je" firstAttribute="leading" secondItem="dRW-xx-NOl" secondAttribute="leading" constant="30" id="qWe-OW-SZq"/>
                <constraint firstAttribute="trailing" secondItem="IPy-aP-9D5" secondAttribute="trailing" constant="13" id="qfZ-mP-BxF"/>
                <constraint firstAttribute="centerX" secondItem="YU9-zI-dKV" secondAttribute="centerX" id="qjk-Yw-ooU"/>
                <constraint firstAttribute="bottom" secondItem="YU9-zI-dKV" secondAttribute="bottom" constant="235" id="sbN-Fs-QtI"/>
                <constraint firstItem="bdd-f1-f0u" firstAttribute="leading" secondItem="dRW-xx-NOl" secondAttribute="leading" constant="30" id="tOs-ox-vxy"/>
                <constraint firstItem="rde-YH-mDZ" firstAttribute="top" secondItem="dRW-xx-NOl" secondAttribute="top" constant="2" id="ttu-bz-TmP"/>
                <constraint firstAttribute="bottom" secondItem="xx7-0x-Imk" secondAttribute="bottom" constant="80" id="u16-rl-mmx"/>
                <constraint firstItem="5gd-CO-phC" firstAttribute="leading" secondItem="dRW-xx-NOl" secondAttribute="leading" constant="30" id="vyQ-KL-2tb"/>
                <constraint firstItem="Mit-lH-Yiw" firstAttribute="leading" secondItem="dRW-xx-NOl" secondAttribute="leading" constant="30" id="xTv-mY-9se"/>
                <constraint firstAttribute="trailing" secondItem="kHo-jH-LEP" secondAttribute="trailing" constant="25" id="yA2-p0-4A7"/>
                <constraint firstAttribute="bottom" secondItem="uAq-bF-3Qe" secondAttribute="bottom" constant="80" id="zGx-4W-j6D"/>
                <constraint firstItem="hag-oo-g7V" firstAttribute="leading" secondItem="dRW-xx-NOl" secondAttribute="leading" constant="30" id="ziX-Om-Hgk"/>
                <constraint firstItem="uAq-bF-3Qe" firstAttribute="leading" secondItem="xx7-0x-Imk" secondAttribute="trailing" constant="20" id="ztE-g2-cpF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="sbN-Fs-QtI"/>
                    <exclude reference="VdY-oG-6ZJ"/>
                    <exclude reference="c5c-3s-jAc"/>
                    <exclude reference="6io-rL-duw"/>
                    <exclude reference="DPN-uf-yFr"/>
                    <exclude reference="Ka9-dS-TC8"/>
                </mask>
            </variation>
        </view>
        <view contentMode="scaleToFill" id="HHt-1W-Wob">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPg-dF-Oh5">
                    <rect key="frame" x="0.0" y="55" width="320" height="513"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHN-DW-UXs">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="xnn-Qg-FSJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="返回" image="left_arrow_logo.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchCloseEvent:" destination="-1" eventType="touchUpInside" id="aTa-Co-CC0"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vs8-En-IcD" customClass="LineView">
                    <rect key="frame" x="5" y="45" width="315" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LQr-ZA-H0y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QHN-DW-UXs" firstAttribute="leading" secondItem="HHt-1W-Wob" secondAttribute="leading" id="2mR-pt-HxZ"/>
                <constraint firstItem="hPg-dF-Oh5" firstAttribute="top" secondItem="HHt-1W-Wob" secondAttribute="top" constant="55" id="Hr7-Wa-eti"/>
                <constraint firstAttribute="bottom" secondItem="hPg-dF-Oh5" secondAttribute="bottom" id="MFk-QZ-EEq"/>
                <constraint firstItem="QHN-DW-UXs" firstAttribute="top" secondItem="HHt-1W-Wob" secondAttribute="top" id="QgS-M2-xeg"/>
                <constraint firstItem="Vs8-En-IcD" firstAttribute="top" secondItem="HHt-1W-Wob" secondAttribute="top" constant="45" id="Xnb-K8-LQp"/>
                <constraint firstItem="hPg-dF-Oh5" firstAttribute="leading" secondItem="HHt-1W-Wob" secondAttribute="leading" id="i7T-Fg-hDB"/>
                <constraint firstAttribute="trailing" secondItem="Vs8-En-IcD" secondAttribute="trailing" id="njl-4u-YKt"/>
                <constraint firstItem="Vs8-En-IcD" firstAttribute="leading" secondItem="HHt-1W-Wob" secondAttribute="leading" constant="5" id="pqb-qw-lTD"/>
                <constraint firstAttribute="trailing" secondItem="hPg-dF-Oh5" secondAttribute="trailing" id="txj-Fh-rzV"/>
                <constraint firstAttribute="trailing" secondItem="QHN-DW-UXs" secondAttribute="trailing" id="z7n-0J-h8W"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="569" y="-18"/>
        </view>
    </objects>
    <resources>
        <image name="black_btn.png" width="75" height="40"/>
        <image name="left_arrow_logo.png" width="18" height="18"/>
        <image name="orange_btn.png" width="267" height="42"/>
        <image name="right_ filter_logo.png" width="12" height="18"/>
        <image name="right_arrow.png" width="9" height="12"/>
    </resources>
</document>
