<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogAuditRightViewController">
            <connections>
                <outlet property="caseIdField" destination="HbH-My-Cu4" id="kg0-Og-2b9"/>
                <outlet property="caseNameField" destination="aHK-oj-TQI" id="XVn-d2-naJ"/>
                <outlet property="clientNameField" destination="aB4-43-Y0d" id="mG5-e8-1Fq"/>
                <outlet property="contentView" destination="6ge-Fa-aeE" id="s1h-9C-xYf"/>
                <outlet property="endButton" destination="XmT-Rq-vgI" id="aC3-n1-Qaa"/>
                <outlet property="personButton" destination="jgj-wq-oOo" id="QLH-RQ-Rkv"/>
                <outlet property="startButton" destination="AOL-RK-0eq" id="Nn3-x6-4kc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="6ge-Fa-aeE" userLabel="contentView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2t3-mb-ITD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="4NC-Ue-qeb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="返回" image="left_arrow_logo.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchCloseEvent:" destination="-1" eventType="touchUpInside" id="foS-wU-ZkP"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGz-nB-mtm" customClass="LineView">
                    <rect key="frame" x="0.0" y="55" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="h5r-nX-GD7"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="筛选.png" translatesAutoresizingMaskIntoConstraints="NO" id="vws-D5-ksg">
                    <rect key="frame" x="4" y="65" width="24" height="20"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1S-dq-jOa">
                    <rect key="frame" x="43" y="65" width="34" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入案件名称关键字" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHK-oj-TQI" userLabel="caseIdField" customClass="CustomTextField">
                    <rect key="frame" x="43" y="109" width="262" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="dVV-q8-uzt"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="OqT-95-mco"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4v-ZB-QIi" customClass="LineView">
                    <rect key="frame" x="43" y="261" width="262" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="RIu-A4-oMS"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgj-wq-oOo" userLabel="chargeButton">
                    <rect key="frame" x="43" y="262" width="262" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="HIK-uS-Ihd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="请选择人员">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchPersonEvent:" destination="-1" eventType="touchUpInside" id="Xi6-9a-PQ5"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Fx-aU-6lv">
                    <rect key="frame" x="296" y="282" width="9" height="12"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A25-nh-PVj" customClass="LineView">
                    <rect key="frame" x="43" y="312" width="262" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bxX-hn-Iu4"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GD-QI-Xcd">
                    <rect key="frame" x="43" y="496" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Hbe-Vw-sBS"/>
                        <constraint firstAttribute="height" constant="40" id="pys-td-9XC"/>
                    </constraints>
                    <state key="normal" title="清空" backgroundImage="black_btn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchCleartEvent:" destination="-1" eventType="touchUpInside" id="lF7-ux-oS6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXZ-Mv-abZ">
                    <rect key="frame" x="163" y="496" width="142" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="hdB-29-tmp"/>
                    </constraints>
                    <state key="normal" title="确定" backgroundImage="orange_btn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchSureEvent:" destination="-1" eventType="touchUpInside" id="eVn-O2-qpM"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入案件编号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HbH-My-Cu4" userLabel="caseIdField" customClass="CustomTextField">
                    <rect key="frame" x="43" y="160" width="262" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="M6Q-ps-863"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="DFv-GG-HKc"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入客户名称关键字" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aB4-43-Y0d" userLabel="caseIdField" customClass="CustomTextField">
                    <rect key="frame" x="43" y="211" width="262" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="E10-dD-OvY"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="qwu-vZ-D8l"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uee-W9-dPt" customClass="LineView">
                    <rect key="frame" x="43" y="159" width="262" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Vcu-gb-B3y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHG-c4-0hV" customClass="LineView">
                    <rect key="frame" x="43" y="210" width="262" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="d9F-M4-UcH"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日志时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDv-MP-oGC">
                    <rect key="frame" x="43" y="327" width="48" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.65098041299999998" green="0.65882354970000001" blue="0.67058825489999996" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOL-RK-0eq">
                    <rect key="frame" x="43" y="359" width="71" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="33e-nv-vZo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal">
                        <color key="titleColor" red="0.65098041299999998" green="0.65882354970000001" blue="0.67058825489999996" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchStartEvent:" destination="-1" eventType="touchUpInside" id="MNL-IX-haD"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fsd-J1-MHW">
                    <rect key="frame" x="124" y="368" width="9" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="9" id="vPE-GK-bfp"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvs-el-EVO">
                    <rect key="frame" x="186" y="365" width="14" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="Hdf-bq-jCO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.65098041299999998" green="0.65882354970000001" blue="0.67058825489999996" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmT-Rq-vgI">
                    <rect key="frame" x="263" y="359" width="30" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal">
                        <color key="titleColor" red="0.65098041299999998" green="0.65882354970000001" blue="0.67058825489999996" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchEndEvent:" destination="-1" eventType="touchUpInside" id="Mfq-dN-p7u"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Moh-au-Ioc">
                    <rect key="frame" x="296" y="368" width="9" height="12"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="el5-J9-YHP" customClass="LineImageView">
                    <rect key="frame" x="43" y="398" width="262" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Hx9-82-TL9"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PX2-IZ-zn8" customClass="LineView">
                    <rect key="frame" x="43" y="398" width="262" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2x8-Bz-KI7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7GD-QI-Xcd" secondAttribute="bottom" constant="32" id="0cb-aT-Coa"/>
                <constraint firstItem="2t3-mb-ITD" firstAttribute="leading" secondItem="6ge-Fa-aeE" secondAttribute="leading" id="1Dz-eb-H6r"/>
                <constraint firstItem="Moh-au-Ioc" firstAttribute="leading" secondItem="XmT-Rq-vgI" secondAttribute="trailing" constant="3" id="3No-CG-DK6"/>
                <constraint firstItem="Fsd-J1-MHW" firstAttribute="top" secondItem="Moh-au-Ioc" secondAttribute="top" id="47d-Pa-tJW"/>
                <constraint firstAttribute="trailing" secondItem="HGz-nB-mtm" secondAttribute="trailing" id="5tX-Ud-HKt"/>
                <constraint firstItem="y4v-ZB-QIi" firstAttribute="top" secondItem="aHK-oj-TQI" secondAttribute="bottom" constant="103" id="5wK-tX-FWL"/>
                <constraint firstItem="C1S-dq-jOa" firstAttribute="leading" secondItem="vws-D5-ksg" secondAttribute="trailing" constant="15" id="70y-oR-Lp7"/>
                <constraint firstItem="C1S-dq-jOa" firstAttribute="leading" secondItem="6ge-Fa-aeE" secondAttribute="leading" constant="43" id="75K-qR-f4T"/>
                <constraint firstItem="Fsd-J1-MHW" firstAttribute="leading" secondItem="AOL-RK-0eq" secondAttribute="trailing" constant="10" id="76A-FL-ZaU"/>
                <constraint firstItem="RDv-MP-oGC" firstAttribute="top" secondItem="jgj-wq-oOo" secondAttribute="bottom" constant="15" id="7AG-VM-fQY"/>
                <constraint firstItem="2t3-mb-ITD" firstAttribute="top" secondItem="6ge-Fa-aeE" secondAttribute="top" id="9xZ-3A-8TZ"/>
                <constraint firstItem="xvs-el-EVO" firstAttribute="leading" secondItem="Fsd-J1-MHW" secondAttribute="trailing" constant="20" id="AAv-5Y-emP"/>
                <constraint firstItem="HGz-nB-mtm" firstAttribute="leading" secondItem="6ge-Fa-aeE" secondAttribute="leading" id="ACE-fS-aXQ"/>
                <constraint firstItem="aHK-oj-TQI" firstAttribute="top" secondItem="C1S-dq-jOa" secondAttribute="bottom" constant="5" id="BOK-vZ-Cww"/>
                <constraint firstItem="Fsd-J1-MHW" firstAttribute="centerY" secondItem="AOL-RK-0eq" secondAttribute="centerY" id="BmZ-kD-vIS"/>
                <constraint firstItem="RDv-MP-oGC" firstAttribute="leading" secondItem="jgj-wq-oOo" secondAttribute="leading" id="C0u-Ec-e7H"/>
                <constraint firstItem="AOL-RK-0eq" firstAttribute="baseline" secondItem="XmT-Rq-vgI" secondAttribute="baseline" id="D53-eV-wYH"/>
                <constraint firstItem="HbH-My-Cu4" firstAttribute="leading" secondItem="aHK-oj-TQI" secondAttribute="leading" id="DS8-NA-sg6"/>
                <constraint firstItem="7GD-QI-Xcd" firstAttribute="height" secondItem="gXZ-Mv-abZ" secondAttribute="height" id="DYs-Zt-KCQ"/>
                <constraint firstItem="MHG-c4-0hV" firstAttribute="top" secondItem="HbH-My-Cu4" secondAttribute="bottom" id="Dhi-SD-pkU"/>
                <constraint firstItem="0Fx-aU-6lv" firstAttribute="trailing" secondItem="jgj-wq-oOo" secondAttribute="trailing" id="DmZ-eU-0vQ"/>
                <constraint firstItem="aHK-oj-TQI" firstAttribute="trailing" secondItem="y4v-ZB-QIi" secondAttribute="trailing" id="Dpj-QB-CoT"/>
                <constraint firstItem="A25-nh-PVj" firstAttribute="trailing" secondItem="jgj-wq-oOo" secondAttribute="trailing" id="GNQ-6k-Xhq"/>
                <constraint firstItem="xvs-el-EVO" firstAttribute="baseline" secondItem="XmT-Rq-vgI" secondAttribute="baseline" id="JOP-UC-ChD"/>
                <constraint firstItem="A25-nh-PVj" firstAttribute="top" secondItem="0Fx-aU-6lv" secondAttribute="bottom" constant="18" id="KHT-bt-de8"/>
                <constraint firstItem="A25-nh-PVj" firstAttribute="trailing" secondItem="gXZ-Mv-abZ" secondAttribute="trailing" id="KIb-RZ-b0b"/>
                <constraint firstItem="A25-nh-PVj" firstAttribute="top" secondItem="jgj-wq-oOo" secondAttribute="bottom" id="LNp-f4-3eN"/>
                <constraint firstAttribute="trailing" secondItem="aHK-oj-TQI" secondAttribute="trailing" constant="15" id="La9-8c-Kf9"/>
                <constraint firstItem="XmT-Rq-vgI" firstAttribute="top" secondItem="A25-nh-PVj" secondAttribute="bottom" constant="46" id="MNS-oY-9Hx"/>
                <constraint firstItem="A25-nh-PVj" firstAttribute="leading" secondItem="Uee-W9-dPt" secondAttribute="leading" id="Nfg-Xd-R4R"/>
                <constraint firstItem="el5-J9-YHP" firstAttribute="top" secondItem="AOL-RK-0eq" secondAttribute="bottom" constant="10" id="O2h-3m-Yag"/>
                <constraint firstItem="aB4-43-Y0d" firstAttribute="top" secondItem="HbH-My-Cu4" secondAttribute="bottom" constant="1" id="Qqu-2s-Iyo"/>
                <constraint firstItem="HbH-My-Cu4" firstAttribute="top" secondItem="aHK-oj-TQI" secondAttribute="bottom" constant="1" id="Qxu-aR-HZE"/>
                <constraint firstItem="A25-nh-PVj" firstAttribute="leading" secondItem="MHG-c4-0hV" secondAttribute="leading" id="R7K-yf-p9x"/>
                <constraint firstItem="el5-J9-YHP" firstAttribute="top" secondItem="Fsd-J1-MHW" secondAttribute="bottom" constant="18" id="RNq-r9-xmI"/>
                <constraint firstItem="PX2-IZ-zn8" firstAttribute="top" secondItem="AOL-RK-0eq" secondAttribute="bottom" constant="10" id="SAT-az-9f4"/>
                <constraint firstItem="HbH-My-Cu4" firstAttribute="leading" secondItem="aB4-43-Y0d" secondAttribute="leading" id="T7R-8a-jfg"/>
                <constraint firstItem="7GD-QI-Xcd" firstAttribute="top" secondItem="el5-J9-YHP" secondAttribute="bottom" constant="97" id="Tja-eU-roo"/>
                <constraint firstAttribute="trailing" secondItem="Moh-au-Ioc" secondAttribute="trailing" constant="15" id="U5a-rd-K57"/>
                <constraint firstItem="jgj-wq-oOo" firstAttribute="top" secondItem="y4v-ZB-QIi" secondAttribute="bottom" id="UQb-Hv-El7"/>
                <constraint firstItem="A25-nh-PVj" firstAttribute="trailing" secondItem="Uee-W9-dPt" secondAttribute="trailing" id="V1V-G3-Eg8"/>
                <constraint firstItem="A25-nh-PVj" firstAttribute="trailing" secondItem="MHG-c4-0hV" secondAttribute="trailing" id="X0O-TJ-lnx"/>
                <constraint firstItem="A25-nh-PVj" firstAttribute="leading" secondItem="7GD-QI-Xcd" secondAttribute="leading" id="X0e-fW-pk5"/>
                <constraint firstItem="RDv-MP-oGC" firstAttribute="leading" secondItem="AOL-RK-0eq" secondAttribute="leading" id="XmQ-aH-Jyk"/>
                <constraint firstItem="A25-nh-PVj" firstAttribute="leading" secondItem="jgj-wq-oOo" secondAttribute="leading" id="Y1g-dY-OF5"/>
                <constraint firstItem="aHK-oj-TQI" firstAttribute="leading" secondItem="jgj-wq-oOo" secondAttribute="leading" id="b1c-t7-Skx"/>
                <constraint firstItem="el5-J9-YHP" firstAttribute="leading" secondItem="6ge-Fa-aeE" secondAttribute="leading" constant="43" id="d5Y-gs-Cdf"/>
                <constraint firstItem="el5-J9-YHP" firstAttribute="top" secondItem="RDv-MP-oGC" secondAttribute="bottom" constant="56" id="ejR-Dx-2KC"/>
                <constraint firstItem="HGz-nB-mtm" firstAttribute="top" secondItem="2t3-mb-ITD" secondAttribute="bottom" id="gxx-X8-C0o"/>
                <constraint firstItem="vws-D5-ksg" firstAttribute="top" secondItem="2t3-mb-ITD" secondAttribute="bottom" constant="10" id="hDm-GY-11R"/>
                <constraint firstItem="gXZ-Mv-abZ" firstAttribute="leading" secondItem="7GD-QI-Xcd" secondAttribute="trailing" constant="20" id="hLj-dA-Z9a"/>
                <constraint firstAttribute="trailing" secondItem="el5-J9-YHP" secondAttribute="trailing" constant="15" id="hO3-Ud-9sh"/>
                <constraint firstAttribute="trailing" secondItem="2t3-mb-ITD" secondAttribute="trailing" id="hVQ-uj-27D"/>
                <constraint firstItem="AOL-RK-0eq" firstAttribute="leading" secondItem="6ge-Fa-aeE" secondAttribute="leading" constant="43" id="iaz-mr-aEI"/>
                <constraint firstItem="aHK-oj-TQI" firstAttribute="trailing" secondItem="jgj-wq-oOo" secondAttribute="trailing" id="ik9-Wc-IBX"/>
                <constraint firstItem="aHK-oj-TQI" firstAttribute="leading" secondItem="C1S-dq-jOa" secondAttribute="leading" id="kac-nQ-5ar"/>
                <constraint firstItem="Fsd-J1-MHW" firstAttribute="leading" secondItem="AOL-RK-0eq" secondAttribute="trailing" constant="3" id="pUR-AY-6lL"/>
                <constraint firstItem="HbH-My-Cu4" firstAttribute="trailing" secondItem="aHK-oj-TQI" secondAttribute="trailing" id="pfU-eA-jeQ"/>
                <constraint firstItem="PX2-IZ-zn8" firstAttribute="top" secondItem="xvs-el-EVO" secondAttribute="bottom" constant="16" id="pjT-Y3-JGr"/>
                <constraint firstAttribute="trailing" secondItem="PX2-IZ-zn8" secondAttribute="trailing" constant="15" id="rHV-0E-Y7B"/>
                <constraint firstItem="C1S-dq-jOa" firstAttribute="top" secondItem="vws-D5-ksg" secondAttribute="top" id="sNJ-Fm-1bH"/>
                <constraint firstItem="Uee-W9-dPt" firstAttribute="top" secondItem="aHK-oj-TQI" secondAttribute="bottom" id="sYP-3k-053"/>
                <constraint firstAttribute="trailing" secondItem="xvs-el-EVO" secondAttribute="trailing" constant="120" id="uDo-mJ-b8X"/>
                <constraint firstItem="y4v-ZB-QIi" firstAttribute="top" secondItem="aB4-43-Y0d" secondAttribute="bottom" id="weR-ri-bnl"/>
                <constraint firstAttribute="bottom" secondItem="7GD-QI-Xcd" secondAttribute="bottom" constant="50" id="wro-cj-xj1"/>
                <constraint firstItem="aHK-oj-TQI" firstAttribute="leading" secondItem="y4v-ZB-QIi" secondAttribute="leading" id="xcj-TU-6MD"/>
                <constraint firstItem="XmT-Rq-vgI" firstAttribute="top" secondItem="AOL-RK-0eq" secondAttribute="top" id="xqS-eK-g6l"/>
                <constraint firstItem="vws-D5-ksg" firstAttribute="leading" secondItem="6ge-Fa-aeE" secondAttribute="leading" constant="7" id="yHu-dl-EfI"/>
                <constraint firstItem="gXZ-Mv-abZ" firstAttribute="bottom" secondItem="7GD-QI-Xcd" secondAttribute="bottom" id="yKc-84-aT5"/>
                <constraint firstItem="PX2-IZ-zn8" firstAttribute="leading" secondItem="6ge-Fa-aeE" secondAttribute="leading" constant="43" id="ye1-PI-rsB"/>
                <constraint firstItem="HbH-My-Cu4" firstAttribute="trailing" secondItem="aB4-43-Y0d" secondAttribute="trailing" id="ysc-up-GcM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="yHu-dl-EfI"/>
                    <exclude reference="5wK-tX-FWL"/>
                    <exclude reference="XmQ-aH-Jyk"/>
                    <exclude reference="BmZ-kD-vIS"/>
                    <exclude reference="pUR-AY-6lL"/>
                    <exclude reference="AAv-5Y-emP"/>
                    <exclude reference="wro-cj-xj1"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="141" y="770.5"/>
        </view>
    </objects>
    <resources>
        <image name="black_btn.png" width="75" height="40"/>
        <image name="left_arrow_logo.png" width="18" height="18"/>
        <image name="orange_btn.png" width="267" height="42"/>
        <image name="right_arrow.png" width="9" height="12"/>
        <image name="white_line.png" width="1" height="1"/>
        <image name="筛选.png" width="24" height="20"/>
    </resources>
</document>
