<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsDetailViewController">
            <connections>
                <outlet property="attachButton" destination="nOz-3P-AFo" id="GwF-xD-YTM"/>
                <outlet property="attachLabel" destination="M7Z-Ip-t2t" id="OXf-vj-9Em"/>
                <outlet property="contentLabel" destination="TQH-z5-5hw" id="OGh-kO-xG9"/>
                <outlet property="contentView" destination="m1E-ad-XdD" id="FLq-2g-faX"/>
                <outlet property="dateLabel" destination="L7x-v3-aYf" id="xsS-Vv-1nR"/>
                <outlet property="imageHeightLayout" destination="RwD-1W-xwj" id="uHH-Pz-EyW"/>
                <outlet property="imageView" destination="aOq-lk-Tbn" id="q33-k7-Qlp"/>
                <outlet property="scroll" destination="Ehl-id-sjl" id="sa5-VR-UrF"/>
                <outlet property="tableView" destination="awK-rk-t4D" id="hiQ-qz-HcX"/>
                <outlet property="titleLabel" destination="Eei-p6-Of0" id="P8Z-Pp-san"/>
                <outlet property="typeLabel" destination="Wpj-kV-JaG" id="uxc-SO-ZkJ"/>
                <outlet property="view" destination="iN0-l3-epB" id="GNn-tb-RtP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehl-id-sjl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1E-ad-XdD">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eei-p6-Of0">
                                    <rect key="frame" x="15" y="25" width="280" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="fPQ-hj-Wqv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpj-kV-JaG">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="dg5-tW-LQh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOz-3P-AFo">
                                    <rect key="frame" x="261" y="85" width="44" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="DDR-Uh-wIW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" backgroundImage="news_attach_btn_logo.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="touchAttachEvent:" destination="-1" eventType="touchUpInside" id="XwL-Ro-FcS"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dov-zg-fhm" customClass="LineView">
                                    <rect key="frame" x="15" y="115" width="290" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="sUt-5E-CRJ"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aOq-lk-Tbn">
                                    <rect key="frame" x="15" y="126" width="290" height="130"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="RwD-1W-xwj"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQH-z5-5hw">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCV-gM-EH2" customClass="LineView">
                                    <rect key="frame" x="15" y="296" width="290" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="34a-Pq-JQJ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7Z-Ip-t2t">
                                    <rect key="frame" x="15" y="307" width="24" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="QbI-3e-S4r"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7x-v3-aYf">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="PVs-W4-BG8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="awK-rk-t4D">
                                    <rect key="frame" x="15" y="332" width="290" height="159"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="159" id="YQN-oN-3cx"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="wYA-Qy-wfD"/>
                                        <outlet property="delegate" destination="-1" id="Cks-GL-Evb"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="awK-rk-t4D" firstAttribute="top" secondItem="M7Z-Ip-t2t" secondAttribute="bottom" constant="10" id="3rY-d3-ewu"/>
                                <constraint firstItem="Eei-p6-Of0" firstAttribute="leading" secondItem="m1E-ad-XdD" secondAttribute="leading" constant="15" id="5to-NU-z0b"/>
                                <constraint firstItem="TQH-z5-5hw" firstAttribute="leading" secondItem="m1E-ad-XdD" secondAttribute="leading" constant="15" id="A5R-cs-Fve"/>
                                <constraint firstItem="M7Z-Ip-t2t" firstAttribute="leading" secondItem="m1E-ad-XdD" secondAttribute="leading" constant="15" id="DS8-3C-0zb"/>
                                <constraint firstItem="L7x-v3-aYf" firstAttribute="leading" secondItem="Wpj-kV-JaG" secondAttribute="trailing" constant="15" id="DSG-0V-OqJ"/>
                                <constraint firstAttribute="trailing" secondItem="Eei-p6-Of0" secondAttribute="trailing" constant="25" id="G8P-a5-351"/>
                                <constraint firstItem="aOq-lk-Tbn" firstAttribute="top" secondItem="Dov-zg-fhm" secondAttribute="bottom" constant="10" id="HmZ-yr-Kuc"/>
                                <constraint firstItem="Dov-zg-fhm" firstAttribute="leading" secondItem="m1E-ad-XdD" secondAttribute="leading" constant="15" id="Ie1-g0-XbX"/>
                                <constraint firstItem="Dov-zg-fhm" firstAttribute="trailing" secondItem="UCV-gM-EH2" secondAttribute="trailing" id="Iv8-Ox-6PK"/>
                                <constraint firstAttribute="height" constant="568" id="MVY-sC-qtt"/>
                                <constraint firstItem="Wpj-kV-JaG" firstAttribute="top" secondItem="Eei-p6-Of0" secondAttribute="bottom" constant="22" id="NNg-NG-QJU"/>
                                <constraint firstAttribute="bottom" secondItem="awK-rk-t4D" secondAttribute="bottom" constant="10" id="PB2-wh-gbo"/>
                                <constraint firstItem="TQH-z5-5hw" firstAttribute="top" secondItem="aOq-lk-Tbn" secondAttribute="bottom" constant="20" id="Qp9-R4-9ra"/>
                                <constraint firstItem="Dov-zg-fhm" firstAttribute="leading" secondItem="UCV-gM-EH2" secondAttribute="leading" id="SbZ-C0-F2f"/>
                                <constraint firstAttribute="trailing" secondItem="TQH-z5-5hw" secondAttribute="trailing" constant="15" id="TfQ-GF-xg2"/>
                                <constraint firstItem="awK-rk-t4D" firstAttribute="leading" secondItem="m1E-ad-XdD" secondAttribute="leading" constant="15" id="Vol-vR-Dd2"/>
                                <constraint firstItem="L7x-v3-aYf" firstAttribute="top" secondItem="Wpj-kV-JaG" secondAttribute="top" id="XNs-Tg-aKN"/>
                                <constraint firstItem="Dov-zg-fhm" firstAttribute="top" secondItem="Wpj-kV-JaG" secondAttribute="bottom" constant="10" id="Zf4-Z2-BWP"/>
                                <constraint firstAttribute="trailing" secondItem="nOz-3P-AFo" secondAttribute="trailing" constant="15" id="a7m-a2-A00"/>
                                <constraint firstAttribute="trailing" secondItem="aOq-lk-Tbn" secondAttribute="trailing" constant="15" id="bCA-Ui-eAV"/>
                                <constraint firstItem="Eei-p6-Of0" firstAttribute="top" secondItem="m1E-ad-XdD" secondAttribute="top" constant="25" id="bzL-gh-jAK"/>
                                <constraint firstItem="M7Z-Ip-t2t" firstAttribute="top" secondItem="UCV-gM-EH2" secondAttribute="bottom" constant="10" id="c3T-eC-4MS"/>
                                <constraint firstItem="Wpj-kV-JaG" firstAttribute="leading" secondItem="m1E-ad-XdD" secondAttribute="leading" constant="15" id="caW-u8-rQi"/>
                                <constraint firstItem="nOz-3P-AFo" firstAttribute="top" secondItem="m1E-ad-XdD" secondAttribute="top" constant="85" id="iSh-42-HVh"/>
                                <constraint firstItem="UCV-gM-EH2" firstAttribute="top" secondItem="TQH-z5-5hw" secondAttribute="bottom" constant="20" id="mkI-iD-j4b"/>
                                <constraint firstItem="Dov-zg-fhm" firstAttribute="top" secondItem="m1E-ad-XdD" secondAttribute="top" constant="115" id="pw9-P4-PzR"/>
                                <constraint firstAttribute="trailing" secondItem="Dov-zg-fhm" secondAttribute="trailing" constant="15" id="r0o-vc-gQQ"/>
                                <constraint firstAttribute="trailing" secondItem="awK-rk-t4D" secondAttribute="trailing" constant="15" id="tHn-3v-nRU"/>
                                <constraint firstAttribute="width" constant="320" id="uGE-4Z-POH"/>
                                <constraint firstItem="aOq-lk-Tbn" firstAttribute="leading" secondItem="m1E-ad-XdD" secondAttribute="leading" constant="15" id="vkV-ic-5rr"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="uGE-4Z-POH"/>
                                    <exclude reference="pw9-P4-PzR"/>
                                    <exclude reference="PB2-wh-gbo"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="m1E-ad-XdD" secondAttribute="trailing" id="5Oz-Ud-k8q"/>
                        <constraint firstItem="m1E-ad-XdD" firstAttribute="top" secondItem="Ehl-id-sjl" secondAttribute="top" id="GcK-PF-hN5"/>
                        <constraint firstAttribute="centerX" secondItem="m1E-ad-XdD" secondAttribute="centerX" id="M9m-5s-sW3"/>
                        <constraint firstItem="m1E-ad-XdD" firstAttribute="leading" secondItem="Ehl-id-sjl" secondAttribute="leading" id="kh2-f2-Uk8"/>
                        <constraint firstAttribute="bottom" secondItem="m1E-ad-XdD" secondAttribute="bottom" id="ybW-Kg-Z8o"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ehl-id-sjl" secondAttribute="trailing" id="DgY-gs-XDU"/>
                <constraint firstAttribute="bottom" secondItem="Ehl-id-sjl" secondAttribute="bottom" id="WaF-jO-WOG"/>
                <constraint firstItem="Ehl-id-sjl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="duH-PU-zS4"/>
                <constraint firstItem="Ehl-id-sjl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kVn-AQ-7ZZ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="news_attach_btn_logo.png" width="44" height="21"/>
    </resources>
</document>
